1438
Abbott, Ursula K	(530) 752-7325	(530) 752-8960	sandra.alexander@ucop.edu
Abplanalp, Hans	(536) 752-1366	(530) 752-8961	habplanalp@ucdavis.edu
Acevedo, Myriam	(959) 683-6491	(909) 788-2616	habplanalp@ucdavis.edu
Acredolo, Curt	(530) 752-6235	(530) 752-5660	cracredolo@ucdavis.edu
Adam, Carl	(760) 356-3069	(760) 356-3073	tjadams@ucdavis.edu
Adams Jr, Theodore E	(530) 752-3457	(530) 752-4361	tjadams@ucdavis.edu
Adams, Douglas O	(530) 752-1902	(530) 752-0382	doadams@ucdavis.edu
Adams, Michael E	(909) 787-4746	(909) 787-3087	michael.adams@ucr.edu
Adams, Thomas E	(530) 752-1266	(530) 752-0175	thomas.adams@ucdavis.edu
Adamson, Thomas P	(530) 752-7153	(530) 752-5582	tpadamson@ucdavis.edu
Adaskaveg, James E	(909) 787-7577	(909) 787-4294	jim.adaskaveg@ucr.edu
Adelman, Irma	(510) 642-6417	(510) 643-8911	adelman@are.berkeley.edu
Afana, Fatima	(969) 683-6491	(909) 788-2620	michael.adams@ucr.edu
Agnello, Carole	(418) 682-1584	(418) 682-1584	cjagnello@ucdavis.edu
Aguiar, Jose L	(760) 863-7949	(760) 775-0600	jlaguiar@ucdavis.edu
Aguilar, Gabriel	(653) 712-3158	(650) 712-3155	eallen@ucrac1.ucr.edu
Aguilera, Maria	(534) 754-8514	(530) 754-8540	mlaguilera@ucdavis.edu
Ahmadi, Abbas	(530) 752-5886	(530) 752-0176	abahmadi@ucdavis.edu
Alcorn, Kay	(209) 382-7413	(209) 722-8856	kalcorn@ucdavis.edu
Aldana, Santiago	(428) 262-1319	(408) 296-5729	thomas.adams@ucdavis.edu
Alderete-Porter, Laura	(510) 987-0068	(510) 587-6360	laura.alderete-porter@ucop.edu
Aldwin, Carolyn	(530) 752-2415	(530) 752-5661	cmaldwin@ucdavis.edu
Alewine, Doreen	(909) 787-3816	(909) 787-4295	doreen.alewine@ucr.edu
Alexander, Janice M	(415) 499-4224	(415) 499-4209	jalexander@ucdavis.edu
Alexander, Sandra	(510) 987-0041	(510) 987-0965	sandra.alexander@ucop.edu
Allard, Robert W	(539) 752-9793	(530) 752-4362	jjrennernantz@ucdavis.edu
Allen, Edith B	(909) 787-2123	(909) 787-2123	eallen@ucrac1.ucr.edu
Allen, Jan	(535) 752-9658	(530) 752-1819	jlallen@ucdavis.edu
Allen, Lindsay H	(530) 752-5920	(530) 752-3406	lhallen@ucdavis.edu
Allen, Melanie A.	(559) 646-6516	(559) 646-6593	mallen@uckac.edu
Allen-Crowley, Mary J	(511) 642-2431	(510) 643-5470	mary.allen@ucop.edu
Allen-Diaz, Barbara H	(519) 642-7171	(510) 642-4612	ballen@nature.berkeley.edu
Alonso, Barbara	(516) 642-1589	(510) 642-7356	balonso@nature.berkeley.edu
Alston, Julian M	(530) 752-3283	(530) 752-5614	julian@primal.ucdavis.edu
Althof, Cyndee	(805) 645-1434	(805) 645-1474	caalthof@ucdavis.edu
Altieri, Miguel A	(510) 642-9802	(510) 642-7428	agroeco3@nature.berkeley.edu
Alvarez, Jennifer	(259) 533-5695	(209) 532-8978	cetuolumne@ucdavis.edu
Alvarez, Margie	(714) 708-1614	(714) 708-2754	malvarez@ucdavis.edu
Amrhein, Christopher	(909) 787-5196	(909) 787-3993	chrisa@ucrac1.ucr.edu
Amundson, Ronald G	(510) 643-7890	(510) 643-5098	earthy@nature.berkeley.edu
Amy, Nancy K	(510) 642-8178	(510) 642-0535	nkamy@nature.berkeley.edu
An, Yan	(532) 752-6353	(530) 752-3085	yanan@ucdavis.edu
Anastasio, Cort	(530) 754-6095	(530) 752-1552	canastasio@ucdavis.edu
Andersen, Kenneth L	(707) 441-5294	(707) 444-9334	kandersen@ucdavis.edu
Anderson Kelley, Kathleen	(289) 525-6882	(209) 525-6840	patorrealba@ucdavis.edu
Anderson, Albert	(510) 215-4245	(510) 215-4299	al.anderson@ucop.edu
Anderson, Carol	(858) 505-6535	(858) 694-2849	csanderson@ucdavis.edu
Anderson, Daniel W	(530) 752-2108	(530) 752-4154	dwanderson@ucdavis.edu
Anderson, Gary B	(530) 752-1682	(530) 752-0177	gbanderson@ucdavis.edu
Anderson, Kurt	(949) 653-1817	(949) 653-1800	rmtimm@ucdavis.edu
Anderson, Lauren D	(969) 787-4315	(909) 787-3086	ting@ucrac1.ucr.edu
Anderson, Michael A	(909) 787-3757	(909) 787-3994	satjosvold@ucdavis.edu
Anderson, Michael M	(530) 752-0358	(530) 752-0383	catoft@ucdavis.edu
Anderson, Paula R	(539) 889-7359	(530) 889-7397	pdtom@ucdavis.edu
Anderson-Tsuji, Rhonda	(323) 838-8324	(323) 838-7449	nick.toscano@ucr.edu
Andreotti, Debra	(661) 746-8029	(661) 746-1619	ljtourte@ucdavis.edu
Andriessen, Donald L	(533) 752-3266	(530) 752-9892	hdtowle@ucdavis.edu
Andris, Harry L	(559) 456-7557	(559) 456-7575	mstownsend@ucdavis.edu
Anthony, Michael	(969) 787-4515	(909) 787-4437	traugh@mail.ucr.edu
Aparicio, Susana B.	(919) 787-4431	(909) 787-5717	rltravis@ucdavis.edu
Aponte, Gregory W	(510) 642-7226	(510) 642-0536	serguei.triapitsyn@ucr.edu
Arey, Janet	(909) 787-3502	(909) 787-3995	dolores.triplett@ucop.edu
Armijo, Liz	(760) 863-7948	(760) 775-0601	rmtimm@ucdavis.edu
Armstrong, Peter B	(530) 752-1565	(530) 752-1449	ting@ucrac1.ucr.edu
Aroner, Miriam	(510) 215-4255	(510) 215-4300	satjosvold@ucdavis.edu
Arpaia, Mary Lu	(559) 646-6561	(559) 646-6513	catoft@ucdavis.edu
Arredondo, Jose	(909) 784-7256	(909) 787-3088	pdtom@ucdavis.edu
Arriaga, David	(530) 752-3446	(530) 752-3086	patorrealba@ucdavis.edu
Arth, Lisa	(909) 787-7292	(909) 787-4190	nick.toscano@ucr.edu
Artz, Stanley W	(530) 752-0338	(530) 752-9014	ljtourte@ucdavis.edu
Ashe, Robert	(510) 643-0731	(510) 642-4613	hdtowle@ucdavis.edu
Asher, Sharon	(537) 829-7515	(530) 673-5368	mstownsend@ucdavis.edu
Ashton, F M	(538) 752-2435	(530) 752-5410	traugh@mail.ucr.edu
Atkin, Darwin R	(559) 592-5919	(559) 592-5947	rltravis@ucdavis.edu
Atkinson, Roger	(909) 787-4191	(909) 787-3996	serguei.triapitsyn@ucr.edu
Atwill, Edward R	(559) 686-4231	(559) 686-4231	dolores.triplett@ucop.edu
Autio, Richard E	(959) 787-5687	(909) 787-4438	rmtimm@ucdavis.edu
Avalos, Sharon	(535) 752-2841	(530) 752-2196	ting@ucrac1.ucr.edu
Ayala, Laura	(530) 754-8366	(530) 754-0382	satjosvold@ucdavis.edu
Baameur, Abdelaziz Z	(468) 298-5166	(408) 298-5160	catoft@ucdavis.edu
Bacon, Oscar G	(538) 752-8475	(530) 752-1537	pdtom@ucdavis.edu
Badarak, Barbara	(909) 787-3436	(909) 787-4324	patorrealba@ucdavis.edu
Bagley, Pat	(538) 822-7515	(530) 673-5369	nick.toscano@ucr.edu
Bahre, Conrad J	(530) 752-0798	(530) 752-1553	ljtourte@ucdavis.edu
Bailey, Anita	(510) 987-0765	(510) 587-6416	hdtowle@ucdavis.edu
Bailey-Serres, Julia N	(909) 787-3738	(909) 787-4439	mstownsend@ucdavis.edu
Bain, Cece	(757) 565-2681	(707) 565-2623	traugh@mail.ucr.edu
Baker, Barbara	(510) 559-5912	(510) 559-5678	rltravis@ucdavis.edu
Baker, Sean	(510) 642-7870	(510) 642-0537	serguei.triapitsyn@ucr.edu
Balazs, Isabel	(925) 646-6125	(925) 646-6708	dolores.triplett@ucop.edu
Baldwin, Cathy	(535) 233-6455	(530) 233-3840	cemodoc@ucdavis.edu
Baldwin, Enoch	(533) 752-6353	(530) 752-3088	enoch@alanine.ucdavis.edu
Baldwin, James G	(939) 787-4431	(909) 787-3719	baldwin@ucrac1.ucr.edu
Baldwin, Ransom L	(530) 752-2991	(530) 752-0178	rlbaldwin@ucdavis.edu
Baley, Kim	(539) 667-2719	(530) 667-5265	cetulelake@ucdavis.edu
Baley, Ronald	(530) 667-5177	(530) 667-5266	martin.barnes@ucr.edu
Bali, Khaled M	(765) 352-5474	(760) 352-0846	swbarnett@ucdavis.edu
Ballmer, Greg	(909) 787-3725	(909) 788-3088	sdbarra@ucdavis.edu
Balogh, V Ana	(537) 754-5878	(530) 754-8541	dmbarrett@ucdavis.edu
Bamforth, Charles W	(530) 752-1467	(530) 752-4759	gjbarrett@ucdavis.edu
Bandman, Everett	(530) 752-2490	(530) 752-4760	rbarrett@nature.berkeley.edu
Barber, Cynthia	(510) 987-9139	(510) 451-7402	mjbarros@ucdavis.edu
Barbour, Michael G	(530) 752-2956	(530) 752-1820	mgbarbour@ucdavis.edu
Barkley, Marylynn S	(530) 752-6029	(530) 752-5583	msbarkley@ucdavis.edu
Barks, Charlotte A	(532) 667-5117	(530) 667-5267	martin.barnes@ucr.edu
Barnes, Martin M	(909) 784-3845	(909) 787-3089	swbarnett@ucdavis.edu
Barnett, Stephen W	(530) 754-5118	(530) 757-8940	sdbarra@ucdavis.edu
Barra, Sabrina	(534) 666-8143	(530) 666-8736	dmbarrett@ucdavis.edu
Barrett, Diane M	(530) 752-4800	(530) 752-4761	gjbarrett@ucdavis.edu
Barrett, Gloria	(916) 873-6913	(916) 875-6233	rbarrett@nature.berkeley.edu
Barrett, Reginald H	(510) 642-7261	(510) 643-5099	mjbarros@ucdavis.edu
Barros, Mark	(530) 752-3933	(530) 752-1391	mjbarros@ucdavis.edu
Barry, Sheila	(488) 299-2635	(408) 298-5161	sbarry@ucdavis.edu
Bartnicki-Garcia, Salomon	(939) 787-4135	(909) 787-4296	salomon.bartnicki@ucr.edu
Bartolome, James	(510) 643-5100	(510) 643-5101	jwbart@nature.berkeley.edu
Barton, Keith	(530) 752-0359	(530) 752-5662	thomas.adams@ucdavis.edu
Barzman, Marc	(530) 752-5987	(530) 754-8550	laura.alderete-porter@ucop.edu
Basford, Sheryl	(531) 752-3611	(530) 752-3087	cmaldwin@ucdavis.edu
Bash, John	(999) 684-8589	(909) 686-5612	doreen.alewine@ucr.edu
Baskin, Ronald J	(530) 752-1554	(530) 752-1450	jalexander@ucdavis.edu
Bassett, Dick M	(805) 746-8028	(805) 746-1619	sandra.alexander@ucop.edu
Bath, Donald L	(530) 752-1276	(530) 752-0179	jjrennernantz@ucdavis.edu
Battany, Mark	(805) 781-5948	(805) 781-4316	eallen@ucrac1.ucr.edu
Battles, John	(510) 643-0684	(510) 643-5102	jlallen@ucdavis.edu
Bauer, Lisa	(661) 868-6214	(661) 868-6208	lhallen@ucdavis.edu
Baumann, Paul	(530) 752-0272	(530) 752-9015	mallen@uckac.edu
Baumbach, Jennifer	(707) 435-2803	(707) 429-5532	mary.allen@ucop.edu
Bayer, David E	(530) 752-2436	(530) 752-4604	kabeaird@ucdavis.edu
Bayne, Karen	(661) 868-6213	(661) 868-6209	frank.beall@ucop.edu
Beaird, Kimberley	(530) 752-7699	(530) 754-7780	kabeaird@ucdavis.edu
Beall, Frank C	(510) 215-4233	(510) 215-4301	frank.beall@ucop.edu
Beall, Gary	(530) 754-9552	(530) 754-9547	gabeall@ucdavis.edu
Beard, Anne M	(909) 387-2194	(909) 387-3306	ambeard@ucdavis.edu
Beaton, Martin	(538) 639-8812	(530) 639-2419	thomas.adams@ucdavis.edu
Beaudoin, Pete	(323) 423-0509	(323) 838-7408	laura.alderete-porter@ucop.edu
Beaver, Robert J	(909) 787-3700	(909) 787-3286	cmaldwin@ucdavis.edu
Beckage, Nancy E	(919) 787-4287	(909) 787-3090	doreen.alewine@ucr.edu
Becker, J Ole	(909) 787-2185	(909) 787-3720	jalexander@ucdavis.edu
Beede, Robert H	(559) 582-5166	(559) 582-5166	sandra.alexander@ucop.edu
Begg, Eugene L	(531) 752-1417	(531) 752-1554	jjrennernantz@ucdavis.edu
Bell, Carl E	(858) 694-3386	(858) 694-2850	eallen@ucrac1.ucr.edu
Bell, Donald D	(909) 787-4555	(909) 787-7251	jlallen@ucdavis.edu
Bellows, Tom S	(909) 787-5735	(909) 788-3090	lhallen@ucdavis.edu
Bender, Gary S	(858) 694-2856	(858) 694-2851	mallen@uckac.edu
Bendixen, Warren E	(845) 934-6244	(805) 934-6333	mary.allen@ucop.edu
Bennett, Cheryl	(510) 987-0057	(510) 465-2659	cheryl.bennett@ucop.edu
Benning, Tracy	(510) 643-2226	(510) 643-5103	tbenning@nature.berkeley.edu
Benson, Jim	(727) 263-6838	(707) 263-3963	catoft@ucdavis.edu
Bentley, Walt	(559) 646-6527	(559) 646-6594	pdtom@ucdavis.edu
Bentley, William D	(530) 752-7600	(530) 754-9071	patorrealba@ucdavis.edu
Benz, M L (Jason)	(707) 944-0161	(530) 752-0384	nick.toscano@ucr.edu
Berck, Peter	(510) 642-7238	(510) 643-8912	ljtourte@ucdavis.edu
Bergen, Stanley D	(661) 746-8040	(661) 746-1620	hdtowle@ucdavis.edu
Berger, Patricia	(530) 752-1267	(530) 752-0180	mstownsend@ucdavis.edu
Bergh, Berthold O	(969) 787-4461	(909) 787-4440	traugh@mail.ucr.edu
Bergman, Jim	(661) 746-8631	(661) 746-1621	rltravis@ucdavis.edu
Berke, Karen L	(530) 754-9550	(530) 755-9547	serguei.triapitsyn@ucr.edu
Berkson, Jessica	(511) 642-7171	(510) 642-4614	dolores.triplett@ucop.edu
Berman, Carol	(510) 987-0050	(510) 587-6491	carol.berman@ucop.edu
Berna, Betty	(530) 752-2448	(530) 752-5614	betty@primal.ucdavis.edu
Berry, Alison M	(530) 752-7683	(530) 752-1821	amberry@ucdavis.edu
Berry, Steven L	(530) 752-1279	(530) 752-0181	slberry@ucdavis.edu
Bertagna, Nick Anthony	(539) 538-7191	(530) 538-7140	nabertagna@ucdavis.edu
Bertrand, Regina	(510) 987-0055	(510) 587-6491	regina.bertrand@ucop.edu
Bessier, Eve	(530) 756-6021	(530) 756-6021	ebbessier@ucdavis.edu
Bethell, Dick	(530) 621-5502	(530) 642-0803	catoft@ucdavis.edu
Bethke, James	(929) 787-4733	(909) 787-3091	pdtom@ucdavis.edu
Bettencourt, Judy	(831) 763-8141	(831) 763-8006	patorrealba@ucdavis.edu
Bettiga, Larry J	(851) 759-7555	(831) 758-3018	nick.toscano@ucr.edu
Bianchi, Mary	(805) 781-5949	(805) 781-4316	ljtourte@ucdavis.edu
Bier, Ottillia	(949) 787-7364	(909) 787-4441	hdtowle@ucdavis.edu
Biggar, James W	(531) 752-1453	(530) 752-5262	mstownsend@ucdavis.edu
Biging, Gregory S	(510) 642-1249	(510) 643-5104	traugh@mail.ucr.edu
Bikle, Dorian	(510) 643-9941	(510) 642-4615	rltravis@ucdavis.edu
Billikopf, Gregory Encina	(299) 525-6299	(209) 525-6840	serguei.triapitsyn@ucr.edu
Binas, Amelia	(510) 642-2607	(510) 642-4616	dolores.triplett@ucop.edu
Bingham, Rebecca	(530) 752-1710	(530) 752-4363	rbbingham@ucdavis.edu
Bird, Marianne	(916) 871-6811	(916) 875-6233	mbird@ucdavis.edu
Biscay, Peter J	(559) 646-6568	(559) 646-6595	pete@uckac.edu
Bishop, Joyce	(259) 468-2595	(209) 462-5181	catoft@ucdavis.edu
Bishop, June E	(909) 787-4778	(909) 787-3590	pdtom@ucdavis.edu
Bisson, Linda F	(530) 752-3835	(530) 752-0385	patorrealba@ucdavis.edu
Biunno, Lucia	(530) 283-6173	(530) 283-6088	nick.toscano@ucr.edu
Bjeldanes, Leonard F	(510) 642-1601	(510) 642-0538	ljtourte@ucdavis.edu
Blackburn, Mary L	(510) 639-1274	(510) 567-6813	hdtowle@ucdavis.edu
Black-Rogers, Bethallyn	(925) 646-6130	(925) 646-6708	mstownsend@ucdavis.edu
Blank, Steve C	(530) 752-0823	(530) 752-5614	traugh@mail.ucr.edu
Blankenship, Brigitte	(530) 752-0104	(530) 752-2640	rltravis@ucdavis.edu
Blatchford, Linda	(767) 463-4495	(707) 463-4477	serguei.triapitsyn@ucr.edu
Blatter, Judy	(530) 752-9813	(530) 752-4762	dolores.triplett@ucop.edu
Bledsoe, Caroline	(530) 752-0388	(530) 752-1555	csbledsoe@ucdavis.edu
Blevins, Judy	(530) 752-8035	(530) 752-0386	jlhendrickson@ucdavis.edu
Bliss, Fredrick Allen	(530) 752-4640	(530) 752-8502	fred.bliss@svseeds.com
Block, David E	(209) 754-6046	(530) 752-0387	deblock@ucdavis.edu
Blonski, Ken	(510) 215-4277	(510) 215-4302	ken.blonski@ucop.edu
Bloom, Arnold J	(530) 752-1743	(530) 752-9659	ajbloom@ucdavis.edu
Bogle, Sandy	(530) 752-9032	(530) 752-3089	sbbogle@ucdavis.edu
Bohart, Richard M	(530) 752-9464	(530) 752-9464	catoft@ucdavis.edu
Bolda, Mark	(831) 763-8242	(831) 763-8006	pdtom@ucdavis.edu
Bolkan, Linda	(537) 752-8464	(530) 752-5674	patorrealba@ucdavis.edu
BonDurant, Robert H	(530) 752-1358	(530) 752-4278	nick.toscano@ucr.edu
Bonner, Bruce A	(534) 752-4617	(530) 752-5410	ljtourte@ucdavis.edu
Boose, Amanda	(909) 787-2541	(909) 787-4442	hdtowle@ucdavis.edu
Booth, Jerry	(510) 987-0142	(510) 763-2971	mstownsend@ucdavis.edu
Borba, John	(661) 868-6216	(661) 868-6210	traugh@mail.ucr.edu
Borgnino, Carolyn	(530) 752-3613	(530) 752-3090	rltravis@ucdavis.edu
Borneman, James	(909) 787-3584	(909) 787-4297	serguei.triapitsyn@ucr.edu
Bostock, Richard M	(530) 752-0308	(530) 752-5674	dolores.triplett@ucop.edu
Botsford, Louis W	(530) 752-6169	(530) 752-4154	lwbotsford@ucdavis.edu
Boulton, Roger B	(530) 752-0900	(530) 752-0388	rbboulton@ucdavis.edu
Boutwell, Brent	(766) 352-6474	(760) 352-0846	beboutwell@ucdavis.edu
Boyce, Walter M	(530) 752-1401	(530) 752-3349	wmboyce@ucdavis.edu
Boyd, Carol	(919) 787-4134	(909) 787-4298	carol.boyd@ucr.edu
Bradford, G Eric	(530) 752-7602	(530) 752-0182	gebradford@ucdavis.edu
Bradley, Francine	(530) 752-6316	(530) 752-8962	catoft@ucdavis.edu
Bradley, Hyman	(949) 787-5911	(909) 787-4286	pdtom@ucdavis.edu
Bradshaw, Ted	(530) 754-9161	(530) 752-5663	patorrealba@ucdavis.edu
Brady, Gillian Anne	(530) 752-7779	(530) 752-7716	nick.toscano@ucr.edu
Brandt, Randy	(519) 642-2666	(510) 642-9143	ljtourte@ucdavis.edu
Braverman, Marc	(530) 752-7003	(530) 752-5664	hdtowle@ucdavis.edu
Bravo, Carolina	(269) 468-2696	(209) 462-5181	mstownsend@ucdavis.edu
Bray, Elizabeth A	(919) 787-4548	(909) 787-4443	traugh@mail.ucr.edu
Breidenbach, R William	(531) 752-1613	(530) 752-4364	rltravis@ucdavis.edu
Breidenbaugh, Caralisa	(949) 787-4377	(909) 787-3092	serguei.triapitsyn@ucr.edu
Breiner, Tom A	(510) 215-4220	(510) 215-4303	dolores.triplett@ucop.edu
Brendler, Robert A	(805) 645-1456	(805) 645-1474	view@nature.berkeley.edu
Brennan, Patricia A	(909) 787-3752	(909) 787-3093	mlbuchanan@ucdavis.edu
Brewer, Amy	(777) 445-7351	(707) 444-9334	rpbuchner@ucdavis.edu
Brewster, Jo Ann	(559) 582-3211	(559) 582-5166	jebuck@ucdavis.edu
Brickey, Georgetta	(805) 645-1470	(805) 645-1474	glbrickey@ucdavis.edu
Brink, David L	(510) 215-4214	(510) 215-4304	dlb@nature.berkeley.edu
Britt, Anne Bagg	(535) 752-5617	(530) 752-5410	abbritt@ucdavis.edu
Britt, Eugene	(510) 987-0096	(510) 839-2623	eugene.britt@ucop.edu
Britt, Jayme	(535) 458-5575	(530) 458-4625	jkbritt@ucdavis.edu
Brittan, Kent	(535) 666-8143	(530) 666-8736	klbrittan@ucdavis.edu
Britten, Kenneth H	(530) 754-5080	(530) 757-8827	khbritten@ucdavis.edu
Broadbent, Francis	(532) 752-1427	(530) 752-1556	view@nature.berkeley.edu
Brobeck, Kim	(530) 752-2745	(530) 752-5614	mlbuchanan@ucdavis.edu
Brodt, Sonja	(530) 754-9297	(530) 752-6004	rpbuchner@ucdavis.edu
Brooks, Colin	(707) 744-1279	(707) 744-1040	jebuck@ucdavis.edu
Broome, Janet C	(530) 754-8547	(530) 754-8550	jcbroome@ucdavis.edu
Brosnahan, Ann	(209) 468-2094	(209) 462-5181	babrosnahan@ucdavis.edu
Brown, Gloria R	(655) 726-9559	(650) 726-9267	grbrown@ucdavis.edu
Brown, Keisha	(323) 838-4555	(323) 838-7435	view@nature.berkeley.edu
Brown, Kenneth H	(536) 752-1992	(530) 752-3406	mlbuchanan@ucdavis.edu
Brown, Michele	(415) 670-5222	(510) 670-5231	rpbuchner@ucdavis.edu
Brown, Patrick H	(530) 752-0929	(530) 752-8502	jebuck@ucdavis.edu
Brown, Sue	(959) 787-5855	(909) 787-3094	sue.brown@ucr.edu
Browne, Greg T	(530) 754-9351	(530) 752-5674	view@nature.berkeley.edu
Brownson, Carol	(510) 643-8481	(510) 642-4617	mlbuchanan@ucdavis.edu
Bruce, Sharon	(530) 752-1144	(530) 752-3394	rpbuchner@ucdavis.edu
Bruening, George E	(530) 752-3474	(530) 752-5674	jebuck@ucdavis.edu
Bruhn, Christine M	(530) 752-2774	(530) 752-3975	cmbruhn@ucdavis.edu
Bruhn, John C	(530) 752-2192	(530) 752-4763	jcbruhn@ucdavis.edu
Brunner, Chris M	(538) 752-1361	(530) 752-2801	cmbrunner@ucdavis.edu
Bruns, Thomas D	(510) 642-7987	(510) 642-4995	boletus@socrates.berkeley.edu
Brush, Peg	(530) 752-4162	(530) 752-9336	mabrush@ucdavis.edu
Brush, Stephen	(530) 752-4368	(530) 752-5665	sbbrush@ucdavis.edu
Bruss, Michael L	(530) 752-8261	(530) 752-7690	mlbruss@ucdavis.edu
Bryant, Brenda	(530) 752-2242	(530) 752-5666	bkbryant@ucdavis.edu
Buchanan, Bob	(510) 642-3590	(510) 642-4995	view@nature.berkeley.edu
Buchanan, Merrilee	(831) 763-8343	(831) 763-8006	mlbuchanan@ucdavis.edu
Buchner, Richard P	(532) 527-3121	(530) 527-0917	rpbuchner@ucdavis.edu
Buck, Jeanette	(530) 752-7568	(530) 752-3969	jebuck@ucdavis.edu
Buddenhagen, Ivan W	(532) 752-2723	(530) 752-4365	iwbuddenhagen@ucdavis.edu
Buenz, Lynne A	(510) 987-0027	(510) 587-6415	lynne.buenz@ucop.edu
Buermeyer, Karl R.	(831) 763-8012	(831) 763-8005	krbuermeyer@ucdavis.edu
Buffler, Patricia A	(510) 642-2082	(510) 643-5676	pab@uclink2.berkeley.edu
Bugg, Robert	(530) 754-8549	(530) 754-8550	rlbugg@ucdavis.edu
Bulls, Diana	(559) 646-6508	(559) 646-6596	dlbulls@uckac.edu
Bunge, Jennifer	(510) 987-0102	(510) 587-6491	Jennifer.Bunge@ucop.edu
Burau, Richard G	(530) 752-0194	(530) 752-1557	rgburau@ucdavis.edu
Burch, Trevor	(768) 356-3866	(760) 356-3073	rlbugg@ucdavis.edu
Burger, David W	(530) 752-0398	(530) 752-1822	dlbulls@uckac.edu
Burger, Jutta	(939) 787-4733	(909) 787-3095	jutta.burger@ucr.edu
Burnham, Doug	(949) 633-1813	(949) 653-1800	rlbugg@ucdavis.edu
Burns, Suzanne	(845) 692-1734	805) 692-1731	dlbulls@uckac.edu
Burrow, Larry A	(209) 335-7401	(209) 722-8856	dlbulls@uckac.edu
Burtis, Kenneth C	(530) 752-4188	(530) 752-3091	kcburtis@ucdavis.edu
Burton, Vernon E	(539) 752-9475	(530) 752-1537	rlbugg@ucdavis.edu
Butler, Edward E	(530) 752-0306	(530) 752-5674	dlbulls@uckac.edu
Butler, Leslie J	(530) 752-3681	(530) 752-5614	ljbutler@ucdavis.edu
Butzke, Christian E	(530) 752-9312	(530) 752-0389	cebutzke@ucdavis.edu
Byram, Jennifer	(767) 352-7474	(760) 352-0846	jlbyram@ucdavis.edu
Byron, Janet	(510) 987-0668	(510) 465-2659	Janet.Byron@ucop.edu
Cabrera, Guadalupe	(714) 788-1686	(714) 708-2754	glcabrera@ucdavis.edu
Cahn, Michael D	(861) 759-7656	(831) 758-3018	mdcahn@ucdavis.edu
Callis, Judy	(530) 752-1015	(530) 752-3092	jcallis@ucdavis.edu
Calloway, Doris	(510) 642-1037	(510) 642-0539	dcalloway@nature.berkeley.edu
Calvert, Christopher C	(530) 752-1269	(530) 752-0183	cccalvert@ucdavis.edu
Camacho, Nelly	(510) 639-1357	(510) 567-6813	cealameda@ucdavis.edu
Camarillo, Joe D	(559) 675-7879	(559) 675-0639	jdcamarillo@ucdavis.edu
Campbell, Chris	(909) 787-7256	(909) 787-3096	chris.campbell@ucr.edu
Campbell, Dave	(530) 754-4328	(530) 752-5855	dave.c.campbell@ucdavis.edu
Campbell, Jan M	(538) 752-7681	(530) 752-4508	jmcampbell@ucdavis.edu
Campbell, Kathleen	(949) 787-4733	(909) 787-3097	kathleen.campbell@ucr.edu
Campbell, Nancy	(535) 889-7385	(530) 889-7397	njcampbell@ucdavis.edu
Campbell, Robert N	(530) 752-4568	(530) 752-5674	rncampbell@ucdavis.edu
Campbell, Steve	(959) 787-4145	(909) 787-4299	rlbugg@ucdavis.edu
Cances, S Edie	(536) 752-9658	(530) 752-1823	dlbulls@uckac.edu
Cande, W Zacheus	(510) 642-1669	(510) 642-4995	zcande@uclink4.berkeley.edu
Candelaria, Sara	(559) 456-7546	(559) 456-7575	stcandelaria@ucdavis.edu
Canevari, W Mick	(219) 468-2182	(209) 462-5181	wmcanevari@ucdavis.edu
Caprile, Janet	(925) 646-6129	(925) 646-6708	jlcaprile@ucdavis.edu
Caputo, Michael R	(530) 752-1519	(530) 752-5614	caputo@primal.ucdavis.edu
Carbajal, Richard M	(559) 592-3478	(559) 592-5947	rlbugg@ucdavis.edu
Carde, Ring	(909) 787-4492	(909) 787-3098	dlbulls@uckac.edu
Carey, James R	(530) 752-6217	(530) 752-1537	jrcarey@ucdavis.edu
Carlos, Ramona M	(530) 754-8435	(530) 754-8440	rmcarlos@ucdavis.edu
Carlson, Don M	(530) 752-8282	(530) 752-3093	dmcarlson@ucdavis.edu
Carlson, Harry	(531) 667-2719	(530) 667-5268	hlcarlson@ucdavis.edu
Carman, Hoy F	(530) 752-1525	(530) 752-5614	hfcarman@primal.ucdavis.edu
Caro, Tim	(530) 752-0596	(530) 752-4154	tmcaro@ucdavis.edu
Carpenter, Deborah	(787) 445-7351	(707) 444-9334	dlcarpenter@ucdavis.edu
Carpenter, Kenneth J	(510) 642-1038	(510) 642-0540	dmcarlson@ucdavis.edu
Carpenter, Tim E	(530) 752-1034	(530) 752-0414	hlcarlson@ucdavis.edu
Carr, Claudia	(510) 642-2284	(510) 642-7428	hfcarman@primal.ucdavis.edu
Carrasquilla, Dennis	(219) 525-6812	(209) 525-6840	dcarrasquilla@ucdavis.edu
Carrington, Kathy	(909) 787-4697	(909) 787-4675	kjcarrington@ucdavis.edu
Carroll, John J	(530) 752-3245	(530) 752-1558	jjcarroll@ucdavis.edu
Carson, William	(939) 787-4297	(909) 787-5624	william.carson@ucr.edu
Carter, Betty	(909) 787-3815	(909) 787-4300	betty.carter@ucr.edu
Carter, Colin A	(530) 752-6054	(530) 752-5614	cacarter@ucdavis.edu
Carter, Harold O	(530) 752-1517	(530) 752-5614	hocarter@ucdavis.edu
Carter, Julie	(415) 499-4234	(415) 499-4209	juliewc@sbcglobal.net
Carter, Rosemary	(531) 889-7351	(530) 889-7397	carter@ucdavis.edu
Cartin-Lobo, Mary	(858) 694-2861	(858) 694-2852	dmcarlson@ucdavis.edu
Caruso, Robyn A	(530) 752-2766	(530) 754-8440	hlcarlson@ucdavis.edu
Carver, Rebecca	(530) 666-8703	(530) 666-8736	hfcarman@primal.ucdavis.edu
Cary, Alan	(559) 646-6013	(559) 646-6015	acary@uckac.edu
Casey, William H	(530) 752-3211	(530) 752-1559	whcasey@ucdavis.edu
Casida, John E	(510) 642-5424	(510) 642-6497	ectl@nature.berkeley.edu
Cassell, Jodi	(655) 871-7559	(650) 871-7399	jlcassell@ucdavis.edu
Castelfranco, Paul A	(530) 752-0626	(530) 752-5410	dmcarlson@ucdavis.edu
Castellano, Norma	(714) 798-1696	(714) 708-2754	hlcarlson@ucdavis.edu
Casterline, Gary	(510) 642-5583	(510) 642-4618	hfcarman@primal.ucdavis.edu
Castillo P.h.D., Alejandro	(209) 385-7403	(209) 722-8856	arcastillo@ucdavis.edu
Castles, Kristen	(530) 752-3082	(530) 752-7690	kccastles@ucdavis.edu
Castro, Charles E	(714) 494-0180	(714) 494-0180	dmcarlson@ucdavis.edu
Castro, Mariana	(925) 646-6131	(925) 646-6708	hlcarlson@ucdavis.edu
Castro-Aguilera, Lorri	(909) 387-2173	(909) 387-3306	hfcarman@primal.ucdavis.edu
Caswell-Chen, Edward P	(530) 752-3659	(530) 752-5809	epcaswell@ucdavis.edu
Catlin, Peter B	(536) 752-6568	(530) 752-8502	dmcarlson@ucdavis.edu
Cech Jr, Joseph J	(530) 752-3103	(530) 752-4154	hlcarlson@ucdavis.edu
Chadwick, Diane	(559) 646-6571	(559) 646-6513	hfcarman@primal.ucdavis.edu
Chalfant, James A	(530) 752-9028	(530) 752-5614	hfcarman@primal.ucdavis.edu
Chalupa, Leo M	(530) 752-1617	(530) 752-5584	lmchalupa@ucdavis.edu
Chambers, David	(831) 763-8444	(831) 763-8006	dlchambers@ucdavis.edu
Chambers, Silvana	(979) 683-6491	(909) 788-2617	schambers@ucdavis.edu
Chan, Gary	(534) 752-4266	(530) 752-9892	gschan@ucdavis.edu
Chaney, David	(530) 754-8551	(530) 754-8550	dechaney@ucdavis.edu
Chaney, John D	(909) 787-3640	(909) 787-3099	john.chaney@ucr.edu
Chaney, William E	(871) 759-7757	(831) 758-3018	wechaney@ucdavis.edu
Chang, Andrew C	(909) 787-5325	(909) 787-3997	acchang@ucrac1.ucr.edu
Chang, Ernest S	(707) 875-2061	(707) 875-2009	eschang@ucdavis.edu
Chapela, Ignacio	(510) 643-9405	(510) 643-5105	ichapela@nature.berkeley.edu
Chapman, Barbara	(530) 754-5012	(530) 757-8827	bchapman@ucdavis.edu
Charles, M Judith	(530) 754-8757	(530) 752-3394	mjcharles@ucdavis.edu
Charles, Mary Ann	(714) 708-1608	(714) 708-2754	macharles@ucdavis.edu
Charlot, Lita	(929) 787-3332	(909) 787-2378	lita.charlot@ucr.edu
Chavez, Julie G	(949) 653-1814	(949) 653-1800	dmcarlson@ucdavis.edu
Chaykin, Sterling	(532) 752-3611	(530) 752-3094	hlcarlson@ucdavis.edu
Chen, Pictiaw	(530) 752-1890	(530) 752-2640	hfcarman@primal.ucdavis.edu
Chevalier, Jean	(559) 646-6020	(559) 646-6015	jchin@ucdavis.edu
Childers, Gary	(539) 639-8812	(530) 639-2419	Soo.Choi@ucop.edu
Childress, Linda J	(530) 752-0464	(530) 752-1196	bbchomel@ucdavis.edu
Chin Young, Jane	(415) 499-4217	(415) 499-4209	jchin@ucdavis.edu
Choi, Soo	(510) 987-0133	(510) 832-8612	Soo.Choi@ucop.edu
Chomel, Bruno	(530) 752-8112	(530) 752-4278	bbchomel@ucdavis.edu
Christy, Cathleen	(510) 987-0092	(510) 587-6416	cathleen.christy@ucop.edu
Churches, Kenneth R	(299) 754-6477	(209) 754-6472	cdcalaveras@ucdavis.edu
Cisneros, Rodolfo	(559) 646-6521	(559) 646-6015	cisneros@uckac.edu
Civerolo, Edwin L	(530) 754-8694	(530) 752-5674	elciverolo@ucdavis.edu
Claassen, Victor P	(530) 752-6514	(530) 752-1560	vpclaassen@ucdavis.edu
Claffy, Kimberlee	(661) 868-6233	(661) 868-6211	kgclaffy@ucdavis.edu
Clark, Elizabeth	(530) 752-4932	(530) 795-5614	clark@primal.ucdavis.edu
Clark, Eva	(536) 752-3561	(530) 752-4764	dmclarke@ucdavis.edu
Clark, Jack Kelly	(530) 757-8987	(530) 757-8991	lcpingrey@ucdavis.edu
Clark, Tim A	(530) 639-8811	(530) 639-2419	timclark@ucdavis.edu
Clarke, Diane	(530) 754-6036	(530) 752-9336	dmclarke@ucdavis.edu
Clark-Pingrey, Leslie	(536) 458-6576	(530) 458-4625	lcpingrey@ucdavis.edu
Clawson, W James	(530) 752-3455	(530) 752-4366	wjclawson@ucdavis.edu
Clay, David	(925) 646-6133	(925) 646-6708	daclay@ucdavis.edu
Clayton, Nicola S	(530) 754-8786	(530) 752-5585	nsclayton@ucdavis.edu
Claytor, Glenda L	(559) 646-4521	(559) 646-6015	glclaytor@ucdavis.edu
Clegg, Heavenly	(909) 787-6373	(909) 787-2794	heavenly.clegg@ucr.edu
Clegg, James S	(707) 875-2211	(707) 875-2009	jsclegg@ucdavis.edu
Clegg, Janet M	(909) 787-5009	(909) 787-4444	jclegg@ucrac1.ucr.edu
Clement, Lawrence D	(707) 421-6791	(707) 429-5532	ldclement@ucdavis.edu
Clifford, Andrew J	(530) 752-3376	(530) 752-8966	ajclifford@ucdavis.edu
Clinehens, Brad Clayton	(766) 873-7854	(760) 873-7314	bcclinehens@ucdavis.edu
Cliver, Dean O	(530) 754-9120	(530) 752-4278	docliver@ucdavis.edu
Clover, Barbara	(530) 752-3199	(530) 752-3095	jchin@ucdavis.edu
Coates, William W	(811) 617-5146	(831) 637-7111	Soo.Choi@ucop.edu
Coats, Jim	(530) 754-5112	(530) 757-8940	bbchomel@ucdavis.edu
Cobb, Fields	(510) 642-4663	(510) 642-6632	jchin@ucdavis.edu
Cobb, Robert	(769) 356-3969	(760) 356-3073	Soo.Choi@ucop.edu
Cockerham, Stephen T	(929) 787-5926	(909) 787-5139	bbchomel@ucdavis.edu
Codde, Noreen	(530) 621-5552	(530) 642-0803	nkcodde@ucdavis.edu
Coffey, Michael D	(909) 787-4764	(909) 787-4301	michael.coffey@ucr.edu
Coffin, Don	(532) 628-5495	(530) 628-4171	dlcoffin@ucdavis.edu
Coffin, Erle	(530) 639-8808	(530) 639-2419	jchin@ucdavis.edu
Cogan, John	(909) 787-4230	(909) 787-3590	Soo.Choi@ucop.edu
Coggins, Charles W	(909) 787-4412	(909) 787-4445	bbchomel@ucdavis.edu
Cole, Edward M	(559) 884-6434	(559) 884-2216	emcole@ucdavis.edu
Cole, Ronald E	(530) 752-0364	(530) 752-4154	recole@ucdavis.edu
Collar, Carol A	(559) 582-2166	(559) 582-5166	ccollar@ucdavis.edu
Collinge, Sharon	(530) 754-9478	(530) 752-1392	skcollinge@ucdavis.edu
Colvin, Harry W	(530) 752-0203	(530) 752-5586	dmclarke@ucdavis.edu
Colwell, Robert	(513) 642-3753	(510) 642-6632	lcpingrey@ucdavis.edu
Conklin, Douglas	(530) 752-4177	(530) 752-0184	deconklin@ucdavis.edu
Conklin-Ginop, Evelyn L	(707) 527-2681	(707) 527-2623	elconklinginop@ucdavis.edu
Conley, Alan J	(530) 752-2128	(530) 752-4278	ajconley@ucdavis.edu
Conn, Eric E	(530) 752-3521	(530) 752-3096	eeconn@ucdavis.edu
Connell, Joseph H	(531) 538-7281	(530) 538-7140	jhconnell@ucdavis.edu
Connolly, Donna	(530) 752-5336	(530) 752-6004	dlconnolly@ucdavis.edu
Connor, John Michael	(530) 639-8803	(530) 639-2419	jmconnor@ucdavis.edu
Conrad, Patricia A	(530) 752-7210	(530) 752-3349	paconrad@ucdavis.edu
Conte, Fred S	(530) 752-7689	(530) 752-0185	fsconte@ucdavis.edu
Contreras, Irene	(656) 871-7559	(650) 871-7399	iccontreras@ucdavis.edu
Conville, Gwen	(559) 646-6524	(559) 646-6597	gwen@uckac.edu
Cook, Douglas	(530) 754-6561	(530) 754-6617	drcook@ucdavis.edu
Cook, Effie	(415) 499-4244	(415) 499-4209	ecook@marin.org
Cook, Roberta L	(530) 752-1531	(530) 752-5614	rlcook@ucdavis.edu
Cooksey, Cherie A	(909) 787-5428	(909) 787-4446	bpscac@ucrac1.ucr.edu
Cooksey, Donald A	(909) 787-3516	(909) 787-4302	donald.cooksey@ucr.edu
Cool, Larry	(510) 215-4216	(510) 215-4305	larry.cool@ucop.edu
Coontz, E Kim	(530) 752-1366	(530) 752-5451	ekcoontz@ucdavis.edu
Cooper, Art	(989) 787-4518	(909) 787-3100	art.cooper@ucr.edu
Cooper, Carol	(530) 752-1468	(530) 752-4765	cacooper@ucdavis.edu
Cooper, Sherry L	(533) 224-4932	(530) 224-4904	shcooper@ucdavis.edu
Coppock, Ray	(530) 752-1693	(530) 752-5451	dmclarke@ucdavis.edu
Corbett, Chris	(559) 592-0270	(559) 592-5947	lcpingrey@ucdavis.edu
Cornel, Anthony J	(559) 646-6556	(559) 646-6580	cornel@uckac.edu
Cosgrove, Annette	(532) 889-7352	(530) 889-7397	acosgrove@ucdavis.edu
Costa, Heather	(909) 787-4737	(909) 787-3101	heather.costa@ucr.edu
Costello, Connie	(989) 787-5241	(909) 787-7251	connie.costello@ucr.edu
Costello, Laurence R	(656) 726-9659	(650) 726-9267	lrcostello@ucdavis.edu
Coughlin, Kevin J	(510) 987-0075	(510) 587-6491	kevin.coughlin@ucop.edu
Coulston, Donna	(530) 752-0457	(530) 752-3097	drcoulston@ucdavis.edu
Coviello, JoAnn	(559) 646-6525	(559) 646-6598	jlcoviello@uckac.edu
Coviello, Richard L	(559) 456-7549	(559) 456-7575	rlcoviello@ucdavis.edu
Cozad, Shauna	(510) 639-1275	(510) 639-6813	skcozad@ucdavis.edu
Crabtree, Phyllis J	(909) 787-3718	(909) 787-3102	phyllis.crabtree@ucr.edu
Craigmill, Arthur L	(532) 752-2936	(530) 752-3394	alcraigmill@ucdavis.edu
Crane, Sharon Kay	(661) 868-6230	(661) 868-6212	cekern@ucdavis.edu
Crawford, David	(510) 215-4225	(510) 215-4306	David.Crawford@ucop.edu
Crawford, Pat	(510) 642-3589	(510) 643-8197	pbcraw@uclink4.berkeley.edu
Creamer, Rebecca	(929) 787-7255	(909) 787-4303	rebecca.creamer@ucr.edu
Criddle, Richard S	(530) 752-1949	(530) 752-3098	rscriddle@ucdavis.edu
Crisosto, Carlos H	(559) 646-6596	(559) 646-6599	carlos@uckac.edu
Crohn, David Michael	(909) 787-3333	(909) 787-3998	crohn@ucrac1.ucr.edu
Crosby, Donald	(530) 752-4529	(530) 752-3394	dmclarke@ucdavis.edu
Cross, Charlotte	(909) 788-2618	(909) 788-2619	lcpingrey@ucdavis.edu
Cross, Mary L.	(831) 763-8545	(831) 763-8006	mlcross@ucdavis.edu
Crowe, John H	(530) 752-2910	(530) 752-1451	jhcrowe@ucdavis.edu
Crowley, David E	(909) 787-3785	(909) 787-3999	crowley@ucrac1.ucr.edu
Crum, Richard	(532) 752-1228	(530) 752-0390	dmclarke@ucdavis.edu
Cudney, Dave	(999) 787-5717	(909) 787-4447	lcpingrey@ucdavis.edu
Cullor, James S	(530) 752-6181	(530) 752-3349	jscullor@ucdavis.edu
Culver, Steve D	(530) 752-4513	(530) 752-0186	sdculver@ucdavis.edu
Curtis, Melanie	(559) 456-7562	(559) 456-7575	makwast@ucdavis.edu
Cutter, Joann	(219) 754-6477	(209) 754-6472	cecalaveras@ucdavis.edu
Daane, Kent M	(559) 646-6522	(559) 646-6600	daane@uckac.edu
Dahlgren, Randy A	(530) 752-2814	(530) 752-1561	radahlgren@ucdavis.edu
Dahmus, Michael E	(530) 752-3551	(530) 752-3099	medahmus@ucdavis.edu
Dally, Martin	(727) 744-2424	(707) 744-1040	mrdally@ucdavis.edu
Daly Jr, Howell V	(510) 642-1842	(510) 642-7428	hvdaly@nature.berkeley.edu
Damania, Ardeshir	(530) 754-8506	(530) 754-8505	abdamania@ucdavis.edu
Dandekar, Abhaya M	(530) 752-7784	(530) 752-8502	amdandekar@ucdavis.edu
Dangl, Gerald	(530) 752-7540	(530) 752-0391	gsdangl@ucdavis.edu
Dashevsky, Chuck	(858) 694-2865	(858) 694-2853	cdashefh@hotmail.com
Dauer, Heather	(805) 781-5944	(805) 781-4316	dmclarke@ucdavis.edu
Daugovish Ph.D., Oleg	(805) 645-1454	(805) 645-1474	lcpingrey@ucdavis.edu
Davidson, Susan	(714) 708-1613	(714) 708-2754	sldavidson@ucdavis.edu
Davis, Andrea	(510) 987-9241	(510) 587-6491	andrea.davis@ucop.edu
Davis, Lawrence S	(510) 642-6489	(510) 642-6632	larryd@nature.berkeley.edu
Davis, R Michael	(530) 752-0303	(530) 752-5674	rmdavis@ucdavis.edu
Davis, Suzanne O	(510) 643-2643	(510) 642-6632	suzanne@nature.berkeley.edu
Dawley, Liz	(530) 458-0579	(530) 458-4625	erdawley@ucdavis.edu
Day, John	(979) 787-3397	(909) 787-3590	dmclarke@ucdavis.edu
Day, Kevin R	(559) 685-8819	(559) 685-3319	lcpingrey@ucdavis.edu
Day, Patricia M	(510) 987-0032	(510) 832-8612	pat.day@ucop.edu
de Janvry, Alain	(510) 642-3348	(510) 643-8913	alain@are.berkeley.edu
de la Fuente, Maria	(478) 298-5167	(408) 298-5162	medelafuente@ucdavis.edu
De Lasaux, Michael	(530) 283-6125	(530) 283-6088	mjdelasaux@ucdavis.edu
De Leon, Jose	(559) 646-6952	(559) 646-6015	jdeleon@uckac.edu
de Lumen, Lito	(323) 838-4554	(323) 838-7435	dmclarke@ucdavis.edu
Dean, Ellen	(536) 752-1691	(530) 752-5410	lcpingrey@ucdavis.edu
Debus, Richard J	(999) 787-3483	(909) 787-3590	dmclarke@ucdavis.edu
Dedmon, Tammie	(323) 838-4546	(323) 838-7449	lcpingrey@ucdavis.edu
DeJong, Theodore M	(530) 752-1843	(530) 752-8502	tmdejong@ucdavis.edu
del Prado, Lorraine Prado	(517) 642-6641	(510) 642-4619	delprado@nature.berkeley.edu
Delany, Jane	(530) 754-9343	(530) 752-0187	medelany@ucdavis.edu
Delgado, Raul	(661) 746-8025	(661) 746-1922	rdelgado@ucdavis.edu
Delmas, Richard E	(767) 873-7854	(760) 873-7314	redelmas@ucdavis.edu
Delmer, Deborah P	(530) 752-7561	(530) 752-5410	dpdelmer@ucdavis.edu
DeLumen, Benito	(510) 642-8144	(510) 642-0541	nitto@nature.berkeley.edu
Delwiche, Constant C	(533) 752-1437	(530) 752-1562	ccdelwiche@ucdavis.edu
Delwiche, Michael J	(530) 752-7023	(530) 752-2640	mjdelwiche@ucdavis.edu
DeMason, Darleen A	(989) 787-3588	(909) 787-4448	demason@ucrac1.ucr.edu
Demment, Montague W	(530) 752-7757	(530) 752-4367	mwdemment@ucdavis.edu
DeMoura, Richard	(538) 752-3589	(530) 752-5614	rdemoura@ucdavis.edu
Dempsey, Cheryl	(530) 757-8930	(530) 757-8940	cadempsey@ucdavis.edu
Denison, Michael S	(530) 752-3879	(530) 752-3394	msdenison@ucdavis.edu
Denison, R Ford	(530) 752-9688	(530) 752-4368	rfdenison@ucdavis.edu
DePeters, Edward J	(530) 752-1263	(530) 752-0188	ejdepeters@ucdavis.edu
DeRousseau, Brian	(787) 565-8681	(707) 565-2623	biderous@ucdavis.edu
Desjardins, Paul R	(959) 787-4117	(909) 787-4304	paul.desjardins@ucr.edu
Desmond, Dan J	(530) 621-5628	(530) 642-0803	djdesmond@ucdavis.edu
Devarenne, Alexandra	(707) 565-3444	(707) 565-2623	dmclarke@ucdavis.edu
Dewees, Christopher M	(530) 752-1497	(530) 752-4154	lcpingrey@ucdavis.edu
Dewey, Kathryn G	(537) 752-1992	(530) 752-3406	kgdewey@ucdavis.edu
Dhalston, Donald	(510) 642-6591	(510) 643-5325	donaldd@nature.berkeley.edu
Diaz, Jim	(919) 684-8581	(909) 686-5612	dmclarke@ucdavis.edu
Dibble, John E	(559) 646-5522	(559) 646-6601	lcpingrey@ucdavis.edu
Dillon, Joseph E	(989) 787-4327	(909) 787-5295	dillonjo@ucrac1.ucr.edu
DiMenna, Sarah	(959) 787-3774	(909) 787-3286	sarah.dimenna@ucr.edu
Dingle, Hugh	(530) 752-2480	(530) 752-1537	rdhdingle@ucdavis.edu
Dinoff, Travis	(909) 787-4424	(909) 787-5803	travis.dinoff@ucr.edu
DiPietro, Damon	(530) 754-5099	(530) 757-8991	dadipiet@ucdavis.edu
DiTomaso, Joseph	(530) 754-8715	(530) 752-4604	ditomaso@vegmail.ucdavis.edu
Dixon, Gwyn C	(939) 787-5522	(909) 787-4000	gwynz@ucrac1.ucr.edu
Dixon, Mary	(536) 752-6617	(530) 752-5410	mhdixon@ucdavis.edu
Dlott, Franklin	(881) 759-7858	(831) 758-3018	fkdlott@ucdavis.edu
Dodd, Richard S	(510) 643-1635	(510) 642-6632	dodd@nature.berkeley.edu
Dodds, Allan J	(909) 787-4491	(909) 787-4305	allan.dodds@ucr.edu
Dodge, Linda	(535) 752-8419	(530) 752-1824	lldodge@ucdavis.edu
Doi, Roy H	(530) 752-3191	(530) 752-3100	rhdoi@ucdavis.edu
Dokoozlian, Nick K	(559) 646-6587	(559) 646-6602	nkd@uckac.edu
Donaldson, Dean	(747) 253-4221	(707) 253-4434	drdonaldson@ucdavis.edu
Doner, Harvey E	(510) 642-4148	(510) 643-5105	doner@nature.berkeley.edu
Donohue, Susan S	(530) 538-7797	(530) 538-7140	ssdonohue@ucdavis.edu
Doran, Morgan	(707) 421-6790	(707) 429-5532	mpdoran@ucdavis.edu
Dorman, Staci	(761) 921-7884	(760) 921-7887	cepaloverde@ucdavis.edu
Doroshov, Serge I	(539) 752-7691	(530) 752-4508	ucdafp@ucdavis.edu,
Dost, William A	(510) 215-4297	(510) 215-4307	dmclarke@ucdavis.edu
Downer, James A	(805) 645-1458	(805) 645-1474	lcpingrey@ucdavis.edu
Doyle, James A	(530) 752-7591	(530) 752-1452	jadoyle@ucdavis.edu
Doyle, Janet	(532) 538-7221	(530) 538-7140	dmclarke@ucdavis.edu
Drake, Daniel J	(538) 842-2711	(530) 842-6931	lcpingrey@ucdavis.edu
Drake, Madeline	(510) 987-0159	(510) 763-2971	madeline.drake@ucop.edu
Dreistadt, Steve	(530) 752-8876	(530) 752-9336	shdreistadt@ucdavis.edu
Drew, John	(559) 646-6721	(559) 646-6015	dmclarke@ucdavis.edu
Dreyer, William (Buz)	(530) 752-7825	(530) 752-6004	lcpingrey@ucdavis.edu
Drill, Sabrina L.	(323) 738-8325	(323) 838-7449	sldrill@ucdavis.edu
Driskill, Debra	(760) 356-3061	(760) 356-3073	dldriskill@ucdavis.edu
Drummond, Michelle	(229) 368-2185	(209) 462-5181	madrummond@ucdavis.edu
Dubcovsky, Jorge	(530) 752-5159	(530) 752-4369	jbdubcovsky@ucdavis.edu
DuBose, Jed	(661) 868-6816	(661) 868-6213	jfdubose@ucdavis.edu
Duchene, Christine	(909) 387-2181	(909) 387-3306	caduchene@ucdavis.edu
Ductoc, Margarita	(323) 838-8351	(323) 838-7449	mZductoc@ucdavis.edu
Dufelmeier, Kristin	(323) 838-8338	(323) 838-7449	kcdufelmeier@ucdavis.edu
Dugaiczyk, Achilles	(909) 787-3614	(909) 787-3590	dmclarke@ucdavis.edu
Dugger, W Mack	(989) 787-5925	(909) 787-4449	lcpingrey@ucdavis.edu
Dullum, Nancy	(533) 752-6983	(530) 752-1537	nadullum@ucdavis.edu
DuMaine, Jonas	(777) 744-1741	(707) 744-1040	jdumaine@ucdavis.edu
Dumble, David	(510) 987-9345	(510) 839-2623	david.dumble@ucop.edu
Dumont, Leo	(438) 263-1319	(408) 296-5729	dmclarke@ucdavis.edu
Dunbar, Edward	(510) 642-5565	(510) 642-7428	lcpingrey@ucdavis.edu
Dunbar, John R	(533) 752-1253	(530) 752-0189	jrdunbar@ucdavis.edu
Duncan, Roger	(229) 525-6222	(209) 525-6840	raduncan@ucdavis.edu
Dungan, Stephanie	(530) 752-5447	(530) 752-4766	srdungan@ucdavis.edu
Duniway, John M	(530) 752-0324	(530) 752-5674	jmduniway@ucdavis.edu
Dunn, Michael F	(909) 787-4235	(909) 787-3590	dmclarke@ucdavis.edu
Dunsmoor, Cindi	(533) 538-7231	(530) 538-7140	lcpingrey@ucdavis.edu
Duran, Nancy J	(559) 646-6010	(559) 646-6015	jduran@uckac.edu
Durbin, Mary L	(929) 787-3543	(909) 787-4450	durbin@smaug.ucr.edu
Durzan, Don J	(530) 752-0399	(530) 752-1825	djdurzan@ucdavis.edu
Dutcher, William	(559) 646-6351	(559) 646-6015	dmclarke@ucdavis.edu
Dvorak, Jan	(530) 752-6549	(530) 752-4370	lcpingrey@ucdavis.edu
Eadie, John M	(530) 754-9204	(530) 752-0190	jmeadie@ucdavis.edu
Eaks, Irving L	(909) 787-4225	(909) 787-3590	dmclarke@ucdavis.edu
Eason, Charla	(539) 822-7515	(530) 673-5370	lcpingrey@ucdavis.edu
Eastmond, David A	(909) 787-4497	(909) 789-3090	david.eastmond@ucr.edu
Ebeler, Susan E	(530) 752-0696	(530) 752-0392	seebeler@ucdavis.edu
Ebisuda, Nona C	(559) 646-6594	(559) 646-6603	nona@uckac.edu
Eckard, Alan N	(929) 787-4332	(909) 787-4451	kathy@primal.ucdavis.edu
Eckard, Kathleen	(909) 787-4525	(909) 787-4452	lgedgington@ucdavis.edu
Eckel, Josylene O.	(510) 987-0097	(510) 839-2623	wdedson@ucdavis.edu
Eckert, Joseph W	(909) 787-4138	(909) 787-4306	joseph.eckert@ucr.edu
Edgington, Kathy	(530) 752-1546	(530) 752-5614	kathy@primal.ucdavis.edu
Edgington, Linda	(777) 463-4495	(707) 463-4477	lgedgington@ucdavis.edu
Edson, W Dana	(737) 744-3424	(707) 744-1040	wdedson@ucdavis.edu
Edstrom, John	(537) 458-7577	(530) 458-4625	jpedstrom@ucdavis.edu
Edwards, Catherine	(559) 646-6511	(559) 646-6513	cedwards@uckac.edu
Eggleston, Cheryl	(939) 387-2179	(909) 387-3306	kathy@primal.ucdavis.edu
Ehdaie, Bahman	(939) 787-3736	(909) 787-4453	lgedgington@ucdavis.edu
Ehler, Lester E	(530) 752-0484	(530) 752-1537	wdedson@ucdavis.edu
Ehlers, Jeff	(939) 787-4332	(909) 787-4454	jehlers@ucrac1.ucr.edu
Ehlers, Judy	(909) 787-4116	(909) 787-4308	judy.ehlers@ucr.edu
Elbo, Yuliya	(510) 987-9240	(510) 587-6491	yulia.elbo@ucop.edu
Eldridge, Bruce F	(534) 752-6983	(530) 752-1537	bfeldridge@ucdavis.edu
Elkins, Rachel	(737) 263-6838	(707) 263-3963	rbelkins@ucdavis.edu
Elliott, Angie	(919) 787-5313	(909) 787-3104	angie.elliott@ucr.edu
Elliott-Fisk, Deborah L	(530) 752-8559	(530) 752-4154	dlelliott-fisk@ucdavis.edu
Ellis, Cathy	(768) 873-7854	(760) 873-7314	ceinyomono@ucdavis.edu
Ellstrand, Norman C	(909) 787-4194	(909) 787-4455	ellstrand@mail.ucr.edu
Elmore, Clyde L	(530) 752-9978	(530) 752-4604	clelmore@ucdavis.edu
Emper, Neal H	(909) 787-2338	(909) 787-7251	neal.emper@ucr.edu
Enfield, Richard P	(895) 781-5943	(805) 781-4316	rpenfield@ucdavis.edu
English, Pat	(530) 754-8520	(530) 754-8541	pnenglish@ucdavis.edu
English, W Harley	(530) 752-7310	(530) 752-5674	kathy@primal.ucdavis.edu
Enns, Curtis	(559) 646-6821	(559) 646-6015	lgedgington@ucdavis.edu
Enos, Sue	(530) 752-8057	(530) 752-8345	wdedson@ucdavis.edu
Enriquez, Lourdes	(511) 643-1214	(510) 642-4620	lourdes@nature.berkeley.edu
Epstein, Emanuel	(530) 752-0197	(530) 752-1563	eqepstein@ucdavis.edu
Epstein, Lynn	(530) 754-7916	(530) 752-5674	lepstein@ucdavis.edu
Erhard, Tammie	(530) 757-8504	(530) 757-8739	tlerhard@ucdavis.edu
Erickson, Carol A	(530) 752-8318	(530) 752-1453	caerickson@ucdavis.edu
Erman, Don C	(531) 752-8171	(530) 752-8086	dcerman@ucdavis.edu
Erman, Nancy A	(530) 752-7182	(530) 752-4154	naerman@ucdavis.edu
Ernst, Ralph A	(530) 752-3513	(530) 752-8963	raernst@ucdavis.edu
Erwin, Donald C	(969) 787-4117	(909) 787-4309	kathy@primal.ucdavis.edu
Espinosa-Hall, Gloria	(537) 224-4977	(530) 224-4904	lgedgington@ucdavis.edu
Estilai, Ali	(909) 787-5941	(909) 787-4456	wdedson@ucdavis.edu
Etzler, Marilynn E	(530) 752-3528	(530) 752-3101	meetzler@ucdavis.edu
Evans, Richard Y	(530) 752-6617	(530) 752-1826	ryevans@ucdavis.edu
Ewald, Jane	(707) 435-2801	(707) 429-5532	cesolano@ucdavis.edu
Faber, Ben	(805) 645-1462	(805) 645-1474	bafaber@ucdavis.edu
Fadel, James G	(530) 752-1259	(530) 752-0191	jgfadel@ucdavis.edu
Fagan, Patricia L	(909) 787-5133	(909) 787-4457	bpsfagan@ucrac1.ucr.edu
Fahey, Chris	(530) 757-8968	(530) 757-8739	cfahey@ucdavis.edu
Fairfax, Sally K	(510) 642-7627	(510) 643-6911	sally@nature.berkeley.edu
Fake, Cindy	(536) 889-7385	(530) 889-7397	cefake@ucdavis.edu
Falk, Bryce W	(530) 752-0302	(530) 752-5674	bwfalk@ucdavis.edu
Falk, Richard H	(530) 752-0623	(530) 752-5410	rhfalk@ucdavis.edu
Fallon, Julie	(805) 788-2321	(805) 781-4316	jfallon@ucdavis.edu
Famula, Thomas	(530) 752-7018	(530) 752-0192	trfamula@ucdavis.edu
Fan, Teresa	(530) 752-1450	(530) 752-1564	twfan@ucdavis.edu
Farfan-Ramirez, Lucrecia	(510) 639-1270	(510) 567-6813	cdalameda@ucdavis.edu
Farinias, Ernie	(538) 754-9867	(530) 752-0393	egfarinias@ucdavis.edu
Farley, James L	(209) 385-6402	(209) 722-8856	jlfarley@ucdavis.edu
Farmer, Walter J	(959) 787-5116	(909) 787-4652	wfarmer@citrus.ucr.edu
Farrar, Charles	(999) 787-4518	(909) 787-3014	charles.farrar@ucr.edu
Farzin, Y Hossein	(530) 752-7610	(530) 752-5614	farzin@primal.ucdavis.edu
Fast, Janet	(909) 787-5093	(909) 787-3590	kcdufelmeier@ucdavis.edu
Fawx, Sherryl L	(530) 752-6748	(530) 752-1827	dmclarke@ucdavis.edu
Feddersen, Chris A	(536) 639-8866	(530) 639-2419	lcpingrey@ucdavis.edu
Federici, Brian A	(909) 787-5006	(909) 787-3105	nadullum@ucdavis.edu
Federici, Claire T	(969) 787-4736	(909) 787-4458	jdumaine@ucdavis.edu
Feeney, Robert E	(530) 752-2150	(530) 752-4767	david.dumble@ucop.edu
Feenstra, Gail	(530) 752-8408	(530) 754-8550	gwfeenstra@ucdavis.edu
Feldman, Lewis J	(510) 642-9877	(510) 642-4995	feldman@nature.berkeley.edu
Felver, Bill	(537) 752-1483	(530) 752-4768	kcdufelmeier@ucdavis.edu
Fennimore, Steven	(831) 755-2896	(831) 755-2814	dmclarke@ucdavis.edu
Fenton, Elaine	(797) 445-7351	(707) 444-9334	lcpingrey@ucdavis.edu
Fenton, Ray D	(909) 787-3808	(909) 787-4459	nadullum@ucdavis.edu
Fernandez, Carolyn	(916) 874-6913	(916) 875-6233	jdumaine@ucdavis.edu
Fernandez, Frances	(661) 868-6284	(661) 868-6214	david.dumble@ucop.edu
Ferrari-Taylor, Norma	(530) 889-7344	(530) 889-7397	neferraritaylor@ucdavis.edu
Ferreira, Evelyn	(909) 787-5688	(909) 787-4460	genetics@ucrac1.ucr.edu
Ferris, Howard	(530) 752-2124	(530) 752-5809	hferris@ucdavis.edu
Fielden, Sandra	(530) 752-4335	(530) 752-1828	slfielden@ucdavis.edu
Fields, Margaret	(323) 838-8352	(323) 838-7449	mcfields@ucdavis.edu
Filby, Sandra	(530) 752-2502	(530) 752-1565	slfilby@ucdavis.edu
Firestone, Mary K	(510) 642-3677	(510) 643-5106	mkfstone@nature.berkeley.edu
Fisch, Michele	(533) 889-7353	(530) 889-7397	mfisch@ucdavis.edu
Fischer, Albert	(530) 752-7386	(530) 752-4604	ajfischer@vegmail.ucdavis.edu
Fischer, Bill B	(559) 439-0211	(559) 456-7575	bfischer@mail.telis.org
Fischer, Robert	(510) 642-1314	(510) 642-4995	rfischer@mendel.berkeley.edu
Fisher, Anthony C	(510) 642-7555	(510) 643-8914	fisher@are.berkeley.edu
Fisher, Sandy	(530) 752-1520	(530) 752-5451	slfisher@ucdavis.edu
Fisher, Theodore W	(919) 787-3845	(909) 787-3106	theodore.fisher@ucr.edu
Fitzhugh, E Lee	(530) 752-1496	(530) 752-4154	elfitzhugh@ucdavis.edu
Flavell, Dustin	(530) 639-8804	(530) 639-2419	dkflavell@ucdavis.edu
Fleming, Sharon E	(512) 642-7171	(510) 643-4612	fleming@nature.berkeley.edu
Flint, Mary Louise	(530) 752-7692	(530) 752-9336	mlflint@ucdavis.edu
Flood, Leslie	(909) 787-4228	(909) 787-3590	lcforero@ucdavis.edu
Flores, Leticia	(239) 525-6853	(209) 525-6840	gwforister@ucdavis.edu
Flournoy, Maura	(533) 527-3131	(530) 527-0917	mlflournoy@ucdavis.edu
Flynn, Kevin A	(510) 215-4242	(510) 215-4308	kevin.flynn@ucop.edu
Focht, Dennis D	(909) 787-3446	(909) 787-4001	focht@ucrac1.ucr.edu
Foin, Theodore C	(530) 752-6751	(530) 752-3350	tcfoin@ucdavis.edu
Ford, Earlene	(530) 752-1735	(530) 752-9659	efford@ucdavis.edu
Forero, Larry C	(538) 224-4988	(530) 224-4904	lcforero@ucdavis.edu
Forister, Glen	(530) 752-4337	(530) 752-1829	gwforister@ucdavis.edu
Forster, Helga	(909) 787-3880	(909) 787-7577	helga.forster@ucr.edu
Forster, Lisa	(979) 787-5713	(909) 787-3107	lisa.forster@ucr.edu
Fortmann, Louise	(510) 642-7018	(510) 643-6911	fortmann@nature.berkeley.edu
Fossen, Lawrence E	(209) 223-6484	(209) 223-3279	lefossen@ucdavis.edu
Fouche, Benny	(239) 468-2387	(209) 462-5181	bfouche@ucdavis.edu
Foust, Marianne	(323) 838-4542	(323) 838-7449	mzchiaro@ucdavis.edu
Fouster, Ricardo	(510) 987-0376	(510) 451-7402	Ricardo.Fouster@ucop.edu
Francis, Mark	(530) 752-6031	(530) 752-1392	mofrancis@ucdavis.edu
Francis, Traci	(538) 752-2814	(530) 752-9892	tmfrancis@ucdavis.edu
Frankel, Edwin	(530) 752-4478	(530) 752-4769	enfrankel@ucdavis.edu
Frankenberger Jr, William	(909) 787-3405	(909) 787-4328	williamf@ucrac1.ucr.edu
Franklin, Peggy	(969) 787-3774	(909) 787-3286	peggy.franklin@ucr.edu
Frate, Carol A	(559) 685-9919	(559) 685-3320	cafrate@ucdavis.edu
Frazier, Carolyn V	(510) 987-0034	(510) 832-8612	carolyn.frazier@ucop.edu
Frederiksen, Pamela	(323) 838-8337	(323) 838-7449	pdfrederiksen@ucdavis.edu
Freeling, Michael	(510) 642-0920	(510) 642-4995	freeling@nature.berkeley.edu
Freeman, Bruce	(805) 525-5475	(805) 525-5475	bnfreeman@ucdavis.edu
Freeman, Mark W	(559) 456-7265	(559) 456-7575	mwfreeman@ucdavis.edu
French, Benjamin C	(530) 752-1527	(530) 752-5614	lcforero@ucdavis.edu
French, Betty	(530) 752-7467	(530) 752-1454	gwforister@ucdavis.edu
Friedman, Robin	(831) 763-8646	(831) 763-8006	rfriedman@ucdavis.edu
Froman, Kathryn M	(538) 752-8138	(530) 752-1830	kmfroman@ucdavis.edu
Frommer, Saul	(979) 787-4315	(909) 787-3681	saul.frommer@ucr.edu
Frost, Bruce	(530) 752-1482	(530) 752-4770	brfrost@ucdavis.edu
Frost, William E	(530) 621-5509	(530) 642-0803	wefrost@ucdavis.edu
Fugitt, Linda	(530) 752-7556	(530) 754-8550	llfugitt@ucdavis.edu
Fujii, Mary Lavender	(925) 646-6120	(925) 646-6708	mlfujii@ucdavis.edu
Fujimoto, Isao	(530) 752-1805	(530) 752-5667	pmelam@ucdavis.edu
Fuller, Charles A	(530) 752-2979	(530) 752-5851	cjgenera@ucdavis.edu
Fulton, Allan	(534) 527-3141	(530) 527-0917	sgeng@ucdavis.edu
Fulton, Carol	(323) 838-8323	(323) 838-7449	nfgeorge@ucdavis.edu
Fulton, Lori	(536) 752-1665	(530) 752-9049	hageorge@ucdavis.edu
Fusi, Ernest	(769) 356-3966	(760) 356-3073	jlgeorge@ucdavis.edu
Gall, Graham A E	(530) 752-1257	(530) 752-0193	lwgeorge@ucdavis.edu
Gallie, Daniel R	(909) 787-7298	(909) 787-3590	mrgeorge@ucdavis.edu
Gan, Jay	(909) 787-2712	(909) 787-3991	george.georghiou@ucr.edu
Gant, VonZetta	(535) 757-8592	(530) 757-8991	plgepts@ucdavis.edu
Ganthavorn, Chutima	(989) 683-6491	(909) 788-2621	roland.gerber@uckac.edu
Gao, Suduan	(530) 752-5105	(530) 752-5262	jbgerman@ucdavis.edu
Garcia, Domingo	(512) 642-2431	(510) 643-5470	ljgershwin@ucdavis.edu
Garcia, Jill K.	(815) 781-5943	(805) 781-4316	gersper@nature.berkeley.edu
Garcia, Linda C	(797) 565-9691	(707) 565-2623	gail.getty@ucop.edu
Garcia, Nestor	(559) 646-6451	(559) 646-6015	getz@nature.berkeley.edu
Garcia, Salvador	(559) 646-6551	(559) 646-6015	ghodrati@hilgard.berkeley.edu
Garcia, Sergio	(821) 627-5246	(831) 637-7111	sgarcia@ucdavis.edu
Gardner, Ian	(530) 752-6992	(530) 752-0414	iagardner@ucdavis.edu
Gardner, Kelly M	(539) 752-2915	(530) 752-9892	kmneddersen@ucdavis.edu
Garrett, Constance L	(909) 387-2193	(909) 387-3306	clgarrett@ucdavis.edu
Garrison, Millie	(909) 787-3006	(909) 787-3681	millie.garrison@ucr.edu
Garrison, Nancy	(498) 299-2635	(408) 298-5163	nfgarrison@ucdavis.edu
Garvey, Kathy	(530) 752-7824	(530) 752-6004	kegarvey@ucdavis.edu
Gary, Norman E	(530) 752-0480	(530) 752-1537	mlgaskell@ucdavis.edu
Garza, Barbara	(909) 787-4699	(909) 787-4675	csgasser@ucdavis.edu
Garza, Toni	(559) 646-6533	(559) 646-6604	toni@uckac.edu
Gaskell, Mark	(855) 934-6245	(805) 934-6333	mlgaskell@ucdavis.edu
Gasser, Charles	(530) 752-1013	(530) 752-3102	csgasser@ucdavis.edu
Gavranich, Carolyn	(530) 889-7302	(530) 889-7397	cagavranich@ucdavis.edu
Ge, Xiaojia	(530) 754-9379	(530) 752-5668	xjge@ucdavis.edu
Geisel, Pamela	(559) 456-7554	(559) 456-7575	pmelam@ucdavis.edu
Genera, Carol	(538) 458-8578	(530) 458-4625	cjgenera@ucdavis.edu
Geng, Shu	(530) 752-6939	(530) 752-4371	sgeng@ucdavis.edu
George, Faye	(530) 283-6270	(530) 283-6088	nfgeorge@ucdavis.edu
George, Holly A	(530) 283-6262	(530) 283-6088	hageorge@ucdavis.edu
George, Jeannette	(535) 527-3151	(530) 527-0917	jlgeorge@ucdavis.edu
George, Lisle W	(530) 752-8235	(530) 752-0414	lwgeorge@ucdavis.edu
George, Melvin	(530) 752-1720	(530) 752-4372	mrgeorge@ucdavis.edu
Georghiou, George P	(909) 787-5830	(909) 787-3208	george.georghiou@ucr.edu
Gepts, Paul L	(530) 752-7743	(530) 752-4373	plgepts@ucdavis.edu
Gerber, Roland	(559) 646-6578	(559) 646-6605	roland.gerber@uckac.edu
German, J Bruce	(530) 752-1486	(530) 752-4771	jbgerman@ucdavis.edu
Gershwin, Laurel J	(530) 752-6643	(530) 752-3349	ljgershwin@ucdavis.edu
Gersper, Paul L	(510) 642-3005	(510) 642-6632	gersper@nature.berkeley.edu
Getty, Gail	(510) 559-6475	(510) 215-4309	gail.getty@ucop.edu
Getz, Wayne M	(510) 642-8745	(510) 642-7428	getz@nature.berkeley.edu
Ghodrati, Masoud	(510) 643-0955	(510) 643-5107	ghodrati@hilgard.berkeley.edu
Gibbs, Larry	(762) 356-3271	(760) 356-3073	roland.gerber@uckac.edu
Gibson, Nicole A	(530) 754-8560	(530) 752-4508	jbgerman@ucdavis.edu
Giesing, Jackie	(249) 525-6894	(209) 525-6840	ljgershwin@ucdavis.edu
Gifford, Carrie	(530) 752-0147	(530) 752-9892	gersper@nature.berkeley.edu
Gilbertson, Robert L	(530) 752-3163	(530) 752-5674	rlgilbertson@ucdavis.edu
Gilchrist, David G	(530) 752-6938	(530) 752-5674	dggilchrist@ucdavis.edu
Giles, Durham Ken	(530) 752-0687	(530) 752-2640	dkgiles@ucdavis.edu
Giles, Janet E	(999) 787-3589	(909) 787-4461	jgiles@ucrac1.ucr.edu
Gill, Sarjeet S	(909) 787-4621	(909) 787-3091	sarjeet.gill@ucr.edu
Gillespie, Jan	(661) 868-6231	(661) 868-6215	roland.gerber@uckac.edu
Gillespie, John H	(530) 752-6018	(530) 752-1455	jbgerman@ucdavis.edu
Gilless, J Keith	(510) 642-6388	(510) 643-6911	ljgershwin@ucdavis.edu
Gillette, Sydni	(532) 754-8529	(530) 754-8540	gersper@nature.berkeley.edu
Gilmer, Diane	(530) 752-2700	(530) 752-5669	dfgilmer@ucdavis.edu
Gin, Helena	(512) 643-1224	(510) 642-4621	helena@nature.berkeley.edu
Giordano, Gloria	(909) 787-4375	(909) 787-3109	gloria.giordano@ucr.edu
Giordano, Sue	(323) 838-4534	(323) 838-7408	sugiordano@ucdavis.edu
Giorgio, Cynthia	(909) 787-3325	(909) 787-4190	giorgio@ucrac1.ucr.edu
Giraud, Deborah D	(717) 445-7351	(707) 444-9334	ddgiraud@ucdavis.edu
Giri, Shri N	(530) 752-0166	(530) 752-4698	sngiri@ucdavis.edu
Gispert, Carmen	(764) 863-8294	(760) 775-0602	cgispert@ucdavis.edu
Giusti, Gregory A	(787) 463-4495	(707) 463-4477	gagiusti@ucdavis.edu
Glazer, Alexander N	(510) 987-0143	(510) 763-2971	alexander.glazer@ucop.edu
Glenn Jr, John S	(530) 752-6892	(530) 752-7563	jsglenn@ucdavis.edu
Glikshtern, Jessica	(510) 987-0044	(510) 465-2659	calagdesk@ucop.edu
Gloeckler, Susan	(805) 662-6943	(805) 645-1474	sygloeckler@ucdavis.edu
Gneckow, Cheryl	(909) 787-3604	(909) 787-2328	cegneckow@ucdavis.edu
Go, Charles G	(510) 639-1273	(510) 567-6813	cggo@ucdavis.edu
Godfrey, Larry D	(536) 752-6473	(530) 752-1537	ldgodfrey@ucdavis.edu
Goeden, Richard D	(939) 787-5719	(909) 787-3110	richare.goeden@ucr.edu
Gokhale, D V	(909) 787-3775	(909) 787-3286	dvgres@mail.ucr.edu
Gold, Seymour M	(530) 752-2844	(530) 752-1831	cgispert@ucdavis.edu
Goldhamer, David A	(559) 646-6575	(559) 646-6606	gagiusti@ucdavis.edu
Goldman, Charles R	(530) 752-1557	(530) 752-3350	alexander.glazer@ucop.edu
Goldman, George E	(510) 642-6461	(510) 642-6108	goldman@are.berkeley.edu
Goldstein, Allen	(510) 642-0341	(510) 643-5108	agoldstein@nature.berkeley.edu
Goldston, Paula	(530) 752-0280	(530) 752-0394	pgoldston@ucdavis.edu
Golino, Deborah A	(530) 754-8102	(530) 752-2132	dagolino@ucdavis.edu
Golonka, Teresa	(536) 527-3161	(530) 527-0917	tlgolonka@ucdavis.edu
Gomes, W R (Reg)	(510) 987-0060	(510) 451-2317	wr.gomes@ucop.edu
Gomez, Elizabeth	(510) 987-0082	(510) 587-6496	elizabeth.gomez@ucop.edu
Gomez-Pompa, Arturo	(909) 787-4686	(909) 787-4462	FLORAMEX@ucrac1.ucr.edu
Gong, Elizabeth J.	(418) 299-2635	(408) 298-5164	ejgong@ucdavis.edu
Gong, Peng	(510) 642-5170	(510) 643-5109	gong@nature.berkeley.edu
Gonzales Jr, Rudy	(559) 646-6921	(559) 646-6015	ellstrand@mail.ucr.edu
Gonzales, Raul	(559) 502-2478	(559) 592-5947	ceinyomono@ucdavis.edu
Gonzalez, Daniel	(909) 787-5711	(909) 787-3681	clelmore@ucdavis.edu
Gonzalez, Mark	(534) 538-7241	(530) 538-7140	neal.emper@ucr.edu
Gonzalez, Minerva	(661) 868-9221	(661) 868-6216	rpenfield@ucdavis.edu
Gonzalez, Refugio A.	(909) 787-3321	(909) 787-2328	pnenglish@ucdavis.edu
Good, Marcus	(762) 921-7884	(760) 921-7887	kathy@primal.ucdavis.edu
Goodell, Peter B	(559) 646-6515	(559) 646-6607	lgedgington@ucdavis.edu
Goodhue, Rachael E	(530) 754-7812	(530) 752-5614	wdedson@ucdavis.edu
Goodyear, Gail	(533) 628-5495	(530) 628-1945	lourdes@nature.berkeley.edu
Gorman, Ron	(949) 653-1815	(949) 653-1800	eqepstein@ucdavis.edu
Gottfried, Carol	(797) 463-4495	(707) 463-4477	lepstein@ucdavis.edu
Gottlieb, Leslie D	(530) 752-2935	(530) 752-1456	tlerhard@ucdavis.edu
Gould, John D	(939) 787-3332	(909) 787-2378	caerickson@ucdavis.edu
Goyal, Sham S	(530) 752-2472	(530) 752-4374	dcerman@ucdavis.edu
Grabinski, Ray	(323) 838-8334	(323) 838-7449	naerman@ucdavis.edu
Gradziel, Thomas M	(530) 752-1575	(530) 752-8502	raernst@ucdavis.edu
Graham, Robert C	(909) 787-3751	(909) 787-4002	kathy@primal.ucdavis.edu
Grajales-Hall, Myriam	(909) 787-4397	(909) 787-2378	lgedgington@ucdavis.edu
Granados, Donna	(831) 759-7359	(831) 758-3018	wdedson@ucdavis.edu
Granett, Jeffrey	(530) 752-7650	(530) 752-1537	meetzler@ucdavis.edu
Grant, Joseph A	(249) 412-2485	(209) 462-5181	ryevans@ucdavis.edu
Grantham, George	(909) 787-7398	(909) 787-4310	cesolano@ucdavis.edu
Grantz, David A	(559) 646-6599	(559) 646-6608	bafaber@ucdavis.edu
Grattan, Stephen R	(538) 752-1138	(530) 752-5262	jgfadel@ucdavis.edu
Grau, Richard C	(537) 752-1377	(530) 752-8964	bpsfagan@ucrac1.ucr.edu
Gray, Charles M	(530) 757-8837	(530) 757-8827	cfahey@ucdavis.edu
Grebus, Marcella	(909) 787-5508	(909) 787-4311	sally@nature.berkeley.edu
Green, Melvin M	(530) 752-5595	(530) 752-3103	cefake@ucdavis.edu
Green, Paul	(539) 754-9967	(530) 752-0395	bwfalk@ucdavis.edu
Green, Richard D	(530) 752-1534	(530) 752-5614	rhfalk@ucdavis.edu
Green, Robert	(919) 787-5717	(909) 787-4463	jfallon@ucdavis.edu
Greenwood, Aaron	(989) 787-3397	(909) 787-3590	trfamula@ucdavis.edu
Greer P.h.D., Christopher	(539) 458-9579	(530) 458-4625	twfan@ucdavis.edu
Gregory, Peggy	(989) 787-8837	(559) 582-5166	egfarinias@ucdavis.edu
Grey, Robert D	(534) 752-1553	(530) 752-1457	jlfarley@ucdavis.edu
Griego, Pauline	(530) 752-1515	(530) 752-5614	wfarmer@citrus.ucr.edu
Griffin, Steve	(805) 645-1465	(805) 645-1474	charles.farrar@ucr.edu
Griffith, Valerie	(536) 757-8592	(530) 757-8940	farzin@primal.ucdavis.edu
Grigarick, Albert A	(531) 752-1475	(530) 752-1537	kcdufelmeier@ucdavis.edu
Griggs, Suzy	(805) 645-1452	(805) 645-1474	dmclarke@ucdavis.edu
Grimes, Donald W	(559) 646-6557	(559) 646-6609	lcpingrey@ucdavis.edu
Grismer, Mark E	(530) 752-3243	(530) 752-5262	megrismer@ucdavis.edu
Grivetti, Louis E	(530) 752-2078	(530) 752-8966	legrivetti@ucdavis.edu
Grogan, Raymond G	(535) 752-5355	(530) 752-5674	ceinyomono@ucdavis.edu
Grosberg, Richard K	(530) 752-1114	(530) 752-1458	ellstrand@mail.ucr.edu
Grosovsky, Andrew J	(909) 787-3193	(909) 787-3092	clelmore@ucdavis.edu
Gross, Lee R	(949) 787-3551	(909) 787-4463	neal.emper@ucr.edu
Grotjahn, Richard	(530) 752-2246	(530) 752-1566	rpenfield@ucdavis.edu
Gruissem, Wilhelm	(510) 642-1079	(510) 642-4995	pnenglish@ucdavis.edu
Guarnizo, Luis	(530) 752-9807	(530) 752-5670	kathy@primal.ucdavis.edu
Gubler, Walter D	(530) 752-0304	(530) 752-5674	lgedgington@ucdavis.edu
Guedea, Esther	(831) 759-7351	(831) 758-3018	wdedson@ucdavis.edu
Guerrero, Juan N	(768) 352-8474	(760) 352-0846	lourdes@nature.berkeley.edu
Guevara, Joyce	(925) 646-6118	(925) 646-6708	eqepstein@ucdavis.edu
Guillemin, Chantal	(510) 987-0024	(510) 451-2317	lepstein@ucdavis.edu
Guinard, Jean-Xavier	(530) 754-8659	(530) 752-4772	tlerhard@ucdavis.edu
Gumber-Bach, Sandi	(559) 646-6543	(559) 646-6513	caerickson@ucdavis.edu
Gumpf, David J	(929) 684-8582	(909) 686-5612	dcerman@ucdavis.edu
Guthrie, Joyce	(539) 842-2711	(530) 842-6931	naerman@ucdavis.edu
Gutierrez, Andrew	(510) 642-9186	(510) 643-5110	raernst@ucdavis.edu
Gutierrez, Jose	(533) 752-1338	(530) 752-0396	kathy@primal.ucdavis.edu
Guzman, Angie	(909) 787-3108	(909) 787-4190	lgedgington@ucdavis.edu
Guzman, Gildardo S	(761) 356-3161	(760) 356-3073	wdedson@ucdavis.edu
Haard, Norman F	(530) 752-2507	(530) 752-4773	meetzler@ucdavis.edu
Hagan, Robert M	(532) 752-2453	(530) 752-5262	ryevans@ucdavis.edu
Hagillih, Daniel	(949) 653-1812	(949) 653-1800	cesolano@ucdavis.edu
Hake, Sarah C	(510) 559-5907	(510) 642-4995	bafaber@ucdavis.edu
Hall, Anthony E	(909) 787-4405	(909) 787-4464	jgfadel@ucdavis.edu
Hall, Georgia	(707) 435-2802	(707) 429-5532	bpsfagan@ucrac1.ucr.edu
Hall, Jeff	(530) 752-3982	(530) 752-5674	cfahey@ucdavis.edu
Hall, Ken	(513) 643-2575	(510) 643-1934	sally@nature.berkeley.edu
Hall, Miles O	(979) 787-4515	(909) 787-4465	cefake@ucdavis.edu
Hallen, Erik F	(530) 752-1097	(530) 752-4508	bwfalk@ucdavis.edu
Halperin, Barbara	(510) 643-8319	(510) 643-8915	rhfalk@ucdavis.edu
Halprin, Lyra	(530) 752-8664	(530) 754-8550	jfallon@ucdavis.edu
Hamilton, John	(202) 319-8552	(202) 785-2669	trfamula@ucdavis.edu
Hamilton, Kay	(762) 356-3262	(760) 356-3073	twfan@ucdavis.edu
Hamilton, William J	(530) 752-1122	(530) 752-3350	cdalameda@ucdavis.edu
Hamlin, Robert	(999) 787-9937	(559) 685-3321	egfarinias@ucdavis.edu
Hammer, Selma	(530) 889-7395	(530) 889-7397	jlfarley@ucdavis.edu
Hammock, Bruce D	(530) 752-7519	(530) 752-1537	wfarmer@citrus.ucr.edu
Hamner, Karen	(530) 752-3931	(530) 752-2196	charles.farrar@ucr.edu
Hampton, Kimberlee	(825) 781-5947	(805) 781-4316	farzin@primal.ucdavis.edu
Hampton-Beesley, Jody	(969) 787-5865	(909) 787-3111	kcdufelmeier@ucdavis.edu
Han, Soo	(530) 752-3934	(530) 752-2196	dmclarke@ucdavis.edu
Hancock Jr, Joseph G	(510) 643-9223	(510) 642-7428	lcpingrey@ucdavis.edu
Hanemann, Michael	(510) 642-2670	(510) 845-8639	hanemann@are.berkeley.edu
Hanlon, Chris	(919) 787-1137	(909) 787-3112	christopher.hanlon@ucr.edu
Hansche, Paul E	(530) 752-0122	(530) 752-8502	carol.boyd@ucr.edu
Hansen, Robert J	(530) 752-1383	(530) 752-4698	gebradford@ucdavis.edu
Hanson, Blaine R	(539) 752-1139	(530) 752-5262	catoft@ucdavis.edu
Hanson, Christopher	(510) 987-0628	(510) 832-8612	pdtom@ucdavis.edu
Hanson, Darcy	(530) 251-8285	(530) 257-6129	patorrealba@ucdavis.edu
Hanson, Linda	(657) 726-9759	(650) 726-9267	nick.toscano@ucr.edu
Harada, John J	(530) 752-0673	(530) 752-5410	ljtourte@ucdavis.edu
Harban, Susan	(559) 592-5911	(559) 592-5947	hdtowle@ucdavis.edu
Hardesty Ph.D., Shermain	(530) 752-0467	(530) 752-5451	mstownsend@ucdavis.edu
Harding, James A	(530) 752-0349	(530) 752-1832	traugh@mail.ucr.edu
Hardy, Rachelle L.	(559) 456-7225	(559) 456-7575	rltravis@ucdavis.edu
Hare, J Daniel	(909) 787-3858	(909) 787-3113	serguei.triapitsyn@ucr.edu
Harivandi, M. Ali	(510) 639-1271	(510) 567-6813	dolores.triplett@ucop.edu
Harper, John M	(717) 463-4495	(707) 463-4477	view@nature.berkeley.edu
Harper, Kathy	(939) 787-7255	(909) 787-4312	sarah.dimenna@ucr.edu
Harper, Lawrence	(530) 752-3624	(530) 752-5671	rdhdingle@ucdavis.edu
Harris, Charlene	(510) 987-0086	(510) 587-6416	travis.dinoff@ucr.edu
Harris, Linda J	(530) 754-9485	(530) 752-4773	dadipiet@ucdavis.edu
Harris, Linda Oristine	(510) 987-0085	(510) 839-2623	ditomaso@vegmail.ucdavis.edu
Harris, Richard R	(530) 752-4042	(530) 752-1833	mhdixon@ucdavis.edu
Harris, Rick	(539) 752-2914	(530) 752-3104	fkdlott@ucdavis.edu
Harrison, Patricia	(530) 752-6411	(530) 752-1392	dodd@nature.berkeley.edu
Harrison, Susan	(530) 752-7110	(530) 752-3350	allan.dodds@ucr.edu
Hart, Jennifer	(539) 224-4999	(530) 224-4904	lldodge@ucdavis.edu
Harte, John	(510) 642-8553	(510) 643-5111	rhdoi@ucdavis.edu
Harter Ph.D., Thomas	(559) 752-2709	(559) 752-5262	nkd@uckac.edu
Hartin, Jack	(909) 787-3782	(909) 787-4313	drdonaldson@ucdavis.edu
Hartin, Janet S	(909) 387-2166	(909) 387-3306	doner@nature.berkeley.edu
Hartsough, Bruce R	(530) 752-8331	(530) 752-2640	ssdonohue@ucdavis.edu
Hartz, Timothy K	(530) 752-1738	(530) 752-9659	mpdoran@ucdavis.edu
Hasegawa, Leslie	(909) 787-3146	(909) 787-3093	cepaloverde@ucdavis.edu
Hasey, Janine K	(531) 822-7515	(530) 673-5371	ucdafp@ucdavis.edu,
Hashim, Jennifer	(661) 868-6223	(661) 868-6217	dmclarke@ucdavis.edu
Hastings, Alan M	(530) 752-8116	(530) 752-3350	lcpingrey@ucdavis.edu
Hatanaka, Joyce	(559) 646-6517	(559) 646-6513	jadoyle@ucdavis.edu
Hauffen, Alberto	(909) 787-2769	(909) 787-2378	dmclarke@ucdavis.edu
Havenner, Arthur M	(530) 752-7079	(530) 752-5614	lcpingrey@ucdavis.edu
Haver Ph.D., Darren L.	(949) 733-3971	(949) 653-1800	madeline.drake@ucop.edu
Haverty, Michael	(510) 215-4237	(510) 215-4310	shdreistadt@ucdavis.edu
Haviland, David Robert	(661) 868-6200	(661) 868-6218	dhaviland@ucdavis.edu
Hawks, David	(909) 787-3965	(909) 787-3094	david.hawks@ucr.edu
Hawley, R Scott	(530) 752-5146	(530) 752-3105	srhawley@ucdavis.edu
Hayden-Smith, Rose	(805) 645-1466	(805) 645-1474	rmhaydensmith@ucdavis.edu
Hays, John R	(747) 744-4424	(707) 744-1040	johays@ucdavis.edu
Headley, Patrick	(831) 759-7352	(831) 758-3018	cemonterey@ucdavis.edu
Heady, Harold	(514) 642-3754	(510) 642-6632	david.hawks@ucr.edu
Heath, Robert L	(999) 787-5925	(909) 787-4466	srhawley@ucdavis.edu
Hedgecock, Dennis	(707) 875-2075	(707) 875-2009	dehedgecock@ucdavis.edu
Hedgepeth, Jill	(510) 987-9331	(510) 587-6117	jill.hedgepeth@ucop.edu
Hedrick, Jerry L	(530) 752-3192	(530) 752-3106	jlhedrick@ucdavis.edu
Hedrick, Ronald P	(530) 752-3411	(530) 752-0414	rphedrick@ucdavis.edu
Heffron, Susan	(909) 787-4196	(909) 787-3590	heffron@ucrac1.ucr.edu
Heflen, Lewis	(530) 639-8813	(530) 639-2419	dmclarke@ucdavis.edu
Heick, Jim	(909) 787-3864	(909) 787-4314	lcpingrey@ucdavis.edu
Heien, Dale M	(530) 752-0824	(530) 752-5614	kgdewey@ucdavis.edu
Heise, Kerry	(797) 744-1279	(707) 744-1040	donaldd@nature.berkeley.edu
Hellerstein, Marc K	(510) 642-0646	(510) 642-0542	dmclarke@ucdavis.edu
Helms, John	(510) 642-5037	(510) 642-6632	lcpingrey@ucdavis.edu
Hembree, Kurt	(559) 456-7556	(559) 456-7575	dillonjo@ucrac1.ucr.edu
Hempel, Birgit	(530) 752-8136	(530) 752-7716	sarah.dimenna@ucr.edu
Henderson, Delbert W	(537) 752-7473	(530) 752-5262	rdhdingle@ucdavis.edu
Henderson, Marilyn	(661) 868-6229	(661) 868-6219	travis.dinoff@ucr.edu
Henderson, Patricia	(269) 533-5695	(209) 532-8978	dadipiet@ucdavis.edu
Hendrex, Jerry W	(513) 642-2431	(510) 643-5470	ditomaso@vegmail.ucdavis.edu
Henry, Helen L	(909) 787-3796	(909) 787-3590	gwynz@ucrac1.ucr.edu
Henry, J Michael	(929) 787-2237	(909) 788-2622	mhdixon@ucdavis.edu
Heraty, John M	(909) 787-6351	(909) 787-3114	fkdlott@ucdavis.edu
Heraty, Laura	(909) 787-3825	(909) 787-4467	dodd@nature.berkeley.edu
Herbert, Marian	(919) 787-4777	(909) 787-3590	allan.dodds@ucr.edu
Herbst, Linda	(530) 752-7010	(530) 754-8379	lldodge@ucdavis.edu
Hernandes-Perez, Jose	(559) 592-1488	(559) 592-5947	rhdoi@ucdavis.edu
Hernandez, Gerry	(530) 201-4771	(530) 458-4625	nkd@uckac.edu
Hernandez-Vega, Marie T	(949) 653-1813	(949) 653-1800	drdonaldson@ucdavis.edu
Hess, Charles E	(530) 752-5175	(530) 752-1834	doner@nature.berkeley.edu
Hethorn, Janet	(530) 752-9149	(530) 752-1392	ssdonohue@ucdavis.edu
Hewitt, Marilee	(531) 752-2914	(530) 752-3107	mpdoran@ucdavis.edu
Hewitt, William B	(536) 752-6366	(530) 752-5674	cepaloverde@ucdavis.edu
Hice, Robert M	(919) 787-3629	(909) 787-3115	ucdafp@ucdavis.edu,
Hickman, Gary W	(269) 966-2417	(209) 966-5321	dmclarke@ucdavis.edu
Hickman, Nancy	(658) 726-9859	(650) 726-9267	lcpingrey@ucdavis.edu
Higginbotham, Gerald E	(559) 456-7558	(559) 456-7575	jadoyle@ucdavis.edu
Hilden, William	(530) 752-1877	(530) 752-0194	dmclarke@ucdavis.edu
Hillen, Rodolfo	(510) 643-0270	(510) 642-5815	lcpingrey@ucdavis.edu
Hills, David J	(530) 752-0103	(530) 752-2640	madeline.drake@ucop.edu
Hillstock, Roy	(323) 838-8355	(323) 838-7449	shdreistadt@ucdavis.edu
Hines, Francine	(727) 463-4495	(707) 463-4477	fhines@ucdavis.edu
Hinkle, Nancy C	(979) 787-2422	(909) 787-3116	nancy.hinkle@ucr.edu
Hinton, David E	(530) 752-6413	(530) 752-9692	dehinton@ucdavis.edu
Hird, David W	(530) 752-7675	(530) 752-0414	dwhird@ucdavis.edu
Hirsch, Naomi	(533) 754-9738	(530) 752-8502	nrhirsch@ucdavis.edu
Hirschfelt, Donna	(209) 223-5482	(209) 223-3279	djhirschfelt@ucdavis.edu
Hirsh, Dwight C	(530) 752-3144	(530) 752-3349	dchirsh@ucdavis.edu
Hirtz, Frank	(530) 752-8928	(530) 752-5672	fwhirtz@ucdavis.edu
Hix, Raymond	(909) 787-2064	(909) 787-3117	rhix@citrus.ucr.edu
Ho, Nhan	(714) 718-1616	(714) 708-2754	ntho@ucdavis.edu
Hoban-Higgens, Tana	(530) 752-9701	(530) 752-5851	drdonaldson@ucdavis.edu
Hobson, Lisa Marie	(510) 639-1339	(510) 567-6813	doner@nature.berkeley.edu
Hodel, Donald R	(323) 838-4531	(323) 838-7408	ssdonohue@ucdavis.edu
Hodgkin, Susanne	(530) 752-3935	(530) 752-2196	mpdoran@ucdavis.edu
Hoenisch, Richard	(534) 752-1448	(530) 752-0397	cepaloverde@ucdavis.edu
Hoffman, Eric	(939) 787-3337	(559) 675-0639	ucdafp@ucdavis.edu,
Hoffmann, Loran	(530) 752-9914	(530) 754-8440	dmclarke@ucdavis.edu
Hofmeister, Antje E M	(518) 642-9999	(510) 642-4995	lcpingrey@ucdavis.edu
Holm, Lorraine	(559) 646-6590	(559) 646-6513	jadoyle@ucdavis.edu
Holman Jr, Marshall E	(909) 787-5704	(909) 787-3118	dmclarke@ucdavis.edu
Holmberg, Chuck	(949) 787-4417	(559) 686-4231	lcpingrey@ucdavis.edu
Holmes-Baker, Marcia	(559) 646-6611	(559) 646-6015	madeline.drake@ucop.edu
Holmstadt, Heather A.	(209) 785-7303	(209) 722-8856	shdreistadt@ucdavis.edu
Holmstrom, Joan	(279) 966-2417	(209) 675-0639	fhines@ucdavis.edu
Holstege, Dirk	(530) 752-0148	(530) 752-9892	nancy.hinkle@ucr.edu
Holt, Douglas B	(929) 787-4432	(909) 787-4468	dehinton@ucdavis.edu
Holt, Jodie S	(909) 787-3801	(909) 787-4469	dwhird@ucdavis.edu
Holten, Darold	(909) 787-4350	(909) 787-3590	nrhirsch@ucdavis.edu
Holtz, Brent A	(959) 787-5537	(559) 675-0639	djhirschfelt@ucdavis.edu
Holzer, Frances M	(999) 787-4687	(909) 787-4470	dchirsh@ucdavis.edu
Hopmans, Jan W	(530) 752-3060	(530) 752-5262	jwhopmans@ucdavis.edu
Hopper, Judy	(969) 787-4437	(559) 582-5166	jhopper@co.kings.ca.us
Horney, Marc R.	(530) 865-1154	(530) 865-1154	mrhorney@ucdavis.edu
Horowitz, John M	(530) 752-3206	(530) 752-5587	jmhorowitz@ucdavis.edu
Horowitz, Marcel	(530) 754-8051	(530) 752-7588	mhorowitz@ucdaivs.edu
Horwath, William R	(530) 754-6029	(530) 752-1567	wrhorwath@ucdavis.edu
Horwitz, Barbara A	(530) 752-2559	(530) 752-5588	bahorwitz@ucdavis.edu
Howard, Judy	(530) 752-2647	(530) 752-3975	jahoward@ucdavis.edu
Howard, Walter E	(530) 752-2564	(530) 752-4154	wehoward@ucdavis.edu
Howe, Patricia	(530) 754-9846	(530) 754-0382	pahowe@ucdavis.edu
Howitt, Richard E	(530) 752-1521	(530) 752-5614	rehowitt@ucdavis.edu
Hsiao, Theodore C	(530) 752-0691	(530) 752-5262	tchsiao@ucdavis.edu
Hsieh, Dennis P H	(531) 752-1142	(530) 752-3394	dphsieh@ucdavis.edu
Hsieh, Jennifer	(909) 787-3563	(909) 787-3095	jennifer.hsieh@ucr.edu
Hsieh, You-Lo	(530) 752-0843	(530) 752-7584	ylhsieh@ucdavis.edu
Huang, Anthony H C	(909) 787-4783	(909) 787-4471	ahuang@ucrac1.ucr.edu
Huffaker, Ray C	(533) 752-3733	(530) 752-4375	drdonaldson@ucdavis.edu
Hughes, Zelda	(855) 692-1735	805) 692-1731	doner@nature.berkeley.edu
Hugo, Sheila	(532) 752-1542	(530) 795-5614	ssdonohue@ucdavis.edu
Huisman, Oenes C	(510) 642-3959	(510) 642-7428	mpdoran@ucdavis.edu
Humphrey, Juanita	(536) 752-6865	(530) 752-2801	cepaloverde@ucdavis.edu
Humphrey, Shirley	(530) 754-8493	(530) 752-7588	ucdafp@ucdavis.edu,
Hung, Silas S O	(530) 752-3580	(530) 752-0195	dmclarke@ucdavis.edu
Hunter, Karen Jo	(530) 752-1466	(530) 752-4774	lcpingrey@ucdavis.edu
Huntington, Gordon L	(534) 752-1447	(530) 752-1568	jadoyle@ucdavis.edu
Huntsinger, Lynn	(510) 642-1022	(510) 643-5112	dmclarke@ucdavis.edu
Hutmacher, Robert B	(661) 746-8020	(661) 746-1623	lcpingrey@ucdavis.edu
Hyde, Dallas M	(537) 752-6865	(530) 752-2801	madeline.drake@ucop.edu
Hyland, Cheryl A	(510) 987-0682	(510) 587-6415	shdreistadt@ucdavis.edu
Hyman, Bradley	(959) 787-5911	(909) 787-4286	fhines@ucdavis.edu
Ibarra, Bob	(532) 752-8865	(530) 752-3108	nancy.hinkle@ucr.edu
Ide, Ritsuko	(510) 643-9779	(510) 642-4622	dehinton@ucdavis.edu
Igo, Michele M	(530) 752-8616	(530) 752-9016	dwhird@ucdavis.edu
Ikeda, Joanne P	(510) 642-2790	(510) 642-0543	nrhirsch@ucdavis.edu
Imboden, Susan E	(536) 752-8419	(530) 752-1835	djhirschfelt@ucdavis.edu
Ingels, Chuck	(916) 875-6913	(916) 875-6233	dchirsh@ucdavis.edu
Ingraham, John L	(530) 795-2358	(530) 795-1064	jingraham@aol.com
Ingram, Roger S	(537) 889-7385	(530) 889-7397	rsingram@ucdavis.edu
Innes, Mary	(279) 533-5695	(209) 532-8978	mtinnes@ucdavis.edu
Inouye, Cindy	(559) 646-6535	(559) 646-6513	cinouye@uckac.edu
Isaacs, Marianne	(259) 468-2585	(209) 462-5181	mmisaacs@ucdavis.edu
Ishida, Andrew T	(530) 752-3569	(530) 752-5589	atishida@ucdavis.edu
Ishil, Rie	(530) 752-3684	(530) 752-4775	rbishil@ucdavis.edu
Iversen, Marjorie Kirkman	(530) 752-6584	(530) 752-4154	makirkman@ucdavis.edu
Ives, Jack	(530) 752-0792	(530) 752-3350	jives@ucdavis.edu
Jackson, Andrew O	(510) 642-3906	(510) 642-4995	andyoj@uclink.berkeley.edu
Jackson, Latrice	(858) 495-5260	(858) 694-2854	drdonaldson@ucdavis.edu
Jackson, Leland F	(530) 752-0701	(530) 752-4376	doner@nature.berkeley.edu
Jackson, Louise E	(530) 754-9116	(530) 752-9659	ssdonohue@ucdavis.edu
Jacobsen, Nadine K	(530) 752-6979	(530) 752-4154	mpdoran@ucdavis.edu
Jaffe, Rick	(514) 643-2575	(510) 643-1934	cepaloverde@ucdavis.edu
Jaffee, Bruce A	(530) 752-0862	(530) 752-5809	ucdafp@ucdavis.edu,
Jain, Subodh K	(530) 752-8267	(530) 752-4377	dmclarke@ucdavis.edu
James, Joyce	(654) 712-3158	(650) 712-3155	lcpingrey@ucdavis.edu
Jardon, Phillip	(979) 787-4437	(559) 686-4231	jadoyle@ucdavis.edu
Jarvis, Lovell S	(530) 752-7221	(530) 752-5614	dmclarke@ucdavis.edu
Javier, Jo Ann	(510) 287-3350	(510) 587-6491	lcpingrey@ucdavis.edu
Jayaweera, Gamani	(530) 752-9271	(530) 752-5262	madeline.drake@ucop.edu
Jeffery-Noring, Elizabeth	(537) 752-7377	(530) 752-5674	shdreistadt@ucdavis.edu
Jeffrey, Joan	(989) 787-4437	(559) 686-4231	fhines@ucdavis.edu
Jenkins, Bryan M	(530) 752-1422	(530) 752-2640	nancy.hinkle@ucr.edu
Jenkins, Robert D.	(949) 387-2179	(909) 387-3306	dehinton@ucdavis.edu
Jensen, Wayne A	(865) 934-6246	(805) 934-6333	dwhird@ucdavis.edu
Jernstedt, Judy	(530) 752-7166	(530) 752-4378	nrhirsch@ucdavis.edu
Jett, Stephen C	(530) 752-5457	(530) 752-7584	djhirschfelt@ucdavis.edu
Jimenez, J. Marcos	(531) 752-2114	(530) 752-9892	dchirsh@ucdavis.edu
Jimenez, Manuel J	(999) 787-4437	(559) 685-3322	mjjimenez@ucdavis.edu
Johns, Margaret C	(661) 868-6217	(661) 868-6220	mcjohns@ucdavis.edu
Johns, Marilyn J	(659) 726-9959	(650) 726-9267	mjjohns@ucdavis.edu
Johns, Patricia A	(831) 637-5346	(831) 637-7111	pajohns@ucdavis.edu
Johnson, Jacquelyn	(510) 987-0739	(510) 587-6491	Jacquelyn.Johnson@ucop.edu
Johnson, Jeffery	(909) 787-5710	(909) 787-3096	jeffrey.johnson@ucr.edu
Johnson, Jo Ann	(510) 639-1361	(510) 567-6813	jpjohnson@ucdavis.edu
Johnson, Korie	(831) 633-7266	(831) 633-7267	kjohnson@mlml.calstate.edu
Johnson, Leigh Taylor	(858) 694-2852	(858) 694-2854	ltjohnson@ucdavis.edu
Johnson, Patricia	(530) 752-5926	(530) 752-1297	prjohnson@ucdavis.edu
Johnson, R Scott	(559) 646-6547	(559) 646-6610	sjohnson@uckac.edu
Johnston, Gary W	(269) 468-2685	(209) 462-5181	cdsanjoaquin@ucdavis.edu
Johnston, Robert A	(530) 752-3015	(530) 752-3350	rajohnston@ucdavis.edu
Johnston, Warren E	(530) 752-1535	(530) 752-5614	warren@primal.ucdavis.edu
Jolly, Desmond A	(530) 752-3562	(530) 752-5614	djolly@primal.ucdavis.edu
Jones, Christina	(530) 752-9093	(530) 752-3109	ctjones@ucdavis.edu
Jones, Donald	(949) 652-1816	(949) 653-1800	jingraham@aol.com
Jones, Donna	(510) 987-0053	(510) 587-6491	rsingram@ucdavis.edu
Jones, Katherine	(651) 726-9159	(650) 726-9267	mtinnes@ucdavis.edu
Jones, Nancy A	(919) 787-4437	(559) 675-0639	cinouye@uckac.edu
Jones, Paul	(530) 752-3453	(530) 752-3110	mmisaacs@ucdavis.edu
Jones, Richard A	(530) 752-1739	(530) 752-9659	atishida@ucdavis.edu
Jones, Russell L	(510) 642-1486	(510) 642-4995	rbishil@ucdavis.edu
Jordan, Lowell S	(979) 787-4471	(909) 787-4472	makirkman@ucdavis.edu
Joseph, Cecillia (Lucy)	(530) 752-1809	(530) 752-0398	jives@ucdavis.edu
Joseph, Jason A	(514) 642-2431	(510) 643-5470	andyoj@uclink.berkeley.edu
Joshel, Christine	(539) 752-5274	(530) 752-8888	drdonaldson@ucdavis.edu
Joy, Amy Block	(530) 752-7959	(530) 752-7588	abjoy@ucdavis.edu
Joyce, Andrea	(909) 787-4360	(909) 787-3119	andrea.joyce@ucr.edu
Judelson, Howard S	(909) 787-4199	(909) 787-4315	howard.judelson@ucr.edu
Judge, George G	(510) 642-0791	(510) 643-8916	judge@are.berkeley.edu
Judson, Charles L	(532) 752-2475	(530) 752-1537	jingraham@aol.com
Junge, Sharon K	(538) 889-7385	(530) 889-7397	rsingram@ucdavis.edu
Jurnak, Frances A	(909) 787-4245	(909) 787-3590	mtinnes@ucdavis.edu
Jury, William A	(969) 787-5116	(909) 787-4003	cinouye@uckac.edu
Kabashima, John N	(949) 733-3972	(949) 733-3970	mmisaacs@ucdavis.edu
Kader, Adel A	(530) 752-0909	(530) 752-8502	atishida@ucdavis.edu
Kado, Norman	(530) 752-4830	(530) 752-3394	rbishil@ucdavis.edu
Kaffka, Stephen	(530) 752-8108	(530) 752-4379	makirkman@ucdavis.edu
Kahn, Tracy	(959) 787-7365	(909) 787-4473	jives@ucdavis.edu
Kaiser, Lucia L	(530) 754-9063	(530) 752-8966	andyoj@uclink.berkeley.edu
Kaiser, Susan B	(530) 752-9277	(530) 752-4789	drdonaldson@ucdavis.edu
Kaiser, Thomas M	(530) 752-1608	(530) 752-9049	tmkaiser@ucdavis.edu
Kaku, Stephanie	(559) 646-6541	(559) 646-6602	steph@uckac.edu
Kallenbach, Robert	(763) 921-7884	(760) 921-7887	cepaloverde@ucdavis.edu
Kallsen, Craig E.	(661) 868-6221	(661) 868-6221	cekallsen@ucdavis.edu
Kaloshian, Isgouhi	(949) 787-4431	(909) 787-3721	ikalosh@ucrac1.ucr.edu
Kammeijer, Kat	(831) 759-7353	(831) 758-3018	katkammeijer@ucdavis.edu
Kan-Rice, Pamela	(510) 987-0043	(510) 465-2659	pamela.kan-rice@ucop.edu
Kaplan, Donald R	(510) 642-4187	(510) 642-4995	kaplandr@nature.berkeley.edu
Karban, Richard	(530) 752-2800	(530) 752-1537	rkarban@ucdavis.edu
Karlik, John F	(661) 868-6220	(661) 868-6222	jfkarlik@ucdavis.edu
Karnow, Tammy	(537) 639-8877	(530) 639-2419	tlkarnow@ucdavis.edu
Karp, Larry S	(510) 642-7199	(510) 643-8917	karp@are.berkeley.edu
Kash, Norma	(939) 787-4623	(909) 787-3590	jingraham@aol.com
Kassner, Gabriele	(510) 987-0631	(510) 465-2659	rsingram@ucdavis.edu
Kays, Marilyn	(530) 752-6370	(530) 752-3350	mtinnes@ucdavis.edu
Kee, Sheila	(909) 787-5973	(909) 787-4474	cinouye@uckac.edu
Keeley, Mark	(661) 746-8022	(661) 746-1624	mmisaacs@ucdavis.edu
Keen, Carl L	(530) 752-6331	(530) 752-8966	atishida@ucdavis.edu
Keen, Noel T	(929) 787-4134	(909) 787-4316	rbishil@ucdavis.edu
Keiffer, Robert J	(757) 744-5424	(707) 744-1040	makirkman@ucdavis.edu
Keillor, Kevin	(661) 746-8032	(661) 746-1625	jives@ucdavis.edu
Keirnan, Kim	(415) 499-4254	(415) 499-4209	andyoj@uclink.berkeley.edu
Kellogg, Stepheny	(510) 987-0696	(510) 838-8612	drdonaldson@ucdavis.edu
Kelly, Maggi	(514) 642-7272	(510) 642-1477	mkelly@nature.berkeley.edu
Kelly, Nina	(515) 642-7272	(510) 642-1477	mkelly@nature.berkeley.edu
Kelt, Douglas A	(530) 754-9481	(530) 752-4154	dakelt@ucdavis.edu
Kennedy, Martha	(999) 787-4327	(909) 787-5295	mkennedy@ucrac1.ucr.edu
Kenney, Martin	(530) 752-0328	(530) 752-5673	mfkenney@ucdavis.edu
Kent, Claudine	(510) 987-0066	(510) 587-6203	claudine.kent@ucop.edu
Kerensa, Sessa	(757) 464-4711	(707) 464-7520	cedelnorte@ucdavis.edu
Kester, Dale E	(530) 752-0914	(530) 752-8502	dekester@ucdavis.edu
Khalaf-Kirkman, Zoya	(510) 639-1367	(510) 567-6813	zhkhalaf@ucdavis.edu
Kido, Ken	(909) 787-4224	(909) 787-3120	ken.kido@ucr.edu
Kiger Jr, John A	(530) 752-8204	(530) 752-3111	jakiger@ucdavis.edu
Kilgore, Ann F	(727) 445-7351	(707) 444-9334	afkilgore@ucdavis.edu
Kilmartin, Evett	(530) 754-7304	(530) 757-8940	emkilmartin@ucdavis.edu
Kim, Do Hoon	(909) 787-3225	(909) 787-4317	dohoon.kim@ucr.edu
Kim, James	(949) 653-1811	(949) 653-1800	kimjames@gmail.com
Kimsey, Lynn	(530) 752-5375	(530) 752-1537	lskimsey@ucdavis.edu
King, Ann I	(652) 726-9259	(650) 726-9267	aiking@ucdavis.edu
King, Annie J	(530) 752-7150	(530) 752-4789	annie.king@ucdavis.edu
King, Janet C	(510) 642-1834	(510) 642-0544	jking@nature.berkeley.edu
King, Nicki	(530) 752-3863	(530) 759-8905	njking@ucdavis.edu
King, Shawn	(530) 752-7691	(530) 752-9336	sbking@ucdavis.edu
Kingston, Judith E	(323) 638-8315	(323) 838-7449	jekingston@ucdavis.edu
Kintigh, Cynthia	(530) 754-5065	(530) 757-8940	cckintigh@ucdavis.edu
Kirby, Donald	(533) 667-5117	(530) 667-5269	dwkirby@ucdavis.edu
Kirk, John A	(929) 787-4437	(559) 686-4231	jkirk@vmtrc.ucdavis.edu
Kirkpatrick, Bruce C	(530) 752-2831	(530) 752-5674	bckirkpatrick@ucdavis.edu
Kitchen, Mary E	(530) 752-1947	(530) 752-0399	mekitchen@ucdavis.edu
Kitterman, Dee Dee	(530) 752-0476	(530) 752-1537	dmkitterman@ucdavis.edu
Klaasen, Vicki	(530) 752-5218	(530) 752-5674	vaklaasen@ucdavis.edu
Klahorst, Suzanne	(537) 752-3561	(530) 752-4776	sjklahorst@ucdavis.edu
Klasing, Kirk C	(530) 752-1901	(530) 752-8965	kcklasing@ucdavis.edu
Klenk, Marciel A	(757) 253-4221	(707) 253-4434	maklenk@ucdavis.edu
Kliewer, W Mark	(539) 752-9991	(530) 752-0400	cegneckow@ucdavis.edu
Klingborg, Donald J	(530) 752-1524	(530) 752-7563	cggo@ucdavis.edu
Klionsky, Daniel J	(530) 752-0277	(530) 752-9017	ldgodfrey@ucdavis.edu
Klittich, Sheri	(939) 787-4437	(805) 525-5475	richare.goeden@ucr.edu
Klonsky, Karen M	(530) 752-3563	(530) 752-5614	dvgres@mail.ucr.edu
Klotz, John H	(909) 787-3898	(909) 787-3121	cgispert@ucdavis.edu
Knapp, Keith C	(909) 787-4195	(909) 787-4004	gagiusti@ucdavis.edu
Knight, Allen W	(533) 752-3453	(530) 752-5262	alexander.glazer@ucop.edu
Kobayashi, Marilyn	(939) 787-3543	(909) 787-4475	goldman@are.berkeley.edu
Kofranek, Anton M	(539) 752-9139	(530) 752-1836	agoldstein@nature.berkeley.edu
Kogut, Ray	(531) 273-4563	(530) 273-4769	pgoldston@ucdavis.edu
Kohl, Michael	(530) 752-7826	(530) 752-6004	dagolino@ucdavis.edu
Koike, Steven T	(831) 759-3354	(831) 758-3018	tlgolonka@ucdavis.edu
Kovach, Jan	(532) 273-4563	(530) 273-4769	wr.gomes@ucop.edu
Kowalczykowski, Stephen C	(530) 752-5938	(530) 752-9018	elizabeth.gomez@ucop.edu
Kraft, Rosemarie H	(530) 752-7452	(530) 752-5674	FLORAMEX@ucrac1.ucr.edu
Kraus, Jenny	(875) 934-6247	(805) 634-6333	ejgong@ucdavis.edu
Krauss, Jerome L	(949) 653-1818	(949) 653-1800	gong@nature.berkeley.edu
Krauter, Davis	(510) 987-0046	(510) 465-2659	ceinyomono@ucdavis.edu
Kreith, Marcia	(530) 752-8670	(530) 752-5451	ellstrand@mail.ucr.edu
Krek, CeCe	(530) 752-1610	(530) 752-9049	clelmore@ucdavis.edu
Krieger, Robert I	(909) 787-3724	(909) 787-5803	neal.emper@ucr.edu
Krist, Karl	(530) 754-6596	(530) 752-5334	rpenfield@ucdavis.edu
Krochta, John M	(530) 752-2164	(530) 752-4777	pnenglish@ucdavis.edu
Krueger, William H	(534) 865-1147	(530) 865-1109	kathy@primal.ucdavis.edu
Kubo, Isao	(510) 643-6303	(510) 642-7428	lgedgington@ucdavis.edu
Kulow, Mike	(559) 646-6651	(559) 646-6015	wdedson@ucdavis.edu
Kumamoto, Junji	(989) 787-4481	(909) 787-4476	lourdes@nature.berkeley.edu
Kund, Gregory	(949) 787-4297	(909) 787-3123	eqepstein@ucdavis.edu
Kuney, Douglas R	(949) 787-4437	(909) 788-2623	lepstein@ucdavis.edu
Kunkee, Ralph E	(530) 752-1909	(530) 752-0401	tlerhard@ucdavis.edu
Kupper, Ricarda S	(979) 787-4736	(909) 787-4477	caerickson@ucdavis.edu
Kustu, Sydney G	(510) 643-9308	(510) 642-4995	kustu@mendel.berkeley.edu
Kyhos, Donald W	(530) 752-3631	(530) 752-5410	cegneckow@ucdavis.edu
Laaksonen-Craig, Susanna	(510) 215-4222	(510) 215-4211	cggo@ucdavis.edu
Labadie, David	(531) 639-8812	(530) 639-2419	ldgodfrey@ucdavis.edu
Labavitch, John M	(530) 752-0920	(530) 752-8502	richare.goeden@ucr.edu
Laben, Robert C	(534) 752-1254	(530) 752-0196	dvgres@mail.ucr.edu
Laca, Emilio	(530) 754-4083	(530) 752-4380	cgispert@ucdavis.edu
Lacey, Brenda L	(769) 873-7854	(760) 873-7314	gagiusti@ucdavis.edu
Laemmlen, Franklin F	(885) 934-6248	(805) 934-6333	alexander.glazer@ucop.edu
Lagarias, J Clark	(530) 752-1865	(530) 752-3112	goldman@are.berkeley.edu
Laidlaw, Harry H	(533) 752-3475	(530) 752-1537	agoldstein@nature.berkeley.edu
Laky, Gyongy	(530) 752-5480	(530) 752-1392	pgoldston@ucdavis.edu
Lam, Chinh	(531) 754-9489	(530) 752-8345	dagolino@ucdavis.edu
Lam, Jenny	(657) 871-7559	(650) 871-7399	tlgolonka@ucdavis.edu
Lam, Kenneth M	(530) 752-8586	(559) 685-3323	wr.gomes@ucop.edu
Lamp, Cathi	(959) 787-4437	(559) 685-3324	elizabeth.gomez@ucop.edu
Lampinen, Bruce D.	(530) 752-2588	(530) 752-8502	FLORAMEX@ucrac1.ucr.edu
Lancaster, Donald L	(536) 233-6466	(530) 233-3840	ejgong@ucdavis.edu
Lane, Barbara	(510) 643-2203	(510) 642-4623	gong@nature.berkeley.edu
Lane, Robert S	(510) 642-4385	(510) 642-7428	ceinyomono@ucdavis.edu
Lane, Ron E	(530) 752-0397	(530) 752-1837	ellstrand@mail.ucr.edu
Lang, Norma J	(530) 752-0630	(530) 752-5410	clelmore@ucdavis.edu
Lange Jr, W Harry	(534) 752-4475	(530) 752-1537	neal.emper@ucr.edu
Langley, Charles H	(530) 752-4085	(530) 752-1459	rpenfield@ucdavis.edu
Lanini, W Thomas	(530) 752-4476	(530) 752-9659	pnenglish@ucdavis.edu
Lanoil, Brian	(909) 787-2711	(909) 787-4005	kathy@primal.ucdavis.edu
Lanzaro Ph.D, Gregory	(535) 752-6983	(530) 752-1537	lgedgington@ucdavis.edu
Lara, Esther	(530) 752-3612	(530) 752-3113	wdedson@ucdavis.edu
Lara, Jackie	(999) 787-5241	(909) 787-7251	lourdes@nature.berkeley.edu
Larsen, Royce	(805) 237-3101	(805) 237-3088	eqepstein@ucdavis.edu
Larson, Douglas M	(530) 752-3586	(530) 752-5614	lepstein@ucdavis.edu
Larson, Kirk D	(949) 857-0136	(949) 653-1800	tlerhard@ucdavis.edu
Larson, Stephanie	(717) 565-1611	(707) 565-2623	caerickson@ucdavis.edu
Latini, Elsa	(415) 499-4264	(415) 456-2925	elatini@earthlink.net
Laude, Horton M	(534) 752-4743	(530) 752-4381	cegneckow@ucdavis.edu
Laughlin, Susan	(510) 987-0117	(510) 587-6360	cggo@ucdavis.edu
Lawler, Sharon P	(535) 752-5475	(530) 752-1537	ldgodfrey@ucdavis.edu
Layton, David	(530) 754-6134	(530) 752-3350	richare.goeden@ucr.edu
Lazaneo, Vincent F	(858) 694-2859	(858) 694-2855	dvgres@mail.ucr.edu
Le Gare, Owen	(530) 752-0697	(530) 752-0402	cgispert@ucdavis.edu
Le Strange, Michelle	(559) 685-1119	(559) 685-3325	gagiusti@ucdavis.edu
Leal, Francisco	(559) 646-6121	(559) 646-6015	alexander.glazer@ucop.edu
Lear, Bert	(538) 752-8388	(530) 752-5674	goldman@are.berkeley.edu
Leavens, Larissa	(559) 685-2219	(209) 462-5181	agoldstein@nature.berkeley.edu
Leavitt, George Marvin	(559) 685-3326	(559) 675-0639	pgoldston@ucdavis.edu
Lee, Derek	(805) 781-5946	(805) 781-4316	dagolino@ucdavis.edu
Lee, Faye C	(658) 871-7559	(650) 871-7399	tlgolonka@ucdavis.edu
Lee, Hyunok	(530) 752-3508	(530) 752-5614	wr.gomes@ucop.edu
Lee, Janine	(559) 592-5912	(559) 592-5947	elizabeth.gomez@ucop.edu
Lee, Sherwin C	(533) 752-2673	(530) 752-5590	FLORAMEX@ucrac1.ucr.edu
Lee, Sue	(939) 787-5936	(909) 787-3590	ejgong@ucdavis.edu
Lee, Yu-Bang	(530) 752-8604	(530) 752-0197	gong@nature.berkeley.edu
LeFebvre, Rance B	(530) 752-2788	(530) 752-3349	ceinyomono@ucdavis.edu
Legner, E Fred	(929) 787-3845	(909) 787-3124	ellstrand@mail.ucr.edu
Leimgruber, Walter	(763) 356-3363	(760) 356-3073	clelmore@ucdavis.edu
Leiser, Andrew T	(531) 752-1131	(530) 752-1838	neal.emper@ucr.edu
Lemaux, Peggy	(517) 642-1589	(510) 642-7356	rpenfield@ucdavis.edu
Lennox, Mike	(727) 565-2629	(707) 565-2623	pnenglish@ucdavis.edu
Lennox, Rob	(909) 787-4421	(909) 787-4478	kathy@primal.ucdavis.edu
Leong, Alina	(909) 787-2293	(909) 787-4675	lgedgington@ucdavis.edu
Leong, Margaret	(510) 987-0084	(510) 587-6416	wdedson@ucdavis.edu
Letey, John	(919) 787-4327	(909) 787-5295	lourdes@nature.berkeley.edu
Levenson, Michael R	(530) 752-6568	(530) 752-5675	eqepstein@ucdavis.edu
Lewis, David	(737) 565-3631	(707) 565-2623	lepstein@ucdavis.edu
Lewis, Dennis	(538) 752-1483	(530) 752-4778	tlerhard@ucdavis.edu
Lewis, Kim	(530) 754-8512	(530) 754-8540	caerickson@ucdavis.edu
Lewis, Michael J	(530) 752-1465	(530) 752-4779	dgliesch@ucdavis.edu
Lewis, Michelle	(279) 468-2785	(209) 462-5181	jhlieth@ucdavis.edu
Lewis, Nancy	(513) 642-7171	(510) 642-4624	ligon@are.berkeley.edu
Libby, Bill	(510) 215-4283	(510) 215-4312	ksl@ucrstat.ucr.edu
Liesch, Darlene	(661) 868-6212	(661) 868-6223	dflile@ucdavis.edu
Lieth, J Heinrich	(530) 752-7198	(530) 752-1839	cehumboldt@ucdavis.edu
Ligon, Ethan	(510) 643-5411	(510) 643-8918	eslindley@ucdavis.edu
Lii, Keh-Shin	(909) 787-3836	(909) 787-3286	icelab@socrates.berkeley.edu
Lile, David	(530) 251-8133	(530) 257-6129	eleanor.lippman@ucr.edu
Lindholm, Kathi E	(737) 445-7351	(707) 444-9334	mdlites@ucdavis.edu
Lindley, Erin	(530) 752-7894	(530) 752-4698	eslindley@ucdavis.edu
Lindow, Steven E	(510) 642-4174	(510) 642-4995	icelab@socrates.berkeley.edu
Lippman, Eleanor	(949) 787-4135	(909) 787-4318	eleanor.lippman@ucr.edu
Lites, Michele	(916) 876-6913	(916) 875-6233	mdlites@ucdavis.edu
Littlefield, Sue	(532) 752-2214	(530) 752-9892	eslittlefield@ucdavis.edu
Liu, Shelley	(510) 643-7861	(510) 642-4625	ssliu@nature.berkeley.edu
Livingston, Pete	(539) 752-3589	(530) 752-5614	caerickson@ucdavis.edu
Llewellyn, Suzanne	(510) 643-4422	(510) 642-5815	dgliesch@ucdavis.edu
Lobo, Ramiro	(858) 694-3666	(858) 694-2856	jhlieth@ucdavis.edu
Lochmann, Allan	(925) 646-6117	(925) 646-6708	ligon@are.berkeley.edu
Lock, Steven	(530) 757-8983	(530) 757-8940	ksl@ucrstat.ucr.edu
Logan, Charlene	(539) 754-8433	(530) 754-8440	dflile@ucdavis.edu
Logan, Jennifer A	(559) 685-4419	(559) 592-5947	cehumboldt@ucdavis.edu
Loher, Werner J	(510) 642-0975	(510) 642-7428	eslindley@ucdavis.edu
Long, Rachael	(536) 666-8143	(530) 666-8736	icelab@socrates.berkeley.edu
Long, Vicki	(909) 787-2332	(909) 787-4675	vlong@ucdavis.edu
Longhurst, William M	(535) 752-5753	(530) 752-4382	caerickson@ucdavis.edu
Lonnerdal, Bo L	(530) 752-8347	(530) 752-8966	dgliesch@ucdavis.edu
Loomis, Robert S	(530) 752-1709	(530) 752-4383	jhlieth@ucdavis.edu
Lopez Ed.D., Martha L.	(805) 645-1461	(805) 645-1474	ksl@ucrstat.ucr.edu
Lopez, Carol L	(515) 642-2431	(510) 643-5470	ligon@are.berkeley.edu
Lopez, Martin Ignacio	(769) 352-9474	(760) 352-0846	dflile@ucdavis.edu
Lorenz, Fred W	(530) 752-7401	(530) 752-5591	cehumboldt@ucdavis.edu
Lott, Dale F	(530) 752-7641	(530) 752-4154	eslindley@ucdavis.edu
Lovatt, Carol J	(979) 787-4663	(909) 787-4479	icelab@socrates.berkeley.edu
Lownsbery, Benjamin F	(538) 752-6985	(530) 752-5809	caerickson@ucdavis.edu
Luan, Sheng	(510) 642-6306	(510) 642-4995	dgliesch@ucdavis.edu
Lucas, Raymond	(530) 757-8598	(530) 757-8991	jhlieth@ucdavis.edu
Lucas, William J	(537) 752-7617	(530) 752-5410	ligon@are.berkeley.edu
Lucier, Rosemary	(510) 643-8861	(510) 642-4626	ksl@ucrstat.ucr.edu
Luck, Robert F	(989) 787-5713	(909) 787-3000	dflile@ucdavis.edu
Luckey, Donna	(510) 643-5429	(510) 643-3490	cehumboldt@ucdavis.edu
Ludovise, Judy	(767) 565-2681	(707) 565-2326	eslindley@ucdavis.edu
Lukaszewski, Adam J	(939) 787-3946	(909) 787-4480	icelab@socrates.berkeley.edu
Lukk, Cyndi	(510) 987-9269	(510) 763-6436	cyndi.lukk@ucop.edu
Luna, Joanna	(530) 752-8407	(530) 754-8550	jgluna@ucdavis.edu
Lund, Lanny J	(510) 987-0107	(510) 587-6203	lanny.lund@ucop.edu
Lutes, Paul B	(530) 752-8160	(530) 754-9071	pblutes@ucdavis.edu
Luvisi, Donald	(661) 868-6226	(661) 868-6224	daluvisi@ucdavis.edu
Lynch, Teresa	(534) 752-6353	(530) 752-3114	caerickson@ucdavis.edu
Lyons, James M	(533) 752-8353	(530) 752-6004	dgliesch@ucdavis.edu
Maas, John	(530) 752-3990	(530) 752-7563	jhlieth@ucdavis.edu
Mabie Surls, Rachel A	(323) 838-8325	(323) 838-7449	ligon@are.berkeley.edu
MacCannell, E Dean	(530) 752-6437	(530) 752-1392	ksl@ucrstat.ucr.edu
Maciel, Francisco	(764) 356-3464	(760) 356-3073	dflile@ucdavis.edu
Mack, Robbie Ann	(831) 759-7355	(831) 759-3018	cehumboldt@ucdavis.edu
Mackill, David J	(530) 752-5966	(530) 752-4384	eslindley@ucdavis.edu
MacLachlan, N James	(530) 752-1385	(530) 752-3349	icelab@socrates.berkeley.edu
MacNeil, Carole	(536) 754-8518	(530) 754-8541	camacneil@ucdavis.edu
Madore, Monica A	(909) 787-3870	(909) 787-4481	madore@ucrac1.ucr.edu
Madsen, Ella R	(530) 754-8755	(530) 754-8440	ermadsen@ucdavis.edu
Mafra-Neto, Agenor	(909) 787-6328	(909) 787-3125	agenor.mafra@ucr.edu
Maggenti, Armand R	(539) 752-6995	(530) 752-5809	dflile@ucdavis.edu
Mahacek, Richard L	(209) 385-7418	(209) 722-8856	cehumboldt@ucdavis.edu
Major, J	(530) 752-0621	(530) 752-5410	eslindley@ucdavis.edu
Malkin, Richard	(559) 685-5519	(510) 642-4627	icelab@socrates.berkeley.edu
Mallery, Rachel	(531) 752-2558	(530) 752-5592	vlong@ucdavis.edu
Maltese, Cherie	(661) 723-3477	(661) 723-3751	caerickson@ucdavis.edu
Mamer, John W	(510) 642-5350	(510) 643-8919	dgliesch@ucdavis.edu
Mandoriao, Lorrie	(510) 987-0063	(510) 465-2659	jhlieth@ucdavis.edu
Manglallan, Sue S	(858) 694-8836	(858) 694-2857	ligon@are.berkeley.edu
Mankau, Reinhold	(959) 787-4431	(909) 787-3722	ksl@ucrstat.ucr.edu
Mann, Michael P	(714) 708-1612	(714) 708-2754	dflile@ucdavis.edu
Mannapperuma, Jatal	(530) 752-8449	(530) 752-4780	cehumboldt@ucdavis.edu
Manning, Jarue S	(530) 752-2626	(530) 752-9019	eslindley@ucdavis.edu
Manton, Linda Marie	(559) 646-6531	(559) 646-6513	icelab@socrates.berkeley.edu
Marais, Lawrence	(909) 787-2959	(909) 787-2959	caerickson@ucdavis.edu
Marble, Vern L	(536) 752-1763	(530) 752-4385	dgliesch@ucdavis.edu
March, Ralph B	(909) 787-3231	(909) 787-3126	jhlieth@ucdavis.edu
Marcum, Daniel B	(533) 336-5784	(530) 336-5785	ligon@are.berkeley.edu
Marino, Miguel A	(530) 752-0684	(530) 752-5262	ksl@ucrstat.ucr.edu
Markegard, Gary	(747) 445-7351	(707) 444-9334	dflile@ucdavis.edu
Marks, Cathy	(209) 385-7413	(209) 722-8856	cehumboldt@ucdavis.edu
Marler, Peter R	(539) 752-8531	(530) 752-5593	eslindley@ucdavis.edu
Marques, Leslie	(805) 781-5950	(805) 781-4316	icelab@socrates.berkeley.edu
Marr, Allan G	(530) 752-2241	(530) 752-9020	cyndi.lukk@ucop.edu
Marsh, Brian	(661) 868-6210	(661) 868-6225	jgluna@ucdavis.edu
Marsh, Rex E	(530) 752-2560	(530) 752-4154	lanny.lund@ucop.edu
Marsh, Robin	(510) 643-4200	(510) 642-4628	pblutes@ucdavis.edu
Marshall, Debbie	(757) 443-8369	(707) 445-3901	daluvisi@ucdavis.edu
Marshall, Tanya Dyan	(530) 225-2988	(530) 225-2976	caerickson@ucdavis.edu
Marston, John W	(787) 744-1841	(707) 744-1040	dgliesch@ucdavis.edu
Martin, Anna	(209) 468-9497	(209) 462-5181	acmartin@ucdavis.edu
Martin, Carol	(530) 621-5507	(530) 642-0803	mcmartin@ucdavis.edu
Martin, Clarice J	(530) 752-7818	(530) 752-0414	cjmartin@ucdavis.edu
Martin, George C	(530) 752-0934	(530) 752-8502	dflile@ucdavis.edu
Martin, Judith	(530) 752-3793	(530) 752-5674	cehumboldt@ucdavis.edu
Martin, Linda	(530) 752-4422	(530) 752-5614	eslindley@ucdavis.edu
Martin, Luzanne	(536) 752-2841	(530) 752-2196	icelab@socrates.berkeley.edu
Martin, Philip L	(530) 752-1530	(530) 752-5614	vlong@ucdavis.edu
Martin, Robert	(515) 642-3755	(510) 642-6632	caerickson@ucdavis.edu
Martin, Shirley	(259) 525-6855	(209) 525-6840	dgliesch@ucdavis.edu
Martin-Duvall, Tome	(518) 642-4612	(559) 675-0639	jhlieth@ucdavis.edu
Martinez, Frances	(909) 787-3978	(909) 787-4190	ligon@are.berkeley.edu
Martinez, Patty	(661) 868-6294	(661) 868-6226	ksl@ucrstat.ucr.edu
Martino, Ferdinando (Marty)	(530) 752-5361	(530) 752-6004	dflile@ucdavis.edu
Marzolla, A Michael	(865) 692-1736	805) 692-1731	cehumboldt@ucdavis.edu
Mathein, Christina	(530) 752-0446	(530) 752-5674	eslindley@ucdavis.edu
Mathews, Neil	(519) 642-4612	(909) 788-2624	icelab@socrates.berkeley.edu
Mathias, David	(323) 838-4560	(323) 838-7435	caerickson@ucdavis.edu
Matoba, Sam	(530) 752-2508	(530) 752-4781	dgliesch@ucdavis.edu
Matson, Pamela	(510) 643-9880	(510) 643-5113	jhlieth@ucdavis.edu
Matsumura, Fumio	(530) 754-8982	(530) 752-3394	ligon@are.berkeley.edu
Matthews, Bill	(909) 787-7333	(909) 787-3713	ksl@ucrstat.ucr.edu
Matthews, Mark A	(530) 752-2048	(530) 752-0382	dflile@ucdavis.edu
Mauk, Peggy	(511) 642-4612	(909) 788-2625	cehumboldt@ucdavis.edu
Mayberry, Debbie	(761) 352-9474	(760) 352-0846	eslindley@ucdavis.edu
Mayberry, Keith S	(762) 352-9474	(760) 352-0846	icelab@socrates.berkeley.edu
Maycon, Ji	(530) 752-0127	(530) 752-2816	cyndi.lukk@ucop.edu
Mays, Steve	(530) 752-6011	(530) 752-4782	jgluna@ucdavis.edu
Maze, John	(559) 592-2498	(559) 592-5947	lanny.lund@ucop.edu
McArdle, Deborah A	(875) 692-1737	805) 692-1731	pblutes@ucdavis.edu
McArthur, Karl	(909) 387-2242	(909) 987-3306	daluvisi@ucdavis.edu
McAtee, Dorothy	(909) 787-5613	(909) 787-4006	caerickson@ucdavis.edu
McBride, Joe R	(510) 643-8762	(510) 642-6632	dgliesch@ucdavis.edu
McBride, Susan C	(767) 443-8369	(707) 445-3901	scmcbride@ucdavis.edu
McCain, Arthur	(510) 642-7153	(510) 642-6632	dflile@ucdavis.edu
McCain, Carolyn F	(531) 754-8433	(530) 754-8440	cehumboldt@ucdavis.edu
McCalla, Alex F	(530) 752-1529	(530) 752-5614	eslindley@ucdavis.edu
McCants-Carter, Donita	(909) 787-4799	(909) 787-4190	icelab@socrates.berkeley.edu
McCarthy, Kathryn L	(530) 752-1487	(530) 752-4783	vlong@ucdavis.edu
McCarthy, Michael J	(530) 752-8921	(530) 752-4784	caerickson@ucdavis.edu
McCarty, Doris	(510) 987-0697	(510) 832-8612	dgliesch@ucdavis.edu
McClain, Cindy	(537) 527-3171	(530) 527-0917	jhlieth@ucdavis.edu
McClellan, Teressa	(537) 666-8143	(530) 666-8736	ligon@are.berkeley.edu
McClelland, George A H	(530) 752-0487	(530) 752-1537	ksl@ucrstat.ucr.edu
McCloud, Linda	(949) 787-4624	(909) 787-3097	dflile@ucdavis.edu
McClure, Judy	(916) 877-6913	(916) 875-6233	cehumboldt@ucdavis.edu
McColl, John G	(510) 642-1028	(510) 643-5114	eslindley@ucdavis.edu
McCorkle, Chester O	(530) 752-1516	(530) 752-5614	icelab@socrates.berkeley.edu
McCormick, Sheila	(510) 559-5906	(510) 559-5678	caerickson@ucdavis.edu
McCreary, Douglas D	(530) 639-8807	(530) 639-2419	dgliesch@ucdavis.edu
McCue, Susan	(530) 752-7849	(530) 752-7716	jhlieth@ucdavis.edu
McCulley, Greg	(534) 667-5117	(530) 667-5270	ligon@are.berkeley.edu
McCullough, Dale R	(510) 642-8462	(510) 643-5115	ksl@ucrstat.ucr.edu
McDermott, Cheryl	(909) 787-5807	(909) 787-3098	dflile@ucdavis.edu
McDonald, Roger B	(530) 752-4814	(530) 752-8966	cehumboldt@ucdavis.edu
McDougald, Cherie	(559) 646-6518	(559) 646-6513	eslindley@ucdavis.edu
McDougald, Neil K	(512) 642-4612	(559) 675-0639	icelab@socrates.berkeley.edu
McElfresh, Steve	(909) 787-5812	(909) 787-3127	cyndi.lukk@ucop.edu
McGiffen Jr, Milton E	(929) 787-5717	(909) 787-4482	jgluna@ucdavis.edu
McGourty, Glenn	(737) 463-4495	(707) 463-4477	lanny.lund@ucop.edu
McGranahan, Gale H	(530) 752-0113	(530) 752-8502	pblutes@ucdavis.edu
McGregor, Annette B	(559) 592-2418	(559) 592-5947	daluvisi@ucdavis.edu
McGuire, Jake	(510) 987-9052	(510) 987-0998	caerickson@ucdavis.edu
McGuire, Patrick E	(530) 754-8503	(530) 754-8505	dgliesch@ucdavis.edu
McHenry, W B	(530) 752-0612	(530) 752-9659	dflile@ucdavis.edu
McHughen, Alan	(989) 787-7532	(909) 787-5717	cehumboldt@ucdavis.edu
McHuhgen, Alan	(999) 787-7532	(909) 787-5717	eslindley@ucdavis.edu
McIlvaine, Donna	(533) 752-1543	(530) 752-5614	icelab@socrates.berkeley.edu
McKenry, Michael V	(559) 646-6554	(559) 646-6612	vlong@ucdavis.edu
McKernan, Lucinda L	(909) 787-3423	(909) 787-4483	caerickson@ucdavis.edu
McKillop, William	(510) 642-0469	(510) 642-6632	dgliesch@ucdavis.edu
McLain, Janet	(559) 592-5913	(559) 592-5947	jhlieth@ucdavis.edu
McMackin, Lisa	(714) 728-1626	(714) 708-2754	ligon@are.berkeley.edu
McMurtry, James A	(909) 787-5715	(909) 787-3128	ksl@ucrstat.ucr.edu
McNally, Francis J	(530) 754-8018	(530) 752-1460	dflile@ucdavis.edu
McNally, Terry	(415) 499-4227	(415) 466-4209	cehumboldt@ucdavis.edu
McNamara, Julie	(530) 752-5346	(530) 752-5614	eslindley@ucdavis.edu
McNamee, Mark	(530) 752-4460	(530) 752-2604	icelab@socrates.berkeley.edu
McPherson, Alexander	(909) 787-5391	(909) 787-3590	caerickson@ucdavis.edu
McQueen, Toska	(510) 987-9793	(510) 832-8612	dgliesch@ucdavis.edu
McVey, Geneva M	(513) 642-4612	(909) 788-2615	jhlieth@ucdavis.edu
McWilliams, Troy	(767) 744-1424	(707) 744-1040	ligon@are.berkeley.edu
Medina, Crystal	(909) 787-7293	(909) 787-4190	ksl@ucrstat.ucr.edu
Medrano, Juan F	(530) 752-6786	(530) 752-0198	dflile@ucdavis.edu
Meeks, John C	(530) 752-3346	(530) 752-9021	cehumboldt@ucdavis.edu