<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: Bottin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bottin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bottin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOTTIN__H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BOTTIN__H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_table_hachage_8h.html">TableHachage.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_foncteur_hachage_8hpp.html">FoncteurHachage.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>TP3</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_t_p3_1_1_bottin.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_p3_1_1_bottin.html">Bottin</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">class </span>Entree;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// à compléter (voir l&#39;énoncé du TP)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_t_p3_1_1_bottin.html">Bottin</a>(){};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_t_p3_1_1_bottin.html">Bottin</a>(std::ifstream&amp; p_fichierEntree, <span class="keywordtype">size_t</span> p_table_size = 100);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_bottin.html#af1a6e1ab69ab882cebf94b0fbf5f1e3a">ajouter</a>(<span class="keyword">const</span> std::string&amp; p_nom, <span class="keyword">const</span> std::string &amp; p_prenom, <span class="keyword">const</span> std::string &amp; p_telephoneFixe,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                 <span class="keyword">const</span> std::string &amp; p_cellulaire, <span class="keyword">const</span> std::string &amp; p_courriel);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> Entree&amp; <a class="code" href="class_t_p3_1_1_bottin.html#a61dd09f105597a5c140f74f197d72c08">trouverAvecNomPrenom</a>(<span class="keyword">const</span> std::string&amp; p_nom, <span class="keyword">const</span> std::string &amp; p_prenom) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> Entree&amp; <a class="code" href="class_t_p3_1_1_bottin.html#a316e59433a8c4987d976a293cddb3302">trouverAvecTelephone</a>(<span class="keyword">const</span> std::string &amp; p_telephoneFixe) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_bottin.html#afd6063365f6e051702164da36b5d254a">afficherBottin</a>(std::ostream &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_p3_1_1_bottin.html#a8dc75ccf01ef8282417c52fc06ff1488">nombreEntrees</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_t_p3_1_1_bottin.html#a8819f78361ba821f155592a36e9a7213">ratioDeCollisionsNomPrenom</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_t_p3_1_1_bottin.html#a778a1825b2b60300410754ff6b9d5166">ratioDeCollisionTelephone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_p3_1_1_bottin.html#aa4a213ca8ea79616d3c031f550cfa11f">maximumNbCollisionNomPrenom</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_p3_1_1_bottin.html#ab3d04fcf1f52869ea759e513387f3ef4">maximumNbCollisionTelephone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="namespacelab_table_hachage.html#a3e77b0f67b964d7ab5df0fb4700e2f96">operator&lt;&lt;</a>(std::ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_t_p3_1_1_bottin.html">Bottin</a>&amp;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">class </span>Entree</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::string m_nom;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::string m_prenom;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::string m_telephoneFixe;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::string m_cellulaire;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::string m_courriel;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Entree(<span class="keyword">const</span> std::string&amp; p_nom, <span class="keyword">const</span> std::string &amp; p_prenom, <span class="keyword">const</span> std::string &amp; p_telephoneFixe, <span class="keyword">const</span> std::string &amp; p_cellulaire, <span class="keyword">const</span> std::string &amp; p_courriel)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        : m_nom(p_nom), m_prenom(p_prenom), m_telephoneFixe(p_telephoneFixe), m_cellulaire(p_cellulaire), m_courriel(p_courriel)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream &amp; p_out, <span class="keyword">const</span> Entree&amp; p_source)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            p_out &lt;&lt; p_source.m_nom &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; p_source.m_prenom &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; p_source.m_telephoneFixe &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; p_source.m_cellulaire &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; p_source.m_courriel &lt;&lt; std::endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> p_out;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;Entree&gt; m_tableauDesEntrees; <span class="comment">// Le tableau des entrées</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classlab_table_hachage_1_1_table_hachage.html">labTableHachage::TableHachage&lt;std::string, size_t, labTableHachage::HString1&gt;</a> m_tableParNomPrenom;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classlab_table_hachage_1_1_table_hachage.html">labTableHachage::TableHachage&lt;std::string, size_t, labTableHachage::HString1&gt;</a> m_tableParTelephone;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> m_nombreEntrees;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//Vous devez ajouter d&#39;autres paramètres et/ou classes privés pour compléter le modèle proposé dans l&#39;énoncé</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//Vous pouvez ajouter également des méthodes privées.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOTTIN__H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_foncteur_hachage_8hpp_html"><div class="ttname"><a href="_foncteur_hachage_8hpp.html">FoncteurHachage.hpp</a></div><div class="ttdoc">Implémantation des foncteurs de hachage.</div></div>
<div class="ttc" id="a_table_hachage_8h_html"><div class="ttname"><a href="_table_hachage_8h.html">TableHachage.h</a></div><div class="ttdoc">Classe définissant une table de hachage.</div></div>
<div class="ttc" id="aclass_t_p3_1_1_bottin_html"><div class="ttname"><a href="class_t_p3_1_1_bottin.html">TP3::Bottin</a></div><div class="ttdoc">classe représentant un bottin</div><div class="ttdef"><b>Definition:</b> Bottin.h:30</div></div>
<div class="ttc" id="aclass_t_p3_1_1_bottin_html_a316e59433a8c4987d976a293cddb3302"><div class="ttname"><a href="class_t_p3_1_1_bottin.html#a316e59433a8c4987d976a293cddb3302">TP3::Bottin::trouverAvecTelephone</a></div><div class="ttdeci">const Entree &amp; trouverAvecTelephone(const std::string &amp;p_telephoneFixe) const</div><div class="ttdoc">Recherche une entrée dans le Bottin à partir du numéro de téléphone.</div><div class="ttdef"><b>Definition:</b> Bottin.cpp:124</div></div>
<div class="ttc" id="aclass_t_p3_1_1_bottin_html_a61dd09f105597a5c140f74f197d72c08"><div class="ttname"><a href="class_t_p3_1_1_bottin.html#a61dd09f105597a5c140f74f197d72c08">TP3::Bottin::trouverAvecNomPrenom</a></div><div class="ttdeci">const Entree &amp; trouverAvecNomPrenom(const std::string &amp;p_nom, const std::string &amp;p_prenom) const</div><div class="ttdoc">Recherche une entrée dans le Bottin à partir du nom et du prénom.</div><div class="ttdef"><b>Definition:</b> Bottin.cpp:103</div></div>
<div class="ttc" id="aclass_t_p3_1_1_bottin_html_a778a1825b2b60300410754ff6b9d5166"><div class="ttname"><a href="class_t_p3_1_1_bottin.html#a778a1825b2b60300410754ff6b9d5166">TP3::Bottin::ratioDeCollisionTelephone</a></div><div class="ttdeci">double ratioDeCollisionTelephone() const</div><div class="ttdoc">Calcule le ratio de collisions dans la table des numéros de téléphone.</div><div class="ttdef"><b>Definition:</b> Bottin.cpp:170</div></div>
<div class="ttc" id="aclass_t_p3_1_1_bottin_html_a8819f78361ba821f155592a36e9a7213"><div class="ttname"><a href="class_t_p3_1_1_bottin.html#a8819f78361ba821f155592a36e9a7213">TP3::Bottin::ratioDeCollisionsNomPrenom</a></div><div class="ttdeci">double ratioDeCollisionsNomPrenom() const</div><div class="ttdoc">Calcule le ratio de collisions dans la table des noms et prénoms.</div><div class="ttdef"><b>Definition:</b> Bottin.cpp:158</div></div>
<div class="ttc" id="aclass_t_p3_1_1_bottin_html_a8dc75ccf01ef8282417c52fc06ff1488"><div class="ttname"><a href="class_t_p3_1_1_bottin.html#a8dc75ccf01ef8282417c52fc06ff1488">TP3::Bottin::nombreEntrees</a></div><div class="ttdeci">int nombreEntrees() const</div><div class="ttdoc">Retourne le nombre d'entrées dans le Bottin.</div><div class="ttdef"><b>Definition:</b> Bottin.cpp:150</div></div>
<div class="ttc" id="aclass_t_p3_1_1_bottin_html_aa4a213ca8ea79616d3c031f550cfa11f"><div class="ttname"><a href="class_t_p3_1_1_bottin.html#aa4a213ca8ea79616d3c031f550cfa11f">TP3::Bottin::maximumNbCollisionNomPrenom</a></div><div class="ttdeci">int maximumNbCollisionNomPrenom() const</div><div class="ttdoc">Retourne le nombre maximum de collisions dans la table des noms et prénoms.</div><div class="ttdef"><b>Definition:</b> Bottin.cpp:183</div></div>
<div class="ttc" id="aclass_t_p3_1_1_bottin_html_ab3d04fcf1f52869ea759e513387f3ef4"><div class="ttname"><a href="class_t_p3_1_1_bottin.html#ab3d04fcf1f52869ea759e513387f3ef4">TP3::Bottin::maximumNbCollisionTelephone</a></div><div class="ttdeci">int maximumNbCollisionTelephone() const</div><div class="ttdoc">Retourne le nombre maximum de collisions dans la table des numéros de téléphone.</div><div class="ttdef"><b>Definition:</b> Bottin.cpp:195</div></div>
<div class="ttc" id="aclass_t_p3_1_1_bottin_html_af1a6e1ab69ab882cebf94b0fbf5f1e3a"><div class="ttname"><a href="class_t_p3_1_1_bottin.html#af1a6e1ab69ab882cebf94b0fbf5f1e3a">TP3::Bottin::ajouter</a></div><div class="ttdeci">void ajouter(const std::string &amp;p_nom, const std::string &amp;p_prenom, const std::string &amp;p_telephoneFixe, const std::string &amp;p_cellulaire, const std::string &amp;p_courriel)</div><div class="ttdoc">Ajoute une nouvelle entrée au Bottin.</div><div class="ttdef"><b>Definition:</b> Bottin.cpp:66</div></div>
<div class="ttc" id="aclass_t_p3_1_1_bottin_html_afd6063365f6e051702164da36b5d254a"><div class="ttname"><a href="class_t_p3_1_1_bottin.html#afd6063365f6e051702164da36b5d254a">TP3::Bottin::afficherBottin</a></div><div class="ttdeci">void afficherBottin(std::ostream &amp;) const</div><div class="ttdoc">Affiche toutes les entrées du Bottin.</div><div class="ttdef"><b>Definition:</b> Bottin.cpp:140</div></div>
<div class="ttc" id="aclasslab_table_hachage_1_1_table_hachage_html"><div class="ttname"><a href="classlab_table_hachage_1_1_table_hachage.html">labTableHachage::TableHachage&lt; std::string, size_t, labTableHachage::HString1 &gt;</a></div></div>
<div class="ttc" id="anamespacelab_table_hachage_html_a3e77b0f67b964d7ab5df0fb4700e2f96"><div class="ttname"><a href="namespacelab_table_hachage.html#a3e77b0f67b964d7ab5df0fb4700e2f96">labTableHachage::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;p_out, const TableHachage&lt; TClef, TElement, FHachage &gt; &amp;p_source)</div><div class="ttdoc">Surcharge de l'opérateur &lt;&lt;.</div><div class="ttdef"><b>Definition:</b> TableHachage.hpp:449</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
