<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: ContratException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContratException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_contrat_exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef CONTRATEXCEPTION_H_DEJA_INCLU</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CONTRATEXCEPTION_H_DEJA_INCLU</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_contrat_exception.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_contrat_exception.html">ContratException</a> : <span class="keyword">public</span> std::logic_error</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_contrat_exception.html#a13b3365dfac9e93521e8773c3eac71f1">ContratException</a> (<span class="keyword">const</span> std::string&amp; p_fichier, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_ligne,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keyword">const</span> std::string&amp; p_expression, <span class="keyword">const</span> std::string&amp; p_message);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ~<a class="code" href="class_contrat_exception.html">ContratException</a> () <span class="keywordflow">throw</span> () { }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::string <a class="code" href="class_contrat_exception.html#a59c9ed58985dcdd70af4ee50b2937707">reqTexteException</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::string m_expression;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::string m_fichier;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ligne;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_assertion_exception.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_assertion_exception.html">AssertionException</a> : <span class="keyword">public</span> <a class="code" href="class_contrat_exception.html">ContratException</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="class_assertion_exception.html#a869330c0c416a0373c581a14f53ddde1">AssertionException</a> (<span class="keyword">const</span> std::string&amp; p_fichier, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_ligne,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                      <span class="keyword">const</span> std::string&amp; p_expression);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_precondition_exception.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_precondition_exception.html">PreconditionException</a> : <span class="keyword">public</span> <a class="code" href="class_contrat_exception.html">ContratException</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_precondition_exception.html#a176eed9bc17fc18d906e1c229ca17a58">PreconditionException</a> (<span class="keyword">const</span> std::string&amp; p_fichier, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_ligne,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         <span class="keyword">const</span> std::string&amp; p_expression);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_postcondition_exception.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_postcondition_exception.html">PostconditionException</a> : <span class="keyword">public</span> <a class="code" href="class_contrat_exception.html">ContratException</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_postcondition_exception.html#a80acc8c062304f1f01ddb11243bac66c">PostconditionException</a> (<span class="keyword">const</span> std::string&amp; p_fichier, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_ligne,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                          <span class="keyword">const</span> std::string&amp; p_expression);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_invariant_exception.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invariant_exception.html">InvariantException</a> : <span class="keyword">public</span> <a class="code" href="class_contrat_exception.html">ContratException</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_invariant_exception.html#abb91388b6e3dcf4a47d16d748df16312">InvariantException</a> (<span class="keyword">const</span> std::string&amp; p_fichier, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_ligne,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                      <span class="keyword">const</span> std::string&amp; p_expression);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// --- Définition des macros de contrôle de la théorie du contrat</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if !defined(NDEBUG)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// --- Mode debug</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define INVARIANTS() \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">      verifieInvariant()</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define ASSERTION(f)     \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">      if (!(f)) throw AssertionException(__FILE__,__LINE__, #f);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define PRECONDITION(f)  \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">      if (!(f)) throw PreconditionException(__FILE__, __LINE__, #f);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define POSTCONDITION(f) \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">      if (!(f)) throw PostconditionException(__FILE__, __LINE__, #f);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define INVARIANT(f)   \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">      if (!(f)) throw InvariantException(__FILE__,__LINE__, #f);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// --- LE MODE RELEASE</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define PRECONDITION(f);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define POSTCONDITION(f);</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define INVARIANTS();</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define INVARIANT(f);</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define ASSERTION(f);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// --- if !defined (NDEBUG)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// --- ifndef CONTRATEXCEPTION_H_DEJA_INCLU</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="ttc" id="aclass_assertion_exception_html"><div class="ttname"><a href="class_assertion_exception.html">AssertionException</a></div><div class="ttdoc">Classe pour la gestion des erreurs d'assertion.</div><div class="ttdef"><b>Definition:</b> ContratException.h:67</div></div>
<div class="ttc" id="aclass_assertion_exception_html_a869330c0c416a0373c581a14f53ddde1"><div class="ttname"><a href="class_assertion_exception.html#a869330c0c416a0373c581a14f53ddde1">AssertionException::AssertionException</a></div><div class="ttdeci">AssertionException(const std::string &amp;p_fichier, unsigned int p_ligne, const std::string &amp;p_expression)</div><div class="ttdoc">Constructeur de la classe AssertionException   Le constructeur public AssertionException(....</div><div class="ttdef"><b>Definition:</b> ContratException.cpp:53</div></div>
<div class="ttc" id="aclass_contrat_exception_html"><div class="ttname"><a href="class_contrat_exception.html">ContratException</a></div><div class="ttdoc">Classe de base des exceptions de contrat.</div><div class="ttdef"><b>Definition:</b> ContratException.h:46</div></div>
<div class="ttc" id="aclass_contrat_exception_html_a13b3365dfac9e93521e8773c3eac71f1"><div class="ttname"><a href="class_contrat_exception.html#a13b3365dfac9e93521e8773c3eac71f1">ContratException::ContratException</a></div><div class="ttdeci">ContratException(const std::string &amp;p_fichier, unsigned int p_ligne, const std::string &amp;p_expression, const std::string &amp;p_message)</div><div class="ttdoc">Constructeur de la classe de base ContratException.</div><div class="ttdef"><b>Definition:</b> ContratException.cpp:20</div></div>
<div class="ttc" id="aclass_contrat_exception_html_a59c9ed58985dcdd70af4ee50b2937707"><div class="ttname"><a href="class_contrat_exception.html#a59c9ed58985dcdd70af4ee50b2937707">ContratException::reqTexteException</a></div><div class="ttdeci">std::string reqTexteException() const</div><div class="ttdoc">Construit le texte complet relié à l'exception de contrat.</div><div class="ttdef"><b>Definition:</b> ContratException.cpp:29</div></div>
<div class="ttc" id="aclass_invariant_exception_html"><div class="ttname"><a href="class_invariant_exception.html">InvariantException</a></div><div class="ttdoc">Classe pour la gestion des erreurs d'invariant.</div><div class="ttdef"><b>Definition:</b> ContratException.h:101</div></div>
<div class="ttc" id="aclass_invariant_exception_html_abb91388b6e3dcf4a47d16d748df16312"><div class="ttname"><a href="class_invariant_exception.html#abb91388b6e3dcf4a47d16d748df16312">InvariantException::InvariantException</a></div><div class="ttdeci">InvariantException(const std::string &amp;p_fichier, unsigned int p_ligne, const std::string &amp;p_expression)</div><div class="ttdoc">Constructeur de la classe InvariantException en initialisant la classe de base ContratException....</div><div class="ttdef"><b>Definition:</b> ContratException.cpp:89</div></div>
<div class="ttc" id="aclass_postcondition_exception_html"><div class="ttname"><a href="class_postcondition_exception.html">PostconditionException</a></div><div class="ttdoc">Classe pour la gestion des erreurs de postcondition.</div><div class="ttdef"><b>Definition:</b> ContratException.h:90</div></div>
<div class="ttc" id="aclass_postcondition_exception_html_a80acc8c062304f1f01ddb11243bac66c"><div class="ttname"><a href="class_postcondition_exception.html#a80acc8c062304f1f01ddb11243bac66c">PostconditionException::PostconditionException</a></div><div class="ttdeci">PostconditionException(const std::string &amp;p_fichier, unsigned int p_ligne, const std::string &amp;p_expression)</div><div class="ttdoc">Constructeur de la classe PostconditionException en initialisant la classe de base ContratException....</div><div class="ttdef"><b>Definition:</b> ContratException.cpp:77</div></div>
<div class="ttc" id="aclass_precondition_exception_html"><div class="ttname"><a href="class_precondition_exception.html">PreconditionException</a></div><div class="ttdoc">Classe pour la gestion des erreurs de précondition.</div><div class="ttdef"><b>Definition:</b> ContratException.h:79</div></div>
<div class="ttc" id="aclass_precondition_exception_html_a176eed9bc17fc18d906e1c229ca17a58"><div class="ttname"><a href="class_precondition_exception.html#a176eed9bc17fc18d906e1c229ca17a58">PreconditionException::PreconditionException</a></div><div class="ttdeci">PreconditionException(const std::string &amp;p_fichier, unsigned int p_ligne, const std::string &amp;p_expression)</div><div class="ttdoc">Constructeur de la classe PreconditionException en initialisant la classe de base ContratException....</div><div class="ttdef"><b>Definition:</b> ContratException.cpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
