<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: TableHachage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TableHachage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_table_hachage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef TABLEHACHAGE_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TABLEHACHAGE_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelab_table_hachage.html">labTableHachage</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TypeClef, <span class="keyword">typename</span> TypeElement, <span class="keyword">class</span> FoncteurHachage&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classlab_table_hachage_1_1_table_hachage.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlab_table_hachage_1_1_table_hachage.html">TableHachage</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classlab_table_hachage_1_1_table_hachage.html#a4e9949daffe630fe125efca62893fc75">TableHachage</a>(<span class="keywordtype">size_t</span> = 100);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlab_table_hachage_1_1_table_hachage.html#a923f9f35471c17e79b568bd88a856cb0">inserer</a>(<span class="keyword">const</span> TypeClef &amp;, <span class="keyword">const</span> TypeElement &amp;);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlab_table_hachage_1_1_table_hachage.html#ae7ecfdffc96cad648ee95eb9501de2bd">enlever</a>(<span class="keyword">const</span> TypeClef &amp;);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlab_table_hachage_1_1_table_hachage.html#a06e32ec8dc4d1f6f91d877819755a6e6">contient</a>(<span class="keyword">const</span> TypeClef &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TypeElement <a class="code" href="classlab_table_hachage_1_1_table_hachage.html#a1a389ec54ab5fc81b6e7cc19b6df2421">element</a>(<span class="keyword">const</span> TypeClef &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlab_table_hachage_1_1_table_hachage.html#af43d1a81f457d8cd2088943b2bdd1da6">rehacher</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlab_table_hachage_1_1_table_hachage.html#a40dec5d831948ecedfd47d9f59a89ccf">vider</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classlab_table_hachage_1_1_table_hachage.html#ad59182bf255b20f20c127a61e7ae5d78">taille</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlab_table_hachage_1_1_table_hachage.html#ac2ba16825f515dced2054ed3c5552a3b">statistiques</a>(<span class="keywordtype">double</span>&amp; p_ratio, <span class="keywordtype">int</span>&amp; p_nbCollisions, <span class="keywordtype">int</span>&amp; p_maximumCollisionUneInsertion) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlab_table_hachage_1_1_table_hachage.html#a56a4e4e5725c2180812d71c13c2b48e6">afficher</a>(std::ostream &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TClef, <span class="keyword">typename</span> TElement, <span class="keyword">class</span> FHachage&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classlab_table_hachage_1_1_table_hachage.html#ac7f5a8ff43a67bbf4364f014238fde85">operator&lt;&lt;</a>(std::ostream &amp;,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">const</span> <a class="code" href="classlab_table_hachage_1_1_table_hachage.html">TableHachage&lt;TClef, TElement, FHachage&gt;</a> &amp;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">enum</span> EtatEntree</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        OCCUPE, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        VACANT, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        EFFACE </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">class </span>EntreeHachage</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        TypeClef m_clef; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        TypeElement m_el; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        EtatEntree m_info; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        EntreeHachage() :</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        m_info(VACANT)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        EntreeHachage(<span class="keyword">const</span> TypeClef &amp; p_clef, <span class="keyword">const</span> TypeElement &amp; p_el,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                      EtatEntree p_info = VACANT) :</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_clef(p_clef), m_el(p_el), m_info(p_info)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classlab_table_hachage_1_1_table_hachage.html#ac7f5a8ff43a67bbf4364f014238fde85">operator&lt;&lt;</a>(std::ostream &amp; p_out,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">const</span> EntreeHachage &amp; p_source)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            p_out &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; p_source.m_clef &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; p_source.m_el &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> p_out;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::vector&lt;EntreeHachage&gt; m_tab; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">size_t</span> m_cardinalite; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAUX_MAX = 50; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    FoncteurHachage m_hachage; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_nInsertions = 0; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_nCollisions = 0; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_maximumCollisionUneInsertion = 0; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Méthodes privées</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> _prochainPremier(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> _estPremier(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">size_t</span> _trouverPositionLibre(<span class="keyword">const</span> TypeClef &amp;);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">size_t</span> _trouverPositionClef(<span class="keyword">const</span> TypeClef &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">size_t</span> _distribution(<span class="keyword">const</span> TypeClef &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> _estVacante(<span class="keywordtype">size_t</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> _estEffacee(<span class="keywordtype">size_t</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> _estOccupee(<span class="keywordtype">size_t</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> _clefExiste(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;, <span class="keyword">const</span> TypeClef &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> _doitEtreRehachee() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> _redimensionner();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> _reqEntreesActives(std::vector&lt;EntreeHachage&gt; &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">//Fin du namespace</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_table_hachage_8hpp.html">TableHachage.hpp</a>&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_table_hachage_8hpp_html"><div class="ttname"><a href="_table_hachage_8hpp.html">TableHachage.hpp</a></div><div class="ttdoc">Implémantation des opérateurs de la classe table de hachage.</div></div>
<div class="ttc" id="aclasslab_table_hachage_1_1_table_hachage_html"><div class="ttname"><a href="classlab_table_hachage_1_1_table_hachage.html">labTableHachage::TableHachage</a></div><div class="ttdef"><b>Definition:</b> TableHachage.h:35</div></div>
<div class="ttc" id="aclasslab_table_hachage_1_1_table_hachage_html_a06e32ec8dc4d1f6f91d877819755a6e6"><div class="ttname"><a href="classlab_table_hachage_1_1_table_hachage.html#a06e32ec8dc4d1f6f91d877819755a6e6">labTableHachage::TableHachage::contient</a></div><div class="ttdeci">bool contient(const TypeClef &amp;) const</div><div class="ttdoc">Déterminer si une clef est présente dans la table.</div><div class="ttdef"><b>Definition:</b> TableHachage.hpp:119</div></div>
<div class="ttc" id="aclasslab_table_hachage_1_1_table_hachage_html_a1a389ec54ab5fc81b6e7cc19b6df2421"><div class="ttname"><a href="classlab_table_hachage_1_1_table_hachage.html#a1a389ec54ab5fc81b6e7cc19b6df2421">labTableHachage::TableHachage::element</a></div><div class="ttdeci">TypeElement element(const TypeClef &amp;) const</div><div class="ttdoc">Retourner l'élément associé à une clef.</div><div class="ttdef"><b>Definition:</b> TableHachage.hpp:135</div></div>
<div class="ttc" id="aclasslab_table_hachage_1_1_table_hachage_html_a40dec5d831948ecedfd47d9f59a89ccf"><div class="ttname"><a href="classlab_table_hachage_1_1_table_hachage.html#a40dec5d831948ecedfd47d9f59a89ccf">labTableHachage::TableHachage::vider</a></div><div class="ttdeci">void vider()</div><div class="ttdoc">Vider la table de dispersion.</div><div class="ttdef"><b>Definition:</b> TableHachage.hpp:196</div></div>
<div class="ttc" id="aclasslab_table_hachage_1_1_table_hachage_html_a4e9949daffe630fe125efca62893fc75"><div class="ttname"><a href="classlab_table_hachage_1_1_table_hachage.html#a4e9949daffe630fe125efca62893fc75">labTableHachage::TableHachage::TableHachage</a></div><div class="ttdeci">TableHachage(size_t=100)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> TableHachage.hpp:27</div></div>
<div class="ttc" id="aclasslab_table_hachage_1_1_table_hachage_html_a56a4e4e5725c2180812d71c13c2b48e6"><div class="ttname"><a href="classlab_table_hachage_1_1_table_hachage.html#a56a4e4e5725c2180812d71c13c2b48e6">labTableHachage::TableHachage::afficher</a></div><div class="ttdeci">void afficher(std::ostream &amp;) const</div><div class="ttdoc">Afficher la table.</div><div class="ttdef"><b>Definition:</b> TableHachage.hpp:178</div></div>
<div class="ttc" id="aclasslab_table_hachage_1_1_table_hachage_html_a923f9f35471c17e79b568bd88a856cb0"><div class="ttname"><a href="classlab_table_hachage_1_1_table_hachage.html#a923f9f35471c17e79b568bd88a856cb0">labTableHachage::TableHachage::inserer</a></div><div class="ttdeci">void inserer(const TypeClef &amp;, const TypeElement &amp;)</div><div class="ttdoc">Insertion d'une paire (clef, valeur) dans la table de dispersion.</div><div class="ttdef"><b>Definition:</b> TableHachage.hpp:47</div></div>
<div class="ttc" id="aclasslab_table_hachage_1_1_table_hachage_html_ac2ba16825f515dced2054ed3c5552a3b"><div class="ttname"><a href="classlab_table_hachage_1_1_table_hachage.html#ac2ba16825f515dced2054ed3c5552a3b">labTableHachage::TableHachage::statistiques</a></div><div class="ttdeci">void statistiques(double &amp;p_ratio, int &amp;p_nbCollisions, int &amp;p_maximumCollisionUneInsertion) const</div><div class="ttdoc">Calcule les statistiques du nombre moyen de collisions par insertion.</div><div class="ttdef"><b>Definition:</b> TableHachage.hpp:163</div></div>
<div class="ttc" id="aclasslab_table_hachage_1_1_table_hachage_html_ac7f5a8ff43a67bbf4364f014238fde85"><div class="ttname"><a href="classlab_table_hachage_1_1_table_hachage.html#ac7f5a8ff43a67bbf4364f014238fde85">labTableHachage::TableHachage::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const TableHachage&lt; TClef, TElement, FHachage &gt; &amp;)</div><div class="ttdoc">Surcharge de l'opérateur &lt;&lt;.</div><div class="ttdef"><b>Definition:</b> TableHachage.hpp:449</div></div>
<div class="ttc" id="aclasslab_table_hachage_1_1_table_hachage_html_ad59182bf255b20f20c127a61e7ae5d78"><div class="ttname"><a href="classlab_table_hachage_1_1_table_hachage.html#ad59182bf255b20f20c127a61e7ae5d78">labTableHachage::TableHachage::taille</a></div><div class="ttdeci">int taille() const</div><div class="ttdoc">Retourner le nombre d'éléments dans la table.</div><div class="ttdef"><b>Definition:</b> TableHachage.hpp:151</div></div>
<div class="ttc" id="aclasslab_table_hachage_1_1_table_hachage_html_ae7ecfdffc96cad648ee95eb9501de2bd"><div class="ttname"><a href="classlab_table_hachage_1_1_table_hachage.html#ae7ecfdffc96cad648ee95eb9501de2bd">labTableHachage::TableHachage::enlever</a></div><div class="ttdeci">void enlever(const TypeClef &amp;)</div><div class="ttdoc">Supprimer un élément de la table.</div><div class="ttdef"><b>Definition:</b> TableHachage.hpp:226</div></div>
<div class="ttc" id="aclasslab_table_hachage_1_1_table_hachage_html_af43d1a81f457d8cd2088943b2bdd1da6"><div class="ttname"><a href="classlab_table_hachage_1_1_table_hachage.html#af43d1a81f457d8cd2088943b2bdd1da6">labTableHachage::TableHachage::rehacher</a></div><div class="ttdeci">void rehacher()</div><div class="ttdoc">Rehacher la table.</div><div class="ttdef"><b>Definition:</b> TableHachage.hpp:340</div></div>
<div class="ttc" id="anamespacelab_table_hachage_html"><div class="ttname"><a href="namespacelab_table_hachage.html">labTableHachage</a></div><div class="ttdoc">Namespace du laboratoire contenant la classe TableHachage.</div><div class="ttdef"><b>Definition:</b> FoncteurHachage.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
