<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: testing::internal::UniversalTersePrinter&lt; char16_t * &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_universal_terse_printer_3_01char16__t_01_5_01_4.html">UniversalTersePrinter&lt; char16_t * &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classtesting_1_1internal_1_1_universal_terse_printer_3_01char16__t_01_5_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::UniversalTersePrinter&lt; char16_t * &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::UniversalTersePrinter&lt; char16_t * &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_universal_terse_printer_3_01char16__t_01_5_01_4__inherit__graph.png" border="0" usemap="#atesting_1_1internal_1_1_universal_terse_printer_3_01char16__t_01_5_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for testing::internal::UniversalTersePrinter&lt; char16_t * &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_universal_terse_printer_3_01char16__t_01_5_01_4__coll__graph.png" border="0" usemap="#atesting_1_1internal_1_1_universal_terse_printer_3_01char16__t_01_5_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classtesting_1_1internal_1_1_universal_terse_printer_3_01const_01char16__t_01_5_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classtesting_1_1internal_1_1_universal_terse_printer_3_01const_01char16__t_01_5_01_4')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classtesting_1_1internal_1_1_universal_terse_printer_3_01const_01char16__t_01_5_01_4.html">testing::internal::UniversalTersePrinter&lt; const char16_t * &gt;</a></td></tr>
<tr class="memitem:a0d839218e44fd426359fcf049e1fdded inherit pub_static_methods_classtesting_1_1internal_1_1_universal_terse_printer_3_01const_01char16__t_01_5_01_4"><td class="memItemLeft" align="right" valign="top"><a id="a0d839218e44fd426359fcf049e1fdded"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (const char16_t *str, ::std::ostream *os)</td></tr>
<tr class="separator:a0d839218e44fd426359fcf049e1fdded inherit pub_static_methods_classtesting_1_1internal_1_1_universal_terse_printer_3_01const_01char16__t_01_5_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/include/gtest/<a class="el" href="gtest-printers_8h_source.html">gtest-printers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
