<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: gtest_help_test.GTestHelpTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gtest_help_test</b></li><li class="navelem"><a class="el" href="classgtest__help__test_1_1_g_test_help_test.html">GTestHelpTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgtest__help__test_1_1_g_test_help_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gtest_help_test.GTestHelpTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gtest_help_test.GTestHelpTest:</div>
<div class="dyncontent">
<div class="center"><img src="classgtest__help__test_1_1_g_test_help_test__inherit__graph.png" border="0" usemap="#agtest__help__test_8_g_test_help_test_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gtest_help_test.GTestHelpTest:</div>
<div class="dyncontent">
<div class="center"><img src="classgtest__help__test_1_1_g_test_help_test__coll__graph.png" border="0" usemap="#agtest__help__test_8_g_test_help_test_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26cc1a64bd67278252ebfcd0ac0dca0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__help__test_1_1_g_test_help_test.html#a26cc1a64bd67278252ebfcd0ac0dca0c">TestHelpFlag</a> (self, flag)</td></tr>
<tr class="separator:a26cc1a64bd67278252ebfcd0ac0dca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2b017ef8c8fbcb87a7e2fe4dfcedd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__help__test_1_1_g_test_help_test.html#a8e2b017ef8c8fbcb87a7e2fe4dfcedd0">TestUnknownFlagWithAbseil</a> (self, flag)</td></tr>
<tr class="separator:a8e2b017ef8c8fbcb87a7e2fe4dfcedd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ffa91ecf6193ed2ed80b53933112ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__help__test_1_1_g_test_help_test.html#a03ffa91ecf6193ed2ed80b53933112ab">TestNonHelpFlag</a> (self, flag)</td></tr>
<tr class="separator:a03ffa91ecf6193ed2ed80b53933112ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91b46ad4506ff52b337b63f6b6c2ad1"><td class="memItemLeft" align="right" valign="top"><a id="ad91b46ad4506ff52b337b63f6b6c2ad1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testPrintsHelpWithFullFlag</b> (self)</td></tr>
<tr class="separator:ad91b46ad4506ff52b337b63f6b6c2ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701abb8f34df726b9129d7654cb32066"><td class="memItemLeft" align="right" valign="top"><a id="a701abb8f34df726b9129d7654cb32066"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testPrintsHelpWithUnrecognizedGoogleTestFlag</b> (self)</td></tr>
<tr class="separator:a701abb8f34df726b9129d7654cb32066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7831f92e8e3763c07afb908915b3d20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__help__test_1_1_g_test_help_test.html#ae7831f92e8e3763c07afb908915b3d20">testRunsTestsWithoutHelpFlag</a> (self)</td></tr>
<tr class="separator:ae7831f92e8e3763c07afb908915b3d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebec2e3154d22a63e362d2196f9c638"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__help__test_1_1_g_test_help_test.html#a0ebec2e3154d22a63e362d2196f9c638">testRunsTestsWithGtestInternalFlag</a> (self)</td></tr>
<tr class="separator:a0ebec2e3154d22a63e362d2196f9c638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Tests the --help flag and its equivalent forms.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a26cc1a64bd67278252ebfcd0ac0dca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cc1a64bd67278252ebfcd0ac0dca0c">&#9670;&nbsp;</a></span>TestHelpFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_help_test.GTestHelpTest.TestHelpFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies correct behavior when help flag is specified.

The right message must be printed and the tests must
skipped when the given flag is specified.

Args:
  flag:  A flag to pass to the binary or None.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgtest__help__test_1_1_g_test_help_test_a26cc1a64bd67278252ebfcd0ac0dca0c_icgraph.png" border="0" usemap="#aclassgtest__help__test_1_1_g_test_help_test_a26cc1a64bd67278252ebfcd0ac0dca0c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a03ffa91ecf6193ed2ed80b53933112ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ffa91ecf6193ed2ed80b53933112ab">&#9670;&nbsp;</a></span>TestNonHelpFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_help_test.GTestHelpTest.TestNonHelpFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies correct behavior when no help flag is specified.

Verifies that when no help flag is specified, the tests are run
and the help message is not printed.

Args:
  flag:  A flag to pass to the binary or None.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgtest__help__test_1_1_g_test_help_test_a03ffa91ecf6193ed2ed80b53933112ab_cgraph.png" border="0" usemap="#aclassgtest__help__test_1_1_g_test_help_test_a03ffa91ecf6193ed2ed80b53933112ab_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgtest__help__test_1_1_g_test_help_test_a03ffa91ecf6193ed2ed80b53933112ab_icgraph.png" border="0" usemap="#aclassgtest__help__test_1_1_g_test_help_test_a03ffa91ecf6193ed2ed80b53933112ab_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0ebec2e3154d22a63e362d2196f9c638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebec2e3154d22a63e362d2196f9c638">&#9670;&nbsp;</a></span>testRunsTestsWithGtestInternalFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_help_test.GTestHelpTest.testRunsTestsWithGtestInternalFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies that the tests are run and no help message is printed when
a flag starting with Google Test prefix and 'internal_' is supplied.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgtest__help__test_1_1_g_test_help_test_a0ebec2e3154d22a63e362d2196f9c638_cgraph.png" border="0" usemap="#aclassgtest__help__test_1_1_g_test_help_test_a0ebec2e3154d22a63e362d2196f9c638_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae7831f92e8e3763c07afb908915b3d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7831f92e8e3763c07afb908915b3d20">&#9670;&nbsp;</a></span>testRunsTestsWithoutHelpFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_help_test.GTestHelpTest.testRunsTestsWithoutHelpFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies that when no help flag is specified, the tests are run
and the help message is not printed.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgtest__help__test_1_1_g_test_help_test_ae7831f92e8e3763c07afb908915b3d20_cgraph.png" border="0" usemap="#aclassgtest__help__test_1_1_g_test_help_test_ae7831f92e8e3763c07afb908915b3d20_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8e2b017ef8c8fbcb87a7e2fe4dfcedd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2b017ef8c8fbcb87a7e2fe4dfcedd0">&#9670;&nbsp;</a></span>TestUnknownFlagWithAbseil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_help_test.GTestHelpTest.TestUnknownFlagWithAbseil </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies correct behavior when an unknown flag is specified.

The right message must be printed and the tests must
skipped when the given flag is specified.

Args:
  flag:  A flag to pass to the binary or None.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgtest__help__test_1_1_g_test_help_test_a8e2b017ef8c8fbcb87a7e2fe4dfcedd0_icgraph.png" border="0" usemap="#aclassgtest__help__test_1_1_g_test_help_test_a8e2b017ef8c8fbcb87a7e2fe4dfcedd0_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/test/gtest_help_test.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
