<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>googletest-break-on-failure-unittest</b></li><li class="navelem"><a class="el" href="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test.html">GTestBreakOnFailureUnitTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest:</div>
<div class="dyncontent">
<div class="center"><img src="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test__inherit__graph.png" border="0" usemap="#agoogletest-break-on-failure-unittest_8_g_test_break_on_failure_unit_test_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest:</div>
<div class="dyncontent">
<div class="center"><img src="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test__coll__graph.png" border="0" usemap="#agoogletest-break-on-failure-unittest_8_g_test_break_on_failure_unit_test_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04676ed51e337fa6be3f99a73a87040d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test.html#a04676ed51e337fa6be3f99a73a87040d">RunAndVerify</a> (self, env_var_value, flag_value, expect_seg_fault)</td></tr>
<tr class="separator:a04676ed51e337fa6be3f99a73a87040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68448a786ffe492e830d82ee1a22742e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test.html#a68448a786ffe492e830d82ee1a22742e">testDefaultBehavior</a> (self)</td></tr>
<tr class="separator:a68448a786ffe492e830d82ee1a22742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8981e95089e39d0c06fe0dd02dcb9bb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test.html#a8981e95089e39d0c06fe0dd02dcb9bb7">testEnvVar</a> (self)</td></tr>
<tr class="separator:a8981e95089e39d0c06fe0dd02dcb9bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb611980cd810b5d79e39c5973858a49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test.html#abb611980cd810b5d79e39c5973858a49">testFlag</a> (self)</td></tr>
<tr class="separator:abb611980cd810b5d79e39c5973858a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6586983cbfbe7b25a5c406814148621"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test.html#ae6586983cbfbe7b25a5c406814148621">testFlagOverridesEnvVar</a> (self)</td></tr>
<tr class="separator:ae6586983cbfbe7b25a5c406814148621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a96ff28298ed6901203f52684331b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test.html#a75a96ff28298ed6901203f52684331b8">testBreakOnFailureOverridesThrowOnFailure</a> (self)</td></tr>
<tr class="separator:a75a96ff28298ed6901203f52684331b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe31b01f820ac3d69465db8c69490c2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test.html#afe31b01f820ac3d69465db8c69490c2d">testCatchExceptionsDoesNotInterfere</a> (self)</td></tr>
<tr class="separator:afe31b01f820ac3d69465db8c69490c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Tests using the GTEST_BREAK_ON_FAILURE environment variable or
the --gtest_break_on_failure flag to turn assertion failures into
segmentation faults.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a04676ed51e337fa6be3f99a73a87040d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04676ed51e337fa6be3f99a73a87040d">&#9670;&nbsp;</a></span>RunAndVerify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.RunAndVerify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_var_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expect_seg_fault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs googletest-break-on-failure-unittest_ and verifies that it does
(or does not) have a seg-fault.

Args:
  env_var_value:    value of the GTEST_BREAK_ON_FAILURE environment
                    variable; None if the variable should be unset.
  flag_value:       value of the --gtest_break_on_failure flag;
                    None if the flag should not be present.
  expect_seg_fault: 1 if the program is expected to generate a seg-fault;
                    0 otherwise.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test_a04676ed51e337fa6be3f99a73a87040d_icgraph.png" border="0" usemap="#aclassgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test_a04676ed51e337fa6be3f99a73a87040d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a75a96ff28298ed6901203f52684331b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a96ff28298ed6901203f52684331b8">&#9670;&nbsp;</a></span>testBreakOnFailureOverridesThrowOnFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testBreakOnFailureOverridesThrowOnFailure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests that gtest_break_on_failure overrides gtest_throw_on_failure.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test_a75a96ff28298ed6901203f52684331b8_cgraph.png" border="0" usemap="#aclassgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test_a75a96ff28298ed6901203f52684331b8_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afe31b01f820ac3d69465db8c69490c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe31b01f820ac3d69465db8c69490c2d">&#9670;&nbsp;</a></span>testCatchExceptionsDoesNotInterfere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testCatchExceptionsDoesNotInterfere </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests that gtest_catch_exceptions doesn't interfere.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test_afe31b01f820ac3d69465db8c69490c2d_cgraph.png" border="0" usemap="#aclassgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test_afe31b01f820ac3d69465db8c69490c2d_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a68448a786ffe492e830d82ee1a22742e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68448a786ffe492e830d82ee1a22742e">&#9670;&nbsp;</a></span>testDefaultBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testDefaultBehavior </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests the behavior of the default mode.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test_a68448a786ffe492e830d82ee1a22742e_cgraph.png" border="0" usemap="#aclassgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test_a68448a786ffe492e830d82ee1a22742e_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8981e95089e39d0c06fe0dd02dcb9bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8981e95089e39d0c06fe0dd02dcb9bb7">&#9670;&nbsp;</a></span>testEnvVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testEnvVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests using the GTEST_BREAK_ON_FAILURE environment variable.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test_a8981e95089e39d0c06fe0dd02dcb9bb7_cgraph.png" border="0" usemap="#aclassgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test_a8981e95089e39d0c06fe0dd02dcb9bb7_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abb611980cd810b5d79e39c5973858a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb611980cd810b5d79e39c5973858a49">&#9670;&nbsp;</a></span>testFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests using the --gtest_break_on_failure flag.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test_abb611980cd810b5d79e39c5973858a49_cgraph.png" border="0" usemap="#aclassgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test_abb611980cd810b5d79e39c5973858a49_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae6586983cbfbe7b25a5c406814148621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6586983cbfbe7b25a5c406814148621">&#9670;&nbsp;</a></span>testFlagOverridesEnvVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-break-on-failure-unittest.GTestBreakOnFailureUnitTest.testFlagOverridesEnvVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests that the flag overrides the environment variable.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test_ae6586983cbfbe7b25a5c406814148621_cgraph.png" border="0" usemap="#aclassgoogletest-break-on-failure-unittest_1_1_g_test_break_on_failure_unit_test_ae6586983cbfbe7b25a5c406814148621_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/test/googletest-break-on-failure-unittest.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
