<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>gmock_function_mocker_test</b></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">FooInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testing::gmock_function_mocker_test::FooInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Binary</b>(short x, int y)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Decimal</b>(bool b, char c, short d, int e, long f, float g, double h, unsigned i, char *j, const std::string &amp;k)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fn_ptr</b> typedef (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Nullary</b>()=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OverloadedOnArgumentNumber</b>()=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OverloadedOnArgumentNumber</b>(int n)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OverloadedOnArgumentType</b>(int n)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OverloadedOnArgumentType</b>(char c)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OverloadedOnConstness</b>()=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OverloadedOnConstness</b>() const =0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefQualifiedConstRef</b>() const &amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RefQualifiedConstRefRef</b>() const &amp;&amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefQualifiedOverloaded</b>() const &amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RefQualifiedOverloaded</b>() const &amp;&amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefQualifiedOverloaded</b>() &amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RefQualifiedOverloaded</b>() &amp;&amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefQualifiedRef</b>() &amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RefQualifiedRefRef</b>() &amp;&amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReturnsFunctionPointer1</b> (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReturnsFunctionPointer2</b>(int)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TakesConst</b>(const int x)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TakesConstReference</b>(const int &amp;n)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TakesNonConstReference</b>(int &amp;n)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TypeWithComma</b>(const std::map&lt; int, std::string &gt; &amp;a_map)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TypeWithHole</b>(int(*func)())=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TypeWithTemplatedCopyCtor</b>(const TemplatedCopyable&lt; int &gt; &amp;)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unary</b>(int x)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VoidReturning</b>(int x)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FooInterface</b>() (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
