<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: InvokeHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_invoke_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvokeHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6371bcb64a8f01093f6fdef60776a031"><td class="memItemLeft" align="right" valign="top"><a id="a6371bcb64a8f01093f6fdef60776a031"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidFromVoid</b> ()</td></tr>
<tr class="separator:a6371bcb64a8f01093f6fdef60776a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f02dc384e6b5a7d935b7ea0a81cc9e"><td class="memItemLeft" align="right" valign="top"><a id="a89f02dc384e6b5a7d935b7ea0a81cc9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidFromString</b> (char *)</td></tr>
<tr class="separator:a89f02dc384e6b5a7d935b7ea0a81cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae96b5bd7c4fa328d0a87bc986f135fe8"><td class="memItemLeft" align="right" valign="top"><a id="ae96b5bd7c4fa328d0a87bc986f135fe8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StaticVoidFromVoid</b> ()</td></tr>
<tr class="separator:ae96b5bd7c4fa328d0a87bc986f135fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95ce4214e89b180da9953d94396536"><td class="memItemLeft" align="right" valign="top"><a id="a5e95ce4214e89b180da9953d94396536"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StaticVoidFromString</b> (char *)</td></tr>
<tr class="separator:a5e95ce4214e89b180da9953d94396536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb11cca70ec5a9f59e8b7a4d4c2f85"><td class="memItemLeft" align="right" valign="top"><a id="a5cfb11cca70ec5a9f59e8b7a4d4c2f85"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>StaticIntFromString</b> (char *)</td></tr>
<tr class="separator:a5cfb11cca70ec5a9f59e8b7a4d4c2f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16e38107cd8ddc0a52d7d0ab153211"><td class="memItemLeft" align="right" valign="top"><a id="aef16e38107cd8ddc0a52d7d0ab153211"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StaticBoolFromString</b> (const char *)</td></tr>
<tr class="separator:aef16e38107cd8ddc0a52d7d0ab153211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googlemock/test/<a class="el" href="gmock__link__test_8h_source.html">gmock_link_test.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
