<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: testing::internal::UnitTestOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_unit_test_options.html">UnitTestOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_unit_test_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::UnitTestOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae7413a21296d885c6924650b51ac4f6d"><td class="memItemLeft" align="right" valign="top"><a id="ae7413a21296d885c6924650b51ac4f6d"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputFormat</b> ()</td></tr>
<tr class="separator:ae7413a21296d885c6924650b51ac4f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993fb30ad66104158c8c0ac508daca3f"><td class="memItemLeft" align="right" valign="top"><a id="a993fb30ad66104158c8c0ac508daca3f"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetAbsolutePathToOutputFile</b> ()</td></tr>
<tr class="separator:a993fb30ad66104158c8c0ac508daca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb26e5771f3a78b8d41ca2f47e4eb451"><td class="memItemLeft" align="right" valign="top"><a id="afb26e5771f3a78b8d41ca2f47e4eb451"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilterMatchesTest</b> (const std::string &amp;test_suite_name, const std::string &amp;test_name)</td></tr>
<tr class="separator:afb26e5771f3a78b8d41ca2f47e4eb451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fc0adaffbb8d320b92e42e05017e4e"><td class="memItemLeft" align="right" valign="top"><a id="a67fc0adaffbb8d320b92e42e05017e4e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>MatchesFilter</b> (const std::string &amp;name, const char *filter)</td></tr>
<tr class="separator:a67fc0adaffbb8d320b92e42e05017e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/src/<a class="el" href="gtest-internal-inl_8h_source.html">gtest-internal-inl.h</a></li>
<li>cmake-build-debug/_deps/googletest-src/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
