<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: testing::DefaultValue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_default_value.html">DefaultValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1_default_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::DefaultValue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5763a68d75e0a4c97fcaff708e2df803"><td class="memItemLeft" align="right" valign="top"><a id="a5763a68d75e0a4c97fcaff708e2df803"></a>
typedef T(*&#160;</td><td class="memItemRight" valign="bottom"><b>FactoryFunction</b>) ()</td></tr>
<tr class="separator:a5763a68d75e0a4c97fcaff708e2df803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5698814be364b9ac26e72ad37d6ff14e"><td class="memItemLeft" align="right" valign="top"><a id="a5698814be364b9ac26e72ad37d6ff14e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (T x)</td></tr>
<tr class="separator:a5698814be364b9ac26e72ad37d6ff14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af012445ff5b194940c1427529707cb91"><td class="memItemLeft" align="right" valign="top"><a id="af012445ff5b194940c1427529707cb91"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFactory</b> (FactoryFunction factory)</td></tr>
<tr class="separator:af012445ff5b194940c1427529707cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8163037b60311177cb211f070c512ee3"><td class="memItemLeft" align="right" valign="top"><a id="a8163037b60311177cb211f070c512ee3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a8163037b60311177cb211f070c512ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49febe2c944cbbd06451ba7d0366ca1"><td class="memItemLeft" align="right" valign="top"><a id="ad49febe2c944cbbd06451ba7d0366ca1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSet</b> ()</td></tr>
<tr class="separator:ad49febe2c944cbbd06451ba7d0366ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1ff9b510af7dbb86c837fd2409fd70"><td class="memItemLeft" align="right" valign="top"><a id="aec1ff9b510af7dbb86c837fd2409fd70"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Exists</b> ()</td></tr>
<tr class="separator:aec1ff9b510af7dbb86c837fd2409fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6dfee4cbc9cdb36f5c9cde5cf2b83"><td class="memItemLeft" align="right" valign="top"><a id="a4dc6dfee4cbc9cdb36f5c9cde5cf2b83"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a4dc6dfee4cbc9cdb36f5c9cde5cf2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googlemock/include/gmock/<a class="el" href="gmock-actions_8h_source.html">gmock-actions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
