<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: TP3::Bottin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>TP3</b></li><li class="navelem"><a class="el" href="class_t_p3_1_1_bottin.html">Bottin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_t_p3_1_1_bottin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP3::Bottin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe représentant un bottin  
 <a href="class_t_p3_1_1_bottin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bottin_8h_source.html">Bottin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e277b82b1dacab936bbb104922e6913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_bottin.html#a4e277b82b1dacab936bbb104922e6913">Bottin</a> (std::ifstream &amp;p_fichierEntree, size_t p_table_size=100)</td></tr>
<tr class="memdesc:a4e277b82b1dacab936bbb104922e6913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a> à partir d'un fichier d'entrée.  <a href="class_t_p3_1_1_bottin.html#a4e277b82b1dacab936bbb104922e6913">More...</a><br /></td></tr>
<tr class="separator:a4e277b82b1dacab936bbb104922e6913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a6e1ab69ab882cebf94b0fbf5f1e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_bottin.html#af1a6e1ab69ab882cebf94b0fbf5f1e3a">ajouter</a> (const std::string &amp;p_nom, const std::string &amp;p_prenom, const std::string &amp;p_telephoneFixe, const std::string &amp;p_cellulaire, const std::string &amp;p_courriel)</td></tr>
<tr class="memdesc:af1a6e1ab69ab882cebf94b0fbf5f1e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une nouvelle entrée au <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a>.  <a href="class_t_p3_1_1_bottin.html#af1a6e1ab69ab882cebf94b0fbf5f1e3a">More...</a><br /></td></tr>
<tr class="separator:af1a6e1ab69ab882cebf94b0fbf5f1e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd09f105597a5c140f74f197d72c08"><td class="memItemLeft" align="right" valign="top">const Entree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_bottin.html#a61dd09f105597a5c140f74f197d72c08">trouverAvecNomPrenom</a> (const std::string &amp;p_nom, const std::string &amp;p_prenom) const</td></tr>
<tr class="memdesc:a61dd09f105597a5c140f74f197d72c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche une entrée dans le <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a> à partir du nom et du prénom.  <a href="class_t_p3_1_1_bottin.html#a61dd09f105597a5c140f74f197d72c08">More...</a><br /></td></tr>
<tr class="separator:a61dd09f105597a5c140f74f197d72c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316e59433a8c4987d976a293cddb3302"><td class="memItemLeft" align="right" valign="top">const Entree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_bottin.html#a316e59433a8c4987d976a293cddb3302">trouverAvecTelephone</a> (const std::string &amp;p_telephoneFixe) const</td></tr>
<tr class="memdesc:a316e59433a8c4987d976a293cddb3302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche une entrée dans le <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a> à partir du numéro de téléphone.  <a href="class_t_p3_1_1_bottin.html#a316e59433a8c4987d976a293cddb3302">More...</a><br /></td></tr>
<tr class="separator:a316e59433a8c4987d976a293cddb3302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6063365f6e051702164da36b5d254a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_bottin.html#afd6063365f6e051702164da36b5d254a">afficherBottin</a> (std::ostream &amp;) const</td></tr>
<tr class="memdesc:afd6063365f6e051702164da36b5d254a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche toutes les entrées du <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a>.  <a href="class_t_p3_1_1_bottin.html#afd6063365f6e051702164da36b5d254a">More...</a><br /></td></tr>
<tr class="separator:afd6063365f6e051702164da36b5d254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc75ccf01ef8282417c52fc06ff1488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_bottin.html#a8dc75ccf01ef8282417c52fc06ff1488">nombreEntrees</a> () const</td></tr>
<tr class="memdesc:a8dc75ccf01ef8282417c52fc06ff1488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre d'entrées dans le <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a>.  <a href="class_t_p3_1_1_bottin.html#a8dc75ccf01ef8282417c52fc06ff1488">More...</a><br /></td></tr>
<tr class="separator:a8dc75ccf01ef8282417c52fc06ff1488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8819f78361ba821f155592a36e9a7213"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_bottin.html#a8819f78361ba821f155592a36e9a7213">ratioDeCollisionsNomPrenom</a> () const</td></tr>
<tr class="memdesc:a8819f78361ba821f155592a36e9a7213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le ratio de collisions dans la table des noms et prénoms.  <a href="class_t_p3_1_1_bottin.html#a8819f78361ba821f155592a36e9a7213">More...</a><br /></td></tr>
<tr class="separator:a8819f78361ba821f155592a36e9a7213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778a1825b2b60300410754ff6b9d5166"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_bottin.html#a778a1825b2b60300410754ff6b9d5166">ratioDeCollisionTelephone</a> () const</td></tr>
<tr class="memdesc:a778a1825b2b60300410754ff6b9d5166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le ratio de collisions dans la table des numéros de téléphone.  <a href="class_t_p3_1_1_bottin.html#a778a1825b2b60300410754ff6b9d5166">More...</a><br /></td></tr>
<tr class="separator:a778a1825b2b60300410754ff6b9d5166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a213ca8ea79616d3c031f550cfa11f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_bottin.html#aa4a213ca8ea79616d3c031f550cfa11f">maximumNbCollisionNomPrenom</a> () const</td></tr>
<tr class="memdesc:aa4a213ca8ea79616d3c031f550cfa11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre maximum de collisions dans la table des noms et prénoms.  <a href="class_t_p3_1_1_bottin.html#aa4a213ca8ea79616d3c031f550cfa11f">More...</a><br /></td></tr>
<tr class="separator:aa4a213ca8ea79616d3c031f550cfa11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d04fcf1f52869ea759e513387f3ef4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_bottin.html#ab3d04fcf1f52869ea759e513387f3ef4">maximumNbCollisionTelephone</a> () const</td></tr>
<tr class="memdesc:ab3d04fcf1f52869ea759e513387f3ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre maximum de collisions dans la table des numéros de téléphone.  <a href="class_t_p3_1_1_bottin.html#ab3d04fcf1f52869ea759e513387f3ef4">More...</a><br /></td></tr>
<tr class="separator:ab3d04fcf1f52869ea759e513387f3ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aebc88d30075bebd3b2148f6b0400f096"><td class="memItemLeft" align="right" valign="top"><a id="aebc88d30075bebd3b2148f6b0400f096"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_t_p3_1_1_bottin.html">Bottin</a> &amp;)</td></tr>
<tr class="separator:aebc88d30075bebd3b2148f6b0400f096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe représentant un bottin </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e277b82b1dacab936bbb104922e6913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e277b82b1dacab936bbb104922e6913">&#9670;&nbsp;</a></span>Bottin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TP3::Bottin::Bottin </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>p_fichierEntree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p_table_size</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a> à partir d'un fichier d'entrée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fichierEntree</td><td>Le flux de fichier à lire pour extraire les données. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_table_size</td><td>La taille des tables de hachage utilisées pour stocker les entrées. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Le fichier doit être bien formé et respecter un format d'entrée spécifique. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd6063365f6e051702164da36b5d254a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6063365f6e051702164da36b5d254a">&#9670;&nbsp;</a></span>afficherBottin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP3::Bottin::afficherBottin </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>p_out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche toutes les entrées du <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_out</td><td>Le flux de sortie où afficher les entrées du <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1a6e1ab69ab882cebf94b0fbf5f1e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a6e1ab69ab882cebf94b0fbf5f1e3a">&#9670;&nbsp;</a></span>ajouter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TP3::Bottin::ajouter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_telephoneFixe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_cellulaire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_courriel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une nouvelle entrée au <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nom</td><td>Le nom de la personne. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_prenom</td><td>Le prénom de la personne. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_telephoneFixe</td><td>Le numéro de téléphone fixe de la personne. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cellulaire</td><td>Le numéro de téléphone cellulaire de la personne. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_courriel</td><td>L'adresse courriel de la personne. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Les noms et prénoms ne doivent pas être vides. </dd>
<dd>
Les numéros de téléphone fixe et cellulaire doivent être valides et ne pas être vides. </dd>
<dd>
L'adresse courriel ne doit pas être vide. </dd>
<dd>
Les numéros de téléphone ne doivent pas être déjà présents dans le <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a>. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Le nombre d'entrées dans le <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a> doit augmenter de 1. </dd></dl>

</div>
</div>
<a id="aa4a213ca8ea79616d3c031f550cfa11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a213ca8ea79616d3c031f550cfa11f">&#9670;&nbsp;</a></span>maximumNbCollisionNomPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TP3::Bottin::maximumNbCollisionNomPrenom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre maximum de collisions dans la table des noms et prénoms. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre maximum de collisions dans la table des noms et prénoms. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_p3_1_1_bottin_aa4a213ca8ea79616d3c031f550cfa11f_cgraph.png" border="0" usemap="#aclass_t_p3_1_1_bottin_aa4a213ca8ea79616d3c031f550cfa11f_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab3d04fcf1f52869ea759e513387f3ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d04fcf1f52869ea759e513387f3ef4">&#9670;&nbsp;</a></span>maximumNbCollisionTelephone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TP3::Bottin::maximumNbCollisionTelephone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre maximum de collisions dans la table des numéros de téléphone. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre maximum de collisions dans la table des numéros de téléphone. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_p3_1_1_bottin_ab3d04fcf1f52869ea759e513387f3ef4_cgraph.png" border="0" usemap="#aclass_t_p3_1_1_bottin_ab3d04fcf1f52869ea759e513387f3ef4_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8dc75ccf01ef8282417c52fc06ff1488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc75ccf01ef8282417c52fc06ff1488">&#9670;&nbsp;</a></span>nombreEntrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TP3::Bottin::nombreEntrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre d'entrées dans le <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre d'entrées dans le <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a>. </dd></dl>

</div>
</div>
<a id="a8819f78361ba821f155592a36e9a7213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8819f78361ba821f155592a36e9a7213">&#9670;&nbsp;</a></span>ratioDeCollisionsNomPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TP3::Bottin::ratioDeCollisionsNomPrenom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule le ratio de collisions dans la table des noms et prénoms. </p>
<dl class="section return"><dt>Returns</dt><dd>Le ratio de collisions dans la table des noms et prénoms. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_p3_1_1_bottin_a8819f78361ba821f155592a36e9a7213_cgraph.png" border="0" usemap="#aclass_t_p3_1_1_bottin_a8819f78361ba821f155592a36e9a7213_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a778a1825b2b60300410754ff6b9d5166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778a1825b2b60300410754ff6b9d5166">&#9670;&nbsp;</a></span>ratioDeCollisionTelephone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TP3::Bottin::ratioDeCollisionTelephone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule le ratio de collisions dans la table des numéros de téléphone. </p>
<dl class="section return"><dt>Returns</dt><dd>Le ratio de collisions dans la table des numéros de téléphone. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_p3_1_1_bottin_a778a1825b2b60300410754ff6b9d5166_cgraph.png" border="0" usemap="#aclass_t_p3_1_1_bottin_a778a1825b2b60300410754ff6b9d5166_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a61dd09f105597a5c140f74f197d72c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dd09f105597a5c140f74f197d72c08">&#9670;&nbsp;</a></span>trouverAvecNomPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Bottin::Entree &amp; TP3::Bottin::trouverAvecNomPrenom </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_prenom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche une entrée dans le <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a> à partir du nom et du prénom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nom</td><td>Le nom de la personne à rechercher. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_prenom</td><td>Le prénom de la personne à rechercher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'entrée correspondant au nom et prénom spécifiés. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Le nom et le prénom ne doivent pas être vides. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_contrat_exception.html" title="Classe de base des exceptions de contrat.">ContratException</a></td><td>Si l'entrée n'est pas trouvée dans le <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a316e59433a8c4987d976a293cddb3302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316e59433a8c4987d976a293cddb3302">&#9670;&nbsp;</a></span>trouverAvecTelephone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Bottin::Entree &amp; TP3::Bottin::trouverAvecTelephone </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_telephone</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche une entrée dans le <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a> à partir du numéro de téléphone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_telephone</td><td>Le numéro de téléphone à rechercher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'entrée correspondant au numéro de téléphone spécifié. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Le numéro de téléphone ne doit pas être vide. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_contrat_exception.html" title="Classe de base des exceptions de contrat.">ContratException</a></td><td>Si l'entrée n'est pas trouvée dans le <a class="el" href="class_t_p3_1_1_bottin.html" title="classe représentant un bottin">Bottin</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bottin_8h_source.html">Bottin.h</a></li>
<li>Bottin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
