<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: cmake-build-debug/_deps/googletest-src/googletest/include/gtest/gtest-typed-test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95e29a8b8ee7c54052c171a88bb95675.html">cmake-build-debug</a></li><li class="navelem"><a class="el" href="dir_5ed36b38ab1e0b9b742fc01309e4e757.html">_deps</a></li><li class="navelem"><a class="el" href="dir_24655302de266b7dee5d60163f030803.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_df5ccadbaeaec269c116ba4c8accecee.html">googletest</a></li><li class="navelem"><a class="el" href="dir_7ba335ef7e17572c568d675d678ed80b.html">include</a></li><li class="navelem"><a class="el" href="dir_11bd5632517db6fa087e9685e3821fb8.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtest-typed-test.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2008 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// IWYU pragma: private, include &quot;gtest/gtest.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// IWYU pragma: friend gtest/.*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// IWYU pragma: friend gmock/.*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef GOOGLETEST_INCLUDE_GTEST_GTEST_TYPED_TEST_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define GOOGLETEST_INCLUDE_GTEST_GTEST_TYPED_TEST_H_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// This header implements typed tests and type-parameterized tests.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Typed (aka type-driven) tests repeat the same test for types in a</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// list.  You must know which types you want to test with when writing</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// typed tests. Here&#39;s how you do it:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// First, define a fixture class template.  It should be parameterized</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// by a type.  Remember to derive it from testing::Test.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>FooTest : <span class="keyword">public</span> <a class="code" href="classtesting_1_1_test.html">testing::Test</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ...</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">typedef</span> std::list&lt;T&gt; List;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> T shared_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  T value_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Next, associate a list of types with the test suite, which will be</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// repeated for each type in the list.  The typedef is necessary for</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// the macro to parse correctly.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structtesting_1_1internal_1_1_proxy_type_list.html">testing::Types&lt;char, int, unsigned int&gt;</a> <a class="code" href="structtesting_1_1internal_1_1_proxy_type_list.html">MyTypes</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;TYPED_TEST_SUITE(FooTest, <a class="code" href="structtesting_1_1internal_1_1_proxy_type_list.html">MyTypes</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// If the type list contains only one type, you can write that type</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// directly without Types&lt;...&gt;:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//   TYPED_TEST_SUITE(FooTest, int);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Then, use TYPED_TEST() instead of TEST_F() to define as many typed</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// tests for this test suite as you want.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;TYPED_TEST(FooTest, DoesBlah) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Inside a test, refer to the special name TypeParam to get the type</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// parameter.  Since we are inside a derived class template, C++ requires</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// us to visit the members of FooTest via &#39;this&#39;.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  TypeParam n = this-&gt;value_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// To visit static members of the fixture, add the TestFixture::</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// prefix.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  n += TestFixture::shared_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// To refer to typedefs in the fixture, add the &quot;typename</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// TestFixture::&quot; prefix.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">typename</span> TestFixture::List values;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  values.push_back(n);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  ...</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;TYPED_TEST(FooTest, HasPropertyA) { ... }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// TYPED_TEST_SUITE takes an optional third argument which allows to specify a</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// class that generates custom test name suffixes based on the type. This should</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// be a class which has a static template function GetName(int index) returning</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// a string for each type. The provided integer index equals the index of the</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// type in the provided type list. In many cases the index can be ignored.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// For example:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//   class MyTypeNames {</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//    public:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//     template &lt;typename T&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//     static std::string GetName(int) {</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//       if (std::is_same&lt;T, char&gt;()) return &quot;char&quot;;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//       if (std::is_same&lt;T, int&gt;()) return &quot;int&quot;;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//       if (std::is_same&lt;T, unsigned int&gt;()) return &quot;unsignedInt&quot;;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//   };</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//   TYPED_TEST_SUITE(FooTest, MyTypes, MyTypeNames);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// 0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Type-parameterized tests are abstract test patterns parameterized</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// by a type.  Compared with typed tests, type-parameterized tests</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// allow you to define the test pattern without knowing what the type</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// parameters are.  The defined pattern can be instantiated with</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// different types any number of times, in any number of translation</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// units.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// If you are designing an interface or concept, you can define a</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// suite of type-parameterized tests to verify properties that any</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// valid implementation of the interface/concept should have.  Then,</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// each implementation can easily instantiate the test suite to verify</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// that it conforms to the requirements, without having to write</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// similar tests repeatedly.  Here&#39;s an example:</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// First, define a fixture class template.  It should be parameterized</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// by a type.  Remember to derive it from testing::Test.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">class </span>FooTest : <span class="keyword">public</span> <a class="code" href="classtesting_1_1_test.html">testing::Test</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  ...</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Next, declare that you will define a type-parameterized test suite</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// (the _P suffix is for &quot;parameterized&quot; or &quot;pattern&quot;, whichever you</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// prefer):</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;TYPED_TEST_SUITE_P(FooTest);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// Then, use TYPED_TEST_P() to define as many type-parameterized tests</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// for this type-parameterized test suite as you want.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;TYPED_TEST_P(FooTest, DoesBlah) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// Inside a test, refer to TypeParam to get the type parameter.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  TypeParam n = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  ...</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;TYPED_TEST_P(FooTest, HasPropertyA) { ... }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// Now the tricky part: you need to register all test patterns before</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// you can instantiate them.  The first argument of the macro is the</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// test suite name; the rest are the names of the tests in this test</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// case.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;REGISTER_TYPED_TEST_SUITE_P(FooTest,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            DoesBlah, HasPropertyA);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// Finally, you are free to instantiate the pattern with the types you</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// want.  If you put the above code in a header file, you can #include</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// it in multiple C++ source files and instantiate it multiple times.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// To distinguish different instances of the pattern, the first</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// argument to the INSTANTIATE_* macro is a prefix that will be added</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// to the actual test suite name.  Remember to pick unique prefixes for</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// different instances.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structtesting_1_1internal_1_1_proxy_type_list.html">testing::Types&lt;char, int, unsigned int&gt;</a> <a class="code" href="structtesting_1_1internal_1_1_proxy_type_list.html">MyTypes</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;INSTANTIATE_TYPED_TEST_SUITE_P(My, FooTest, <a class="code" href="structtesting_1_1internal_1_1_proxy_type_list.html">MyTypes</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// If the type list contains only one type, you can write that type</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// directly without Types&lt;...&gt;:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//   INSTANTIATE_TYPED_TEST_SUITE_P(My, FooTest, int);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// Similar to the optional argument of TYPED_TEST_SUITE above,</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// INSTANTIATE_TEST_SUITE_P takes an optional fourth argument which allows to</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// generate custom names.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//   INSTANTIATE_TYPED_TEST_SUITE_P(My, FooTest, MyTypes, MyTypeNames);</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// 0</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#include &quot;gtest/internal/gtest-internal.h&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#include &quot;gtest/internal/gtest-port.h&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#include &quot;gtest/internal/gtest-type-util.h&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// Implements typed tests.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// Expands to the name of the typedef for the type parameters of the</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// given test suite.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define GTEST_TYPE_PARAMS_(TestSuiteName) gtest_type_params_##TestSuiteName##_</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// Expands to the name of the typedef for the NameGenerator, responsible for</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// creating the suffixes of the name.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define GTEST_NAME_GENERATOR_(TestSuiteName) \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">  gtest_type_params_##TestSuiteName##_NameGenerator</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define TYPED_TEST_SUITE(CaseName, Types, ...)                          \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">  typedef ::testing::internal::GenerateTypeList&lt;Types&gt;::type            \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">      GTEST_TYPE_PARAMS_(CaseName);                                     \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">  typedef ::testing::internal::NameGeneratorSelector&lt;__VA_ARGS__&gt;::type \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">  GTEST_NAME_GENERATOR_(CaseName)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define TYPED_TEST(CaseName, TestName)                                        \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  static_assert(sizeof(GTEST_STRINGIFY_(TestName)) &gt; 1,                       \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">                &quot;test-name must not be empty&quot;</span>);                               \</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  template &lt;typename gtest_TypeParam_&gt;                                        \</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  class GTEST_TEST_CLASS_NAME_(CaseName, TestName)                            \</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      : public CaseName&lt;gtest_TypeParam_&gt; {                                   \</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   private:                                                                   \</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    typedef CaseName&lt;gtest_TypeParam_&gt; TestFixture;                           \</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    typedef gtest_TypeParam_ TypeParam;                                       \</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    void TestBody() override;                                                 \</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  };                                                                          \</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  static bool gtest_##CaseName##_##TestName##_registered_                     \</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      GTEST_ATTRIBUTE_UNUSED_ = ::testing::internal::TypeParameterizedTest&lt;   \</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          CaseName,                                                           \</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          ::testing::internal::TemplateSel&lt;GTEST_TEST_CLASS_NAME_(CaseName,   \</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                                                  TestName)&gt;, \</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          GTEST_TYPE_PARAMS_(                                                 \</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;              CaseName)&gt;::Register(&quot;&quot;,                                        \</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                   ::testing::internal::CodeLocation(         \</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                       __FILE__, __LINE__),                   \</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                   GTEST_STRINGIFY_(CaseName),                \</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                   GTEST_STRINGIFY_(TestName), 0,             \</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                   ::testing::internal::GenerateNames&lt;        \</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                       GTEST_NAME_GENERATOR_(CaseName),       \</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                       GTEST_TYPE_PARAMS_(CaseName)&gt;());      \</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  template &lt;typename gtest_TypeParam_&gt;                                        \</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  void GTEST_TEST_CLASS_NAME_(CaseName,                                       \</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                              TestName)&lt;gtest_TypeParam_&gt;::TestBody()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">// Legacy API is deprecated but still available</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#ifndef GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define TYPED_TEST_CASE                                                \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">  static_assert(::testing::internal::TypedTestCaseIsDeprecated(), &quot;&quot;</span>); \</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  TYPED_TEST_SUITE</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// Implements type-parameterized tests.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// Expands to the namespace name that the type-parameterized tests for</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// the given type-parameterized test suite are defined in.  The exact</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// name of the namespace is subject to change without notice.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define GTEST_SUITE_NAMESPACE_(TestSuiteName) gtest_suite_##TestSuiteName##_</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// Expands to the name of the variable used to remember the names of</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// the defined tests in the given test suite.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define GTEST_TYPED_TEST_SUITE_P_STATE_(TestSuiteName) \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">  gtest_typed_test_suite_p_state_##TestSuiteName##_</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// INTERNAL IMPLEMENTATION - DO NOT USE IN USER CODE DIRECTLY.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// Expands to the name of the variable used to remember the names of</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// the registered tests in the given test suite.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define GTEST_REGISTERED_TEST_NAMES_(TestSuiteName) \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">  gtest_registered_test_names_##TestSuiteName##_</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// The variables defined in the type-parameterized test macros are</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">// static as typically these macros are used in a .h file that can be</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// #included in multiple translation units linked together.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define TYPED_TEST_SUITE_P(SuiteName)              \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">  static ::testing::internal::TypedTestSuitePState \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">  GTEST_TYPED_TEST_SUITE_P_STATE_(SuiteName)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// Legacy API is deprecated but still available</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifndef GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define TYPED_TEST_CASE_P                                                 \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  static_assert(::testing::internal::TypedTestCase_P_IsDeprecated(), &quot;&quot;</span>); \</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  TYPED_TEST_SUITE_P</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define TYPED_TEST_P(SuiteName, TestName)                             \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">  namespace GTEST_SUITE_NAMESPACE_(SuiteName) {                       \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">    template &lt;typename gtest_TypeParam_&gt;                              \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">    class TestName : public SuiteName&lt;gtest_TypeParam_&gt; {             \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">     private:                                                         \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">      typedef SuiteName&lt;gtest_TypeParam_&gt; TestFixture;                \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">      typedef gtest_TypeParam_ TypeParam;                             \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">      void TestBody() override;                                       \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">    };                                                                \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">    static bool gtest_##TestName##_defined_ GTEST_ATTRIBUTE_UNUSED_ = \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">        GTEST_TYPED_TEST_SUITE_P_STATE_(SuiteName).AddTestName(       \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">            __FILE__, __LINE__, GTEST_STRINGIFY_(SuiteName),          \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">            GTEST_STRINGIFY_(TestName));                              \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">  }                                                                   \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">  template &lt;typename gtest_TypeParam_&gt;                                \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">  void GTEST_SUITE_NAMESPACE_(                                        \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">      SuiteName)::TestName&lt;gtest_TypeParam_&gt;::TestBody()</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// Note: this won&#39;t work correctly if the trailing arguments are macros.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define REGISTER_TYPED_TEST_SUITE_P(SuiteName, ...)                         \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">  namespace GTEST_SUITE_NAMESPACE_(SuiteName) {                             \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">    typedef ::testing::internal::Templates&lt;__VA_ARGS__&gt; gtest_AllTests_;    \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">  }                                                                         \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">  static const char* const GTEST_REGISTERED_TEST_NAMES_(                    \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">      SuiteName) GTEST_ATTRIBUTE_UNUSED_ =                                  \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">      GTEST_TYPED_TEST_SUITE_P_STATE_(SuiteName).VerifyRegisteredTestNames( \</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">          GTEST_STRINGIFY_(SuiteName), __FILE__, __LINE__, #__VA_ARGS__)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">// Legacy API is deprecated but still available</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#ifndef GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define REGISTER_TYPED_TEST_CASE_P                                           \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">  static_assert(::testing::internal::RegisterTypedTestCase_P_IsDeprecated(), \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">                &quot;&quot;</span>);                                                         \</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  REGISTER_TYPED_TEST_SUITE_P</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define INSTANTIATE_TYPED_TEST_SUITE_P(Prefix, SuiteName, Types, ...)     \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">  static_assert(sizeof(GTEST_STRINGIFY_(Prefix)) &gt; 1,                     \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">                &quot;test-suit-prefix must not be empty&quot;</span>);                    \</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  static bool gtest_##Prefix##_##SuiteName GTEST_ATTRIBUTE_UNUSED_ =      \</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      ::testing::internal::TypeParameterizedTestSuite&lt;                    \</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          SuiteName, GTEST_SUITE_NAMESPACE_(SuiteName)::gtest_AllTests_,  \</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          ::testing::internal::GenerateTypeList&lt;Types&gt;::type&gt;::           \</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          Register(GTEST_STRINGIFY_(Prefix),                              \</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                   ::testing::internal::CodeLocation(__FILE__, __LINE__), \</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                   &amp;GTEST_TYPED_TEST_SUITE_P_STATE_(SuiteName),           \</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                   GTEST_STRINGIFY_(SuiteName),                           \</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                   GTEST_REGISTERED_TEST_NAMES_(SuiteName),               \</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                   ::testing::internal::GenerateNames&lt;                    \</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                       ::testing::internal::NameGeneratorSelector&lt;        \</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                           __VA_ARGS__&gt;::type,                            \</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                       ::testing::internal::GenerateTypeList&lt;Types&gt;::type&gt;())</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// Legacy API is deprecated but still available</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifndef GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define INSTANTIATE_TYPED_TEST_CASE_P                                      \</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">  static_assert(                                                           \</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">      ::testing::internal::InstantiateTypedTestCase_P_IsDeprecated(), &quot;&quot;</span>); \</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  INSTANTIATE_TYPED_TEST_SUITE_P</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GTEST_REMOVE_LEGACY_TEST_CASEAPI_</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GOOGLETEST_INCLUDE_GTEST_GTEST_TYPED_TEST_H_</span></div>
<div class="ttc" id="aclasstesting_1_1_test_html"><div class="ttname"><a href="classtesting_1_1_test.html">testing::Test</a></div><div class="ttdef"><b>Definition:</b> gtest.h:231</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1_proxy_type_list_html"><div class="ttname"><a href="structtesting_1_1internal_1_1_proxy_type_list.html">testing::internal::ProxyTypeList</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:156</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
