<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: cmake-build-debug/_deps/googletest-src/googletest/include/gtest/internal/gtest-type-util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95e29a8b8ee7c54052c171a88bb95675.html">cmake-build-debug</a></li><li class="navelem"><a class="el" href="dir_5ed36b38ab1e0b9b742fc01309e4e757.html">_deps</a></li><li class="navelem"><a class="el" href="dir_24655302de266b7dee5d60163f030803.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_df5ccadbaeaec269c116ba4c8accecee.html">googletest</a></li><li class="navelem"><a class="el" href="dir_7ba335ef7e17572c568d675d678ed80b.html">include</a></li><li class="navelem"><a class="el" href="dir_11bd5632517db6fa087e9685e3821fb8.html">gtest</a></li><li class="navelem"><a class="el" href="dir_42bac8ea2cafb6081bbb806b08e37d72.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtest-type-util.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2008 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Type utilities needed for implementing typed and type-parameterized</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// tests.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// IWYU pragma: private, include &quot;gtest/gtest.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// IWYU pragma: friend gtest/.*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// IWYU pragma: friend gmock/.*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef GOOGLETEST_INCLUDE_GTEST_INTERNAL_GTEST_TYPE_UTIL_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define GOOGLETEST_INCLUDE_GTEST_INTERNAL_GTEST_TYPE_UTIL_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;gtest/internal/gtest-port.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// #ifdef __GNUC__ is too general here.  It is possible to use gcc without using</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// libstdc++ (which is where cxxabi.h comes from).</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if GTEST_HAS_CXXABI_H_</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;cxxabi.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#elif defined(__HP_aCC)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;acxx_demangle.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GTEST_HASH_CXXABI_H_</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>testing {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Canonicalizes a given name with respect to the Standard C++ Library.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// This handles removing the inline namespace within `std` that is</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// used by various standard libraries (e.g., `std::__1`).  Names outside</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// of namespace std are returned unmodified.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">inline</span> std::string CanonicalizeForStdLibVersioning(std::string s) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> prefix[] = <span class="stringliteral">&quot;std::__&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (s.compare(0, strlen(prefix), prefix) == 0) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string::size_type end = s.find(<span class="stringliteral">&quot;::&quot;</span>, strlen(prefix));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (end != s.npos) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// Erase everything between the initial `std` and the second `::`.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      s.erase(strlen(<span class="stringliteral">&quot;std&quot;</span>), end - strlen(<span class="stringliteral">&quot;std&quot;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if GTEST_HAS_RTTI</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// GetTypeName(const std::type_info&amp;) returns a human-readable name of type T.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">inline</span> std::string GetTypeName(<span class="keyword">const</span> std::type_info&amp; type) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> name = type.name();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if GTEST_HAS_CXXABI_H_ || defined(__HP_aCC)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> status = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// gcc&#39;s implementation of typeid(T).name() mangles the type name,</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// so we have to demangle it.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if GTEST_HAS_CXXABI_H_</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">using</span> abi::__cxa_demangle;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GTEST_HAS_CXXABI_H_</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">char</span>* <span class="keyword">const</span> readable_name = __cxa_demangle(name, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;status);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> std::string name_str(status == 0 ? readable_name : name);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  free(readable_name);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> CanonicalizeForStdLibVersioning(name_str);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GTEST_HAS_CXXABI_H_ || __HP_aCC</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GTEST_HAS_RTTI</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// GetTypeName&lt;T&gt;() returns a human-readable name of type T if and only if</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// RTTI is enabled, otherwise it returns a dummy type name.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// NB: This function is also used in Google Mock, so don&#39;t move it inside of</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// the typed-test-only section below.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;std::string GetTypeName() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if GTEST_HAS_RTTI</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> GetTypeName(<span class="keyword">typeid</span>(T));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;type&gt;&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GTEST_HAS_RTTI</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// A unique type indicating an empty node</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1_none.html">  104</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtesting_1_1internal_1_1_none.html">None</a> {};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define GTEST_TEMPLATE_ \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  template &lt;typename T&gt; \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  class</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// The template &quot;selector&quot; struct TemplateSel&lt;Tmpl&gt; is used to</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// represent Tmpl, which must be a class template with one type</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// parameter, as a type.  TemplateSel&lt;Tmpl&gt;::Bind&lt;T&gt;::type is defined</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// as the type Tmpl&lt;T&gt;.  This allows us to actually instantiate the</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// template &quot;selected&quot; by TemplateSel&lt;Tmpl&gt;.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// This trick is necessary for simulating typedef for class templates,</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// which C++ doesn&#39;t support directly.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;GTEST_TEMPLATE_ Tmpl&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1_template_sel.html">  119</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtesting_1_1internal_1_1_template_sel.html">TemplateSel</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1_template_sel_1_1_bind.html">  121</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structtesting_1_1internal_1_1_template_sel_1_1_bind.html">Bind</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">typedef</span> Tmpl&lt;T&gt; type;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define GTEST_BIND_(TmplSel, T) TmplSel::template Bind&lt;T&gt;::type</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;GTEST_TEMPLATE_ Head_, GTEST_TEMPLATE_... Tail_&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1_templates.html">  129</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtesting_1_1internal_1_1_templates.html">Templates</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">using</span> <a class="code" href="structtesting_1_1internal_1_1_template_sel.html">Head</a> = <a class="code" href="structtesting_1_1internal_1_1_template_sel.html">TemplateSel&lt;Head_&gt;</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">using</span> <a class="code" href="structtesting_1_1internal_1_1_templates.html">Tail</a> = <a class="code" href="structtesting_1_1internal_1_1_templates.html">Templates</a>&lt;Tail_...&gt;;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;GTEST_TEMPLATE_ Head_&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1_templates_3_01_head___01_4.html">  135</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtesting_1_1internal_1_1_templates.html">Templates</a>&lt;Head_&gt; {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">using</span> <a class="code" href="structtesting_1_1internal_1_1_template_sel.html">Head</a> = <a class="code" href="structtesting_1_1internal_1_1_template_sel.html">TemplateSel&lt;Head_&gt;</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">using</span> <a class="code" href="structtesting_1_1internal_1_1_none.html">Tail</a> = <a class="code" href="structtesting_1_1internal_1_1_none.html">None</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// Tuple-like type lists</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Head_, <span class="keyword">typename</span>... Tail_&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1_types.html">  142</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtesting_1_1internal_1_1_types.html">Types</a> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">using</span> Head = Head_;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">using</span> <a class="code" href="structtesting_1_1internal_1_1_types.html">Tail</a> = <a class="code" href="structtesting_1_1internal_1_1_types.html">Types</a>&lt;Tail_...&gt;;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Head_&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1_types_3_01_head___01_4.html">  148</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtesting_1_1internal_1_1_types.html">Types</a>&lt;Head_&gt; {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">using</span> Head = Head_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">using</span> <a class="code" href="structtesting_1_1internal_1_1_none.html">Tail</a> = <a class="code" href="structtesting_1_1internal_1_1_none.html">None</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Helper metafunctions to tell apart a single type from types</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// generated by ::testing::Types</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1_proxy_type_list.html">  156</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtesting_1_1internal_1_1_proxy_type_list.html">ProxyTypeList</a> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">using</span> <a class="code" href="structtesting_1_1internal_1_1_types.html">type</a> = <a class="code" href="structtesting_1_1internal_1_1_types.html">Types</a>&lt;Ts...&gt;;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1is__proxy__type__list.html">  161</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtesting_1_1internal_1_1is__proxy__type__list.html">is_proxy_type_list</a> : std::false_type {};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1is__proxy__type__list_3_01_proxy_type_list_3_01_ts_8_8_8_01_4_01_4.html">  164</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtesting_1_1internal_1_1is__proxy__type__list.html">is_proxy_type_list</a>&lt;<a class="code" href="structtesting_1_1internal_1_1_proxy_type_list.html">ProxyTypeList</a>&lt;Ts...&gt;&gt; : std::true_type {};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// Generator which conditionally creates type lists.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// It recognizes if a requested type list should be created</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// and prevents creating a new type list nested within another one.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structtesting_1_1internal_1_1_generate_type_list.html">  170</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtesting_1_1internal_1_1_generate_type_list.html">GenerateTypeList</a> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">using</span> proxy = <span class="keyword">typename</span> std::conditional&lt;is_proxy_type_list&lt;T&gt;::value, T,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                          <a class="code" href="structtesting_1_1internal_1_1_proxy_type_list.html">ProxyTypeList&lt;T&gt;</a>&gt;::type;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">using</span> type = <span class="keyword">typename</span> proxy::type;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}  <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">using</span> <a class="code" href="structtesting_1_1internal_1_1_proxy_type_list.html">Types</a> = <a class="code" href="structtesting_1_1internal_1_1_proxy_type_list.html">internal::ProxyTypeList</a>&lt;Ts...&gt;;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}  <span class="comment">// namespace testing</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GOOGLETEST_INCLUDE_GTEST_INTERNAL_GTEST_TYPE_UTIL_H_</span></div>
<div class="ttc" id="astructtesting_1_1internal_1_1_generate_type_list_html"><div class="ttname"><a href="structtesting_1_1internal_1_1_generate_type_list.html">testing::internal::GenerateTypeList</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:170</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1_none_html"><div class="ttname"><a href="structtesting_1_1internal_1_1_none.html">testing::internal::None</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:104</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1_proxy_type_list_html"><div class="ttname"><a href="structtesting_1_1internal_1_1_proxy_type_list.html">testing::internal::ProxyTypeList</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:156</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1_template_sel_1_1_bind_html"><div class="ttname"><a href="structtesting_1_1internal_1_1_template_sel_1_1_bind.html">testing::internal::TemplateSel::Bind</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:121</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1_template_sel_html"><div class="ttname"><a href="structtesting_1_1internal_1_1_template_sel.html">testing::internal::TemplateSel</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:119</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1_templates_html"><div class="ttname"><a href="structtesting_1_1internal_1_1_templates.html">testing::internal::Templates</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:129</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1_types_html"><div class="ttname"><a href="structtesting_1_1internal_1_1_types.html">testing::internal::Types</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:142</div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1is__proxy__type__list_html"><div class="ttname"><a href="structtesting_1_1internal_1_1is__proxy__type__list.html">testing::internal::is_proxy_type_list</a></div><div class="ttdef"><b>Definition:</b> gtest-type-util.h:161</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
