<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: cmake-build-debug/_deps/googletest-src/googletest/include/gtest/gtest_pred_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95e29a8b8ee7c54052c171a88bb95675.html">cmake-build-debug</a></li><li class="navelem"><a class="el" href="dir_5ed36b38ab1e0b9b742fc01309e4e757.html">_deps</a></li><li class="navelem"><a class="el" href="dir_24655302de266b7dee5d60163f030803.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_df5ccadbaeaec269c116ba4c8accecee.html">googletest</a></li><li class="navelem"><a class="el" href="dir_7ba335ef7e17572c568d675d678ed80b.html">include</a></li><li class="navelem"><a class="el" href="dir_11bd5632517db6fa087e9685e3821fb8.html">gtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gtest_pred_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2006, Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Implements a family of generic predicate assertion macros.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// IWYU pragma: private, include &quot;gtest/gtest.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// IWYU pragma: friend gtest/.*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// IWYU pragma: friend gmock/.*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef GOOGLETEST_INCLUDE_GTEST_GTEST_PRED_IMPL_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define GOOGLETEST_INCLUDE_GTEST_GTEST_PRED_IMPL_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;gtest/gtest-assertion-result.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;gtest/internal/gtest-internal.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;gtest/internal/gtest-port.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>testing {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// This header implements a family of generic predicate assertion</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// macros:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//   ASSERT_PRED_FORMAT1(pred_format, v1)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//   ASSERT_PRED_FORMAT2(pred_format, v1, v2)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//   ...</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// where pred_format is a function or functor that takes n (in the</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// case of ASSERT_PRED_FORMATn) values and their source expression</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// text, and returns a testing::AssertionResult.  See the definition</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// of ASSERT_EQ in gtest.h for an example.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// If you don&#39;t care about formatting, you can use the more</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// restrictive version:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//   ASSERT_PRED1(pred, v1)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//   ASSERT_PRED2(pred, v1, v2)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//   ...</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// where pred is an n-ary function or functor that returns bool,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// and the values v1, v2, ..., must support the &lt;&lt; operator for</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// streaming to std::ostream.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// We also define the EXPECT_* variations.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// For now we only support predicates whose arity is at most 5.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Please email googletestframework@googlegroups.com if you need</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// support for higher arities.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// GTEST_ASSERT_ is the basic statement to which all of the assertions</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// in this file reduce.  Don&#39;t use this in your code.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define GTEST_ASSERT_(expression, on_failure)                   \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  GTEST_AMBIGUOUS_ELSE_BLOCKER_                                 \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  if (const ::testing::AssertionResult gtest_ar = (expression)) \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    ;                                                           \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  else                                                          \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    on_failure(gtest_ar.failure_message())</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Helper function for implementing {EXPECT|ASSERT}_PRED1.  Don&#39;t use</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// this in your code.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pred, <span class="keyword">typename</span> T1&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;AssertionResult AssertPred1Helper(<span class="keyword">const</span> <span class="keywordtype">char</span>* pred_text, <span class="keyword">const</span> <span class="keywordtype">char</span>* e1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                  Pred pred, <span class="keyword">const</span> T1&amp; v1) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (pred(v1)) <span class="keywordflow">return</span> AssertionSuccess();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> AssertionFailure()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         &lt;&lt; pred_text &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot;) evaluates to false, where&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED_FORMAT1.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Don&#39;t use this in your code.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define GTEST_PRED_FORMAT1_(pred_format, v1, on_failure) \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  GTEST_ASSERT_(pred_format(#v1, v1), on_failure)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED1.  Don&#39;t use</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// this in your code.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define GTEST_PRED1_(pred, v1, on_failure) \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  GTEST_ASSERT_(::testing::AssertPred1Helper(#pred, #v1, pred, v1), on_failure)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Unary predicate assertion macros.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define EXPECT_PRED_FORMAT1(pred_format, v1) \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  GTEST_PRED_FORMAT1_(pred_format, v1, GTEST_NONFATAL_FAILURE_)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define EXPECT_PRED1(pred, v1) GTEST_PRED1_(pred, v1, GTEST_NONFATAL_FAILURE_)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define ASSERT_PRED_FORMAT1(pred_format, v1) \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  GTEST_PRED_FORMAT1_(pred_format, v1, GTEST_FATAL_FAILURE_)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define ASSERT_PRED1(pred, v1) GTEST_PRED1_(pred, v1, GTEST_FATAL_FAILURE_)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// Helper function for implementing {EXPECT|ASSERT}_PRED2.  Don&#39;t use</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// this in your code.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pred, <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;AssertionResult AssertPred2Helper(<span class="keyword">const</span> <span class="keywordtype">char</span>* pred_text, <span class="keyword">const</span> <span class="keywordtype">char</span>* e1,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e2, Pred pred, <span class="keyword">const</span> T1&amp; v1,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                  <span class="keyword">const</span> T2&amp; v2) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (pred(v1, v2)) <span class="keywordflow">return</span> AssertionSuccess();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> AssertionFailure()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         &lt;&lt; pred_text &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; e2</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;) evaluates to false, where&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v1) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v2);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED_FORMAT2.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// Don&#39;t use this in your code.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define GTEST_PRED_FORMAT2_(pred_format, v1, v2, on_failure) \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  GTEST_ASSERT_(pred_format(#v1, #v2, v1, v2), on_failure)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED2.  Don&#39;t use</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// this in your code.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define GTEST_PRED2_(pred, v1, v2, on_failure)                               \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">  GTEST_ASSERT_(::testing::AssertPred2Helper(#pred, #v1, #v2, pred, v1, v2), \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">                on_failure)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// Binary predicate assertion macros.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define EXPECT_PRED_FORMAT2(pred_format, v1, v2) \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">  GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define EXPECT_PRED2(pred, v1, v2) \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  GTEST_PRED2_(pred, v1, v2, GTEST_NONFATAL_FAILURE_)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define ASSERT_PRED_FORMAT2(pred_format, v1, v2) \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">  GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_FATAL_FAILURE_)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define ASSERT_PRED2(pred, v1, v2) \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  GTEST_PRED2_(pred, v1, v2, GTEST_FATAL_FAILURE_)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// Helper function for implementing {EXPECT|ASSERT}_PRED3.  Don&#39;t use</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// this in your code.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pred, <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;AssertionResult AssertPred3Helper(<span class="keyword">const</span> <span class="keywordtype">char</span>* pred_text, <span class="keyword">const</span> <span class="keywordtype">char</span>* e1,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e2, <span class="keyword">const</span> <span class="keywordtype">char</span>* e3, Pred pred,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                  <span class="keyword">const</span> T1&amp; v1, <span class="keyword">const</span> T2&amp; v2, <span class="keyword">const</span> T3&amp; v3) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span> (pred(v1, v2, v3)) <span class="keywordflow">return</span> AssertionSuccess();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">return</span> AssertionFailure()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         &lt;&lt; pred_text &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; e3</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;) evaluates to false, where&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v1) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v2) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         &lt;&lt; e3 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v3);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED_FORMAT3.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// Don&#39;t use this in your code.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define GTEST_PRED_FORMAT3_(pred_format, v1, v2, v3, on_failure) \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  GTEST_ASSERT_(pred_format(#v1, #v2, #v3, v1, v2, v3), on_failure)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED3.  Don&#39;t use</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// this in your code.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define GTEST_PRED3_(pred, v1, v2, v3, on_failure)                          \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">  GTEST_ASSERT_(                                                            \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">      ::testing::AssertPred3Helper(#pred, #v1, #v2, #v3, pred, v1, v2, v3), \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">      on_failure)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// Ternary predicate assertion macros.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define EXPECT_PRED_FORMAT3(pred_format, v1, v2, v3) \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">  GTEST_PRED_FORMAT3_(pred_format, v1, v2, v3, GTEST_NONFATAL_FAILURE_)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define EXPECT_PRED3(pred, v1, v2, v3) \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">  GTEST_PRED3_(pred, v1, v2, v3, GTEST_NONFATAL_FAILURE_)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define ASSERT_PRED_FORMAT3(pred_format, v1, v2, v3) \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">  GTEST_PRED_FORMAT3_(pred_format, v1, v2, v3, GTEST_FATAL_FAILURE_)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define ASSERT_PRED3(pred, v1, v2, v3) \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">  GTEST_PRED3_(pred, v1, v2, v3, GTEST_FATAL_FAILURE_)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// Helper function for implementing {EXPECT|ASSERT}_PRED4.  Don&#39;t use</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// this in your code.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pred, <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;AssertionResult AssertPred4Helper(<span class="keyword">const</span> <span class="keywordtype">char</span>* pred_text, <span class="keyword">const</span> <span class="keywordtype">char</span>* e1,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e2, <span class="keyword">const</span> <span class="keywordtype">char</span>* e3,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e4, Pred pred, <span class="keyword">const</span> T1&amp; v1,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                  <span class="keyword">const</span> T2&amp; v2, <span class="keyword">const</span> T3&amp; v3, <span class="keyword">const</span> T4&amp; v4) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (pred(v1, v2, v3, v4)) <span class="keywordflow">return</span> AssertionSuccess();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> AssertionFailure()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         &lt;&lt; pred_text &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; e3 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; e4</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;) evaluates to false, where&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v1) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v2) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         &lt;&lt; e3 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v3) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         &lt;&lt; e4 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v4);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED_FORMAT4.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// Don&#39;t use this in your code.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define GTEST_PRED_FORMAT4_(pred_format, v1, v2, v3, v4, on_failure) \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">  GTEST_ASSERT_(pred_format(#v1, #v2, #v3, #v4, v1, v2, v3, v4), on_failure)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED4.  Don&#39;t use</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// this in your code.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define GTEST_PRED4_(pred, v1, v2, v3, v4, on_failure)                        \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">  GTEST_ASSERT_(::testing::AssertPred4Helper(#pred, #v1, #v2, #v3, #v4, pred, \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">                                             v1, v2, v3, v4),                 \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">                on_failure)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// 4-ary predicate assertion macros.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define EXPECT_PRED_FORMAT4(pred_format, v1, v2, v3, v4) \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  GTEST_PRED_FORMAT4_(pred_format, v1, v2, v3, v4, GTEST_NONFATAL_FAILURE_)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define EXPECT_PRED4(pred, v1, v2, v3, v4) \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">  GTEST_PRED4_(pred, v1, v2, v3, v4, GTEST_NONFATAL_FAILURE_)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define ASSERT_PRED_FORMAT4(pred_format, v1, v2, v3, v4) \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">  GTEST_PRED_FORMAT4_(pred_format, v1, v2, v3, v4, GTEST_FATAL_FAILURE_)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define ASSERT_PRED4(pred, v1, v2, v3, v4) \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">  GTEST_PRED4_(pred, v1, v2, v3, v4, GTEST_FATAL_FAILURE_)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// Helper function for implementing {EXPECT|ASSERT}_PRED5.  Don&#39;t use</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// this in your code.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pred, <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          <span class="keyword">typename</span> T5&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;AssertionResult AssertPred5Helper(<span class="keyword">const</span> <span class="keywordtype">char</span>* pred_text, <span class="keyword">const</span> <span class="keywordtype">char</span>* e1,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e2, <span class="keyword">const</span> <span class="keywordtype">char</span>* e3,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e4, <span class="keyword">const</span> <span class="keywordtype">char</span>* e5, Pred pred,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                  <span class="keyword">const</span> T1&amp; v1, <span class="keyword">const</span> T2&amp; v2, <span class="keyword">const</span> T3&amp; v3,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                  <span class="keyword">const</span> T4&amp; v4, <span class="keyword">const</span> T5&amp; v5) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">if</span> (pred(v1, v2, v3, v4, v5)) <span class="keywordflow">return</span> AssertionSuccess();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span> AssertionFailure()</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         &lt;&lt; pred_text &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; e3 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; e4</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; e5 &lt;&lt; <span class="stringliteral">&quot;) evaluates to false, where&quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v1) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v2) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         &lt;&lt; e3 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v3) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         &lt;&lt; e4 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v4) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         &lt;&lt; e5 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; ::testing::PrintToString(v5);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED_FORMAT5.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// Don&#39;t use this in your code.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define GTEST_PRED_FORMAT5_(pred_format, v1, v2, v3, v4, v5, on_failure)  \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">  GTEST_ASSERT_(pred_format(#v1, #v2, #v3, #v4, #v5, v1, v2, v3, v4, v5), \</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">                on_failure)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED5.  Don&#39;t use</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// this in your code.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define GTEST_PRED5_(pred, v1, v2, v3, v4, v5, on_failure)                   \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">  GTEST_ASSERT_(::testing::AssertPred5Helper(#pred, #v1, #v2, #v3, #v4, #v5, \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">                                             pred, v1, v2, v3, v4, v5),      \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">                on_failure)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// 5-ary predicate assertion macros.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define EXPECT_PRED_FORMAT5(pred_format, v1, v2, v3, v4, v5) \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">  GTEST_PRED_FORMAT5_(pred_format, v1, v2, v3, v4, v5, GTEST_NONFATAL_FAILURE_)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define EXPECT_PRED5(pred, v1, v2, v3, v4, v5) \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">  GTEST_PRED5_(pred, v1, v2, v3, v4, v5, GTEST_NONFATAL_FAILURE_)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define ASSERT_PRED_FORMAT5(pred_format, v1, v2, v3, v4, v5) \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">  GTEST_PRED_FORMAT5_(pred_format, v1, v2, v3, v4, v5, GTEST_FATAL_FAILURE_)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define ASSERT_PRED5(pred, v1, v2, v3, v4, v5) \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">  GTEST_PRED5_(pred, v1, v2, v3, v4, v5, GTEST_FATAL_FAILURE_)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}  <span class="comment">// namespace testing</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// GOOGLETEST_INCLUDE_GTEST_GTEST_PRED_IMPL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
