<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: How to become a contributor and submit your own code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">How to become a contributor and submit your own code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Contributor License Agreements</h1>
<p>We'd love to accept your patches! Before we can take them, we have to jump a couple of legal hurdles.</p>
<p>Please fill out either the individual or corporate Contributor License Agreement (CLA).</p>
<ul>
<li>If you are an individual writing original source code and you're sure you own the intellectual property, then you'll need to sign an <a href="https://developers.google.com/open-source/cla/individual">individual CLA</a>.</li>
<li>If you work for a company that wants to allow you to contribute your work, then you'll need to sign a <a href="https://developers.google.com/open-source/cla/corporate">corporate CLA</a>.</li>
</ul>
<p>Follow either of the two links above to access the appropriate CLA and instructions for how to sign and return it. Once we receive it, we'll be able to accept your pull requests.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Are you a Googler?</h1>
<p>If you are a Googler, please make an attempt to submit an internal contribution rather than a GitHub Pull Request. If you are not able to submit internally, a PR is acceptable as an alternative.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Contributing A Patch</h1>
<ol type="1">
<li>Submit an issue describing your proposed change to the <a href="https://github.com/google/googletest/issues">issue tracker</a>.</li>
<li>Please don't mix more than one logical change per submittal, because it makes the history hard to follow. If you want to make a change that doesn't have a corresponding issue in the issue tracker, please create one.</li>
<li>Also, coordinate with team members that are listed on the issue in question. This ensures that work isn't being duplicated and communicating your plan early also generally leads to better patches.</li>
<li>If your proposed change is accepted, and you haven't already done so, sign a Contributor License Agreement (<a href="#contributor-license-agreements">see details above</a>).</li>
<li>Fork the desired repo, develop and test your code changes.</li>
<li>Ensure that your code adheres to the existing style in the sample to which you are contributing.</li>
<li>Ensure that your code has an appropriate set of unit tests which all pass.</li>
<li>Submit a pull request.</li>
</ol>
<h1><a class="anchor" id="autotoc_md4"></a>
The Google Test and Google Mock Communities</h1>
<p>The Google Test community exists primarily through the <a href="http://groups.google.com/group/googletestframework">discussion group</a> and the GitHub repository. Likewise, the Google <a class="el" href="class_mock.html">Mock</a> community exists primarily through their own <a href="http://groups.google.com/group/googlemock">discussion group</a>. You are definitely encouraged to contribute to the discussion and you can also help us to keep the effectiveness of the group high by following and promoting the guidelines listed here.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Please Be Friendly</h2>
<p>Showing courtesy and respect to others is a vital part of the Google culture, and we strongly encourage everyone participating in Google Test development to join us in accepting nothing less. Of course, being courteous is not the same as failing to constructively disagree with each other, but it does mean that we should be respectful of each other when enumerating the 42 technical reasons that a particular proposal may not be the best choice. There's never a reason to be antagonistic or dismissive toward anyone who is sincerely trying to contribute to a discussion.</p>
<p>Sure, C++ testing is serious business and all that, but it's also a lot of fun. Let's keep it that way. Let's strive to be one of the friendliest communities in all of open source.</p>
<p>As always, discuss Google Test in the official GoogleTest discussion group. You don't have to actually submit code in order to sign up. Your participation itself is a valuable contribution.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Style</h1>
<p>To keep the source consistent, readable, diffable and easy to merge, we use a fairly rigid coding style, as defined by the <a href="https://github.com/google/styleguide">google-styleguide</a> project. All patches will be expected to conform to the style outlined <a href="https://google.github.io/styleguide/cppguide.html">here</a>. Use <a href="https://github.com/google/googletest/blob/master/.clang-format">.clang-format</a> to check your formatting.</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Requirements for Contributors</h1>
<p>If you plan to contribute a patch, you need to build Google Test, Google <a class="el" href="class_mock.html">Mock</a>, and their own tests from a git checkout, which has further requirements:</p>
<ul>
<li><a href="https://www.python.org/">Python</a> v2.3 or newer (for running some of the tests and re-generating certain source files from templates)</li>
<li><a href="https://cmake.org/">CMake</a> v2.8.12 or newer</li>
</ul>
<h1><a class="anchor" id="autotoc_md8"></a>
Developing Google Test and Google Mock</h1>
<p>This section discusses how to make your own changes to the Google Test project.</p>
<h2><a class="anchor" id="autotoc_md9"></a>
Testing Google Test and Google Mock Themselves</h2>
<p>To make sure your changes work as intended and don't break existing functionality, you'll want to compile and run Google Test and GoogleMock's own tests. For that you can use CMake: </p><pre class="fragment">mkdir mybuild
cd mybuild
cmake -Dgtest_build_tests=ON -Dgmock_build_tests=ON ${GTEST_REPO_DIR}
</pre><p> To choose between building only Google Test or Google <a class="el" href="class_mock.html">Mock</a>, you may modify your cmake command to be one of each </p><pre class="fragment">cmake -Dgtest_build_tests=ON ${GTEST_DIR} # sets up Google Test tests
cmake -Dgmock_build_tests=ON ${GMOCK_DIR} # sets up Google Mock tests
</pre><p> Make sure you have Python installed, as some of Google Test's tests are written in Python. If the cmake command complains about not being able to find Python (<code>Could NOT find PythonInterp (missing: PYTHON_EXECUTABLE)</code>), try telling it explicitly where your Python executable can be found: </p><pre class="fragment">cmake -DPYTHON_EXECUTABLE=path/to/python ...
</pre><p> Next, you can build Google Test and / or Google <a class="el" href="class_mock.html">Mock</a> and all desired tests. On *nix, this is usually done by </p><pre class="fragment">make
</pre><p> To run the tests, do </p><pre class="fragment">make test
</pre><p> All tests should pass. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
