<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: Googletest Mocking (gMock) Framework</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Googletest Mocking (gMock) Framework </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="autotoc_md382"></a>
Overview</h2>
<p>Google's framework for writing and using C++ mock classes. It can help you derive better designs of your system and write better tests.</p>
<p>It is inspired by:</p>
<ul>
<li><a href="http://www.jmock.org/">jMock</a></li>
<li><a href="http://www.easymock.org/">EasyMock</a></li>
<li><a href="http://code.google.com/p/hamcrest/">Hamcrest</a></li>
</ul>
<p>It is designed with C++'s specifics in mind.</p>
<p>gMock:</p>
<ul>
<li>Provides a declarative syntax for defining mocks.</li>
<li>Can define partial (hybrid) mocks, which are a cross of real and mock objects.</li>
<li>Handles functions of arbitrary types and overloaded functions.</li>
<li>Comes with a rich set of matchers for validating function arguments.</li>
<li>Uses an intuitive syntax for controlling the behavior of a mock.</li>
<li>Does automatic verification of expectations (no record-and-replay needed).</li>
<li>Allows arbitrary (partial) ordering constraints on function calls to be expressed.</li>
<li>Lets a user extend it by defining new matchers and actions.</li>
<li>Does not use exceptions.</li>
<li>Is easy to learn and use.</li>
</ul>
<p>Details and examples can be found here:</p>
<ul>
<li><a href="https://google.github.io/googletest/gmock_for_dummies.html">gMock for Dummies</a></li>
<li><a href="https://google.github.io/googletest/gmock_faq.html">Legacy gMock FAQ</a></li>
<li><a href="https://google.github.io/googletest/gmock_cook_book.html">gMock Cookbook</a></li>
<li><a href="https://google.github.io/googletest/gmock_cheat_sheet.html">gMock Cheat Sheet</a></li>
</ul>
<p>GoogleMock is a part of <a href="http://github.com/google/googletest/">GoogleTest C++ testing framework</a> and a subject to the same requirements. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
