<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: GoogleTest User&#39;s Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">GoogleTest User's Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md215"></a>
Welcome to GoogleTest!</h1>
<p>GoogleTest is Google's C++ testing and mocking framework. This user's guide has the following contents:</p>
<ul>
<li><a class="el" href="md_cmake_build_debug__deps_googletest_src_docs_primer.html">GoogleTest Primer</a> - Teaches you how to write simple tests using GoogleTest. Read this first if you are new to GoogleTest.</li>
<li><a class="el" href="md_cmake_build_debug__deps_googletest_src_docs_advanced.html">GoogleTest Advanced</a> - Read this when you've finished the Primer and want to utilize GoogleTest to its full potential.</li>
<li><a class="el" href="md_cmake_build_debug__deps_googletest_src_docs_samples.html">GoogleTest Samples</a> - Describes some GoogleTest samples.</li>
<li><a class="el" href="md_cmake_build_debug__deps_googletest_src_docs_faq.html">GoogleTest FAQ</a> - Have a question? Want some tips? Check here first.</li>
<li><a class="el" href="md_cmake_build_debug__deps_googletest_src_docs_gmock_for_dummies.html">Mocking for Dummies</a> - Teaches you how to create mock objects and use them in tests.</li>
<li><a class="el" href="md_cmake_build_debug__deps_googletest_src_docs_gmock_cook_book.html">Mocking Cookbook</a> - Includes tips and approaches to common mocking use cases.</li>
<li><a class="el" href="md_cmake_build_debug__deps_googletest_src_docs_gmock_cheat_sheet.html">Mocking Cheat Sheet</a> - A handy reference for matchers, actions, invariants, and more.</li>
<li><a class="el" href="md_cmake_build_debug__deps_googletest_src_docs_gmock_faq.html">Mocking FAQ</a> - Contains answers to some mocking-specific questions. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
