<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: InheritsDebugStringMethods Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_inherits_debug_string_methods-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InheritsDebugStringMethods Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InheritsDebugStringMethods:</div>
<div class="dyncontent">
<div class="center"><img src="struct_inherits_debug_string_methods__inherit__graph.png" border="0" usemap="#a_inherits_debug_string_methods_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InheritsDebugStringMethods:</div>
<div class="dyncontent">
<div class="center"><img src="struct_inherits_debug_string_methods__coll__graph.png" border="0" usemap="#a_inherits_debug_string_methods_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_struct_has_debug_string_methods"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_has_debug_string_methods')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_has_debug_string_methods.html">HasDebugStringMethods</a></td></tr>
<tr class="memitem:a906f4596e4715fb1df7773d5a012e5e5 inherit pub_methods_struct_has_debug_string_methods"><td class="memItemLeft" align="right" valign="top"><a id="a906f4596e4715fb1df7773d5a012e5e5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>DebugString</b> () const</td></tr>
<tr class="separator:a906f4596e4715fb1df7773d5a012e5e5 inherit pub_methods_struct_has_debug_string_methods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607b14207e5fdb9f12071f1e89542a3b inherit pub_methods_struct_has_debug_string_methods"><td class="memItemLeft" align="right" valign="top"><a id="a607b14207e5fdb9f12071f1e89542a3b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ShortDebugString</b> () const</td></tr>
<tr class="separator:a607b14207e5fdb9f12071f1e89542a3b inherit pub_methods_struct_has_debug_string_methods"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/test/gtest_unittest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
