<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: testing::internal::WithArgsAction&lt; InnerAction, I &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structtesting_1_1internal_1_1_with_args_action.html">WithArgsAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtesting_1_1internal_1_1_with_args_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::WithArgsAction&lt; InnerAction, I &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a165879bed54014ada3e9bbb45dd377e5"><td class="memTemplParams" colspan="2"><a id="a165879bed54014ada3e9bbb45dd377e5"></a>
template&lt;typename R , typename... Args&gt; </td></tr>
<tr class="memitem:a165879bed54014ada3e9bbb45dd377e5"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>InnerSignature</b> = R(typename std::tuple_element&lt; I, std::tuple&lt; Args... &gt; &gt;::type...)</td></tr>
<tr class="separator:a165879bed54014ada3e9bbb45dd377e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0fbdb166e065c975d3b2eca56704427"><td class="memTemplParams" colspan="2"><a id="ad0fbdb166e065c975d3b2eca56704427"></a>
template&lt;typename R , typename... Args, typename std::enable_if&lt; std::is_convertible&lt; InnerAction, OnceAction&lt; R(typename std::tuple_element&lt; I, std::tuple&lt; Args... &gt;&gt;::type...)&gt;&gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:ad0fbdb166e065c975d3b2eca56704427"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator OnceAction&lt; R</b> (Args...)&gt;() &amp;&amp;</td></tr>
<tr class="separator:ad0fbdb166e065c975d3b2eca56704427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa351f425dae2a8e71fc983358c5060d6"><td class="memTemplParams" colspan="2"><a id="aa351f425dae2a8e71fc983358c5060d6"></a>
template&lt;typename R , typename... Args, typename std::enable_if&lt; std::is_convertible&lt; const InnerAction &amp;, Action&lt; R(typename std::tuple_element&lt; I, std::tuple&lt; Args... &gt;&gt;::type...)&gt;&gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aa351f425dae2a8e71fc983358c5060d6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator Action&lt; R</b> (Args...)&gt;() const</td></tr>
<tr class="separator:aa351f425dae2a8e71fc983358c5060d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe6da3bc9f57fa5926b5f53b8095a90d"><td class="memItemLeft" align="right" valign="top"><a id="abe6da3bc9f57fa5926b5f53b8095a90d"></a>
InnerAction&#160;</td><td class="memItemRight" valign="bottom"><b>inner_action</b></td></tr>
<tr class="separator:abe6da3bc9f57fa5926b5f53b8095a90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googlemock/include/gmock/<a class="el" href="gmock-actions_8h_source.html">gmock-actions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
