<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tp3-bottin-CerberusX21: Bool Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tp3-bottin-CerberusX21
   </div>
   <div id="projectbrief">Bottin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bool Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03dfd4851b13abb29414887fcada7fca"><td class="memItemLeft" align="right" valign="top"><a id="a03dfd4851b13abb29414887fcada7fca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bool</b> (int val)</td></tr>
<tr class="separator:a03dfd4851b13abb29414887fcada7fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baecbc58992eb06157fbbbaa560be0b"><td class="memItemLeft" align="right" valign="top"><a id="a7baecbc58992eb06157fbbbaa560be0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (int n) const</td></tr>
<tr class="separator:a7baecbc58992eb06157fbbbaa560be0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4ecdec19082e896cffce66e6b6e7cc"><td class="memItemLeft" align="right" valign="top"><a id="a6f4ecdec19082e896cffce66e6b6e7cc"></a>
<a class="el" href="struct_bool.html">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="struct_bool.html">Bool</a> &amp;rhs) const</td></tr>
<tr class="separator:a6f4ecdec19082e896cffce66e6b6e7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe799a4977c5ebe4c215d5d4ebd77adb"><td class="memItemLeft" align="right" valign="top"><a id="afe799a4977c5ebe4c215d5d4ebd77adb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="struct_bool.html">Bool</a> &amp;rhs) const</td></tr>
<tr class="separator:afe799a4977c5ebe4c215d5d4ebd77adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16be863c269f988cdcbe59f9d846a141"><td class="memItemLeft" align="right" valign="top"><a id="a16be863c269f988cdcbe59f9d846a141"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a16be863c269f988cdcbe59f9d846a141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake-build-debug/_deps/googletest-src/googletest/test/gtest_pred_impl_unittest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
